Public Disclosure Authorized




Public Disclosure Authorized
                               Stakeholder Engagement Plan




                                                                     CONSULTING




Public Disclosure Authorized




                                                             SAFEGE SAS - SIÈGE SOCIAL




Public Disclosure Authorized
                                                             Parc de l’Ile - 15/27 rue du Port
                                                             92022 NANTERRE CEDEX
                                                             www.safege.com
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project




                                        TABLE OF CONTENTS
1      Project Description .................................................................................... 4
2      Objectives of the SEP ................................................................................ 6
3      Stakeholder Identification and Analysis .................................................. 6
    3.1        Methodology ........................................................................................ 6
    3.2        Project Affected Parties and Other Interested Parties ..................... 6
    3.3        Disadvantaged/vulnerable individuals or groups............................. 7
4      Stakeholder Engagement Program .......................................................... 9
    4.1 Summary of Stakeholder Engagement Done During Project
    Preparation .................................................................................................... 9
    4.2 Summary of project stakeholders needs and methods, tools, and
    techniques for stakeholder engagement .................................................. 10
    4.3        Stakeholder engagement Plan ......................................................... 11
       4.3.1     Reporting back to stakeholders and closing the feedback loop .............................. 16
5      Roles, Responsibilities, and Resources for Stakeholder Consultations
       17
    5.1        Resources .......................................................................................... 17
    5.2        Management Functions and Responsibilities ................................ 20
6      Grievance Mechanism ............................................................................. 22
    6.1        Introduction ....................................................................................... 22
    6.2        Description of GM ............................................................................. 23
7      Monitoring and Reporting ....................................................................... 26
    7.1 Summary of how SEP implementation will be monitored and
    reported ....................................................................................................... 26
    7.2        Reporting back to Stakeholder Groups........................................... 26
ANNEX 1: Summary of Stakeholder Consultation Outcomes .................... 28
ANNEX 2: Stakeholder Consultation and Information Disclosure Method 29
ANNEX 3: Sample Grievance Registration Form ......................................... 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project




FIGURES AND TABLES
Figure 1: Location of the Project .................................................................................................................................... 5


Table 4-1 - Venue and Nature of Participants................................................................................................................. 9
Table 4-2: Proposed Strategy for Stakeholder Engagement ......................................................................................... 11
Table 5-1 Tentative Budget for SEP Implementation .................................................................................................... 18
Table 5-2 Role and Responsibilities ............................................................................................................................. 20




ACRONYMS
        AOI                                   Area of Influence
        APs                                   Affected Persons
        CBO                                   Community Based Organization
        CLO                                   Community Liaison Officer
        CWASA                                 Chattogram Water and Sewerage Authority
        CWIP                                  Chattogram WASH Improvement Project
        DMA                                   District Metering Areas
        EDCF                                  Economic Development Cooperation Fund
        EPZ                                   Export Processing Zone
        ESF                                   Environmental and Social Framework
        ESIA                                  Environmental and Social Impact Assessment
        ESS                                   Environmental and Social Standards
        GM                                    Grievance Mechanism
        KSA                                   Karnaphuli Service Area
        KWSP                                  Karnaphuli Water Supply Project
        LGI                                   Local Government Institution
        MLD                                   Minimal Liquid Discharge
        NGO                                   Non-governmental organization
        PAP                                   Project Affected People
        PD                                    Project Director
        PIU                                   Project Implementation Unit
        SDG                                   Sustainable Development Goal
        SEP                                   Stakeholder Engagement Plan
        WASH                                  Water, Sanitation, and Hygiene
        WB                                    World Bank
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project




1        Project Description
The Chattogram Water Supply Improvement Project 1, aims to i) increase access to safe water
supply and build capacity to execute sanitation plans; ii) strengthen the operational performance
of CWASA; and iii) build resilience and preparedness to disasters. The proposed project will focus
on improving the sustainable water supply system in Chattogram by expanding the network to
unserved and underserved areas and establishing “Smart District Metering Areas (DMAs)” to
attain the United Nations Sustainable Development Goal 6 (SDG6) of supplying clean water to
the entire population of the Chattogram City by the year 2030. The Chattogram Water Supply
Improvement Project, comprises the following components:
    •   Component 1 (Water Supply Improvement): This component will support the
        rehabilitation and expansion of distribution networks following the DMA concept and the
        expansion of water supply services to LICs. This component will also support the installation
        and maintenance of WASH facilities (such as handwashing stands, drainage systems, and
        so on) in key public areas to enhance hygiene management.
    •   Component 2 (Investment Planning and Project Preparation for Sanitation): This
        component will support technical assistance for the CWASA to prepare investment
        proposals for sanitation facilities in one or more catchments of Greater Chattogram,
        following the recommendations of the Sanitation Master Plan. It will also support the
        establishment and capacity building of new organizational unit/s in the CWASA for
        managing capital investments and for O&M of sanitation services.
    •   Component 3 (Institutional Capacity Development): This component will support
        activities to: (a) strengthen the utility’s operational efficiency and financial sustainability,
        including: (i) install and provide training on the SCADA system; (ii) strengthen citizen
        engagement; (iii) strengthen MIS; (iv) implement a tariff roadmap for sustainability; (v)
        improve commercial management; and (vi) assess feasibility of public-private partnerships
        and (b) finance capacity building and plans for enhanced resilience to disasters and disease
        outbreaks.
    •   Component 4 (Project Implementation and Management Support): This component will
        finance general operating costs of the CWASA to coordinate and execute the project.
    •  Component 5 (Contingent Emergency Response): A provisional zero amount
       component is included, which will allow for rapid allocation of loan proceeds from other
       project components during an emergency, under streamlined procurement and
       disbursement procedures.
The Chattogram Water Supply and Sanitation Improvement Project (CWSIP-II) is being prepared
under the World Bank’s Environment and Social Framework (ESF). As per Environmental and
Social Standard ESS10 on Stakeholder Engagement and Information Disclosure, the
implementing agencies should provide stakeholders with timely, relevant, understandable, and
accessible information, and consult with them in a culturally appropriate manner, which is free of
manipulation, interference, coercion, discrimination, or intimidation.
The proposed project is located in 23 of the 41 Wards in Chattogram City. The project area is
divided into 5 sectors as the framework for interventions to improve the water supply and
distribution network to provide consumers with continuous supply with adequate pressure. Figure
1 shows the project area as defined in the Terms of Reference.




1
 https://documents1.worldbank.org/curated/en/310711628851844317/pdf/Concept-Project-Information-
Document-PID-Chattogram-Water-Supply-Improvement-and-Sanitation-Project-II-P176429.pdf



        4 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project


                            Figure 1: Location of the Project




                                Source: GIS Unit, EQMS




    5 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project



2       OBJECTIVES OF THE SEP
The overall objective of this SEP is to define a program for stakeholder engagement, including
public information disclosure and consultation throughout the entire project cycle. The SEP
outlines the ways in which the project team will communicate with stakeholders and includes a
mechanism by which people can raise concerns, provide feedback, or make complaints about
project activities or any activities related to the project.


3       STAKEHOLDER IDENTIFICATION AND ANALYSIS
3.1 Methodology
In order to meet best practice approaches, the project will apply the following principles for
stakeholder engagement:
    •    Openness and Life-cycle Approach: Activities involving stakeholder engagement,
         public consultations, and the disclosure of project-related information will be carried out
         in a transparent manner throughout the project lifecycle, free of manipulation,
         interference, coercion, or intimidation.
    •    Informed Participation and Feedback: Information will be provided to and widely
         distributed among all stakeholders in an appropriate format; opportunities are provided
         for communicating stakeholder feedback, and for analyzing and addressing comments
         and concerns.
    •    Inclusiveness and Sensitivity: Stakeholder identification is undertaken to support
         better communications and build effective relationships. The participation process for
         the projects is inclusive. All stakeholders at all times are encouraged to be involved in
         the consultation process. Equal access to information is provided to all stakeholders.
         Sensitivity to stakeholders’ needs is the key principle underlying the selection of
         engagement methods. Special attention is given to vulnerable groups that may be at risk
         of being left out of project benefits, particularly women, the elderly, persons with
         disabilities, displaced persons, migrant workers and communities, and the cultural
         sensitivities of diverse ethnic groups.

3.2 Project Affected Parties and Other Interested
    Parties
Affected parties include local communities, community members, and other parties that may be
subject to direct impacts from the Project. Specifically, the following individuals and groups fall
within this category

    •    Local populations living in the vicinity of the planned project infrastructure and activities
         may be adversely affected by noise, dust, vibration, and vehicular movements.
    •    Persons or households may lose access to land and/or will be restricted from accessing
         their homes and business units, e.g., landowners, squatters, and business operators.
    •    Residents, business entities, and firms and factories may lose access to businesses in
         project areas during construction.
    •    People living in the slum areas
    •    People who will be temporary affected due to construction of the drainage and pipelines
    •    Transgender Community, if exists.
    •    People of ethnic minority living around the project area, if exists
    •    Residents, business entities, and individual entrepreneurs in the area of the project that
         can benefit from the employment, training and business opportunities




     6 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project



Individuals, groups, and organizations, other than the affected parties, who may have an interest
in the project, or whose interests may be affected by the Project or have the potential to influence
the Project outcomes in any way because of their knowledge or political influence over the project
activities.
The legitimacy of such representatives may stem from both their official elected status and their
formal, informal, and widely supported standing within the community that allows them to act as
focal points of contact in the Project’s interaction with its stakeholders. Examples of legitimate
stakeholder representatives include and are not limited to:
    •   Elected officials of local, and ward councils and self-governance bodies.
    •   Leaders of informal or traditional community institutions such as village head persons or
        chiefs of the communities.
    •   Non-elected leaders that have wide recognition within their community, such as
        chairpersons of local initiative groups, committees, local cooperatives, etc.
    •   Leaders of community-based organizations, NGOs, Youths, and women’s groups.
    •   Elders and veterans within the affected community.
    •   Religious leaders, including those representing traditional faiths.
    •   Teachers and other respected persons in the local communities, etc.
    •   Local health centers would have to provide basic health support to the project staff and
        migrant workers.
    •   NGOs working in the area on environmental and social issues and the media.
    •   Industries/Business hubs/Markets
    •   National & International NGOs currently operating in project areas who are working on
        water and sanitation
    •   Businesses and service providers in WASH sector
    •   Suppliers, contractors and contractors’ workforce, etc.



3.3 Disadvantaged/vulnerable individuals or groups
It is particularly important to understand whether project impacts may disproportionately fall on
disadvantaged or vulnerable individuals or groups, who often do not have a voice to express their
concerns or understand the impacts of a project and to ensure that awareness raising and
stakeholder engagement with disadvantaged or vulnerable individuals or groups, be adapted to
take into account such groups or individuals particular sensitivities, concerns and cultural
sensitivities and to ensure a full understanding of project activities and benefits.The vulnerability
may stem from person’s origin, gender, age, health condition, economic deficiency and financial
insecurity, disadvantaged status in the community,dependence on other individuals or natural
resources, etc. Engagement with the vulnerable groups and individuals often requires the
application of specific measures and assistance aimed at the facilitation of their participation in
the project-related decision making so that their awareness of and input to the overall process
are commensurate to those of the other stakeholders. Within the Project, vulnerable or
disadvantaged groups may include but are not limited to the following
    •   Ethnic Groups
    •   Elderly-headed households.
    •   Persons with physical and mental disabilities.
    •   Households living the below poverty line.
    •   Women-headed households or single mothers with underage children, adolescent girls.
    •   Informal settlers
    •   Minority transgender community.



     7 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project


    • Households residing in the slum areas
Vulnerable groups within the communities affected by the Project may be added, further
confirmed, and consulted through dedicated means, as appropriate.




    8 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project



4      Stakeholder Engagement Program
4.1 Summary of Stakeholder Engagement Done
    During Project Preparation
As a part of the proposed project, a total of 49 public consultation meetings, focus group
discussions, and key informant interviews were carried out where affected and interested peoples,
community leaders, local politicians, local government administration, female groups, and
relevant government department representatives participated. Refer to Annex Table 1 for key
issues discussed. Details of the consultations are given in the ESIA report and a summary of the
previous stakeholder engagement activities is depicted hereunder:
Table 4-1 - Venue and Nature of Participants
 SL#    Date            Stakeholder Group      Details of Participants    Venue
 1      20/03/2023      Chattogram City        Councilor, War no 10       Councilor Office,
                        Corporation                                       Ward No - 10
 2      20/03/2023      Chattogram City        Councilor, War no 13       Councilor Office,
                        Corporation                                       Ward No - 13
 3      21/03/2023      Chattogram City        Councilor, War no 4        Councilor Office,
                        Corporation                                       Ward No - 4
 4      21/03/2023      Chattogram City        Councilor, War no 19,      Councilor Office,
                        Corporation            South Bakalia              Ward No - 19
 5      28/03/2023      Chattogram City        Executive Engineer         Nagar Bhaban,
                        Corporation                                       Temporary office of
                                                                          CCC, Tiger Pass
 6      28/03/2023      RHD, Chattogram        Executive Engineer         RHD, Agrabadh,
                                                                          Chattogram
 7      30/03/2023      DOE, Chattogram        Deputy Director            Poribesh Bhaban,
                                                                          Khulshi, Chattogram
 8      30/03/2023      Directorate of         Head Teacher,              Porapara
                        Primary Education      Porapara Government        Government Primary
                                               Primary School             School, Chattogram.
 9      28/03/2023      Local People of        Total FGD:8                Ward No – 6, 8, 17,
                        Low-Income             Total Participants: 46     18, 19, 26
                        Community Area         Male Participants: 16
 10     30/03/2023      Women Group of         Female Participants: 30
                        Low-Income
                        Community Area
 11     31/04/2023      Local People of        Total FGD:17               Ward No – 10, 13,
                        Existing Line Area     Total Participants: 121    36, 37, 38
 12     03/04/2023      Women Group of         Male Participants: 57
                        Existing Line Area     Female Participants: 64
 13     05/04/2023      Local People of New    Total FGD:13               Ward No – 4, 5, 6,
                        Line Area              Total Participants: 84     11, 19, 35, 39
 14     06/04/2023      Women Group of         Male Participants: 42
                        New Line Area          Female Participants: 42
 15     17/04/2023      Project-affected       Total Participants: 76     Sujana Square
                        people and local                                  Community Centre,




      9 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project


 SL#     Date         Stakeholder Group    Details of Participants   Venue
                      community                                      City Gate,
                      members                                        Chattogram
 16      03/05/2023                        Total Participants: 61    Government
                                                                     Teachers Training
                                                                     College, KB Aman
                                                                     Ali Road in
                                                                     Chattogram
 17      08/05/2023                        Total Participants: 102   Wireless Jhautola
                                                                     Colony High School,
                                                                     Pahartoli, Khulshi,
                                                                     Chattogram


4.2 Summary of project stakeholders needs and methods,
    tools, and techniques for stakeholder engagement
Different engagement methods are proposed and cover different stakeholder needs as stated
below:
     • Focus group meetings/discussions,
     • Public consultations,
     • Key Informant interviews, and
     • Site visits




      10 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project



4.3 Stakeholder engagement Plan
Table 4-2: Proposed Strategy for Stakeholder Engagement
 Stage          Estimated Time Period       Target stakeholders            Topic of             Method(s) to be used        Responsibilities
                                                                           Consultation
 Project        •   Project area under      •   Project Affected People    • Project scope      •   Public meetings,        CWASA
 Preparation        Chattogram Districts    •   People residing in the        and rationale         separate meetings
                    for disclosure of           project area               • ESIA, SEP,             for women and
                    Drafts ESIA, SEP,       •   Vulnerable households         RPF, LMP              vulnerable
                    RPF, and LMP            •   Local administration and      Disclosure        •   Face-to-face
                •   Immediately after           local leadership           • Assistance in          meetings
                    finalizing ESIA, SEP,   •   Common Property               gathering         •   Mass/social media
                    RPF, LMP, etc., and     •   Resources Committee           official              communication (as
                    then as and when            Leadership                    documents for         needed)
                    required.                                                 authorized land   •   Disclosure of written
                                                                              uses                  information:
                                                                           • Project E&S            brochures, posters,
                                                                              principles            flyers, and
                                                                           • Resettlement           Information boards at
                                                                              and livelihood        the project area in
                                                                              restoration           Bangla
                                                                              options           •   Grievance
                                                                           • Grievance              mechanism
                                                                              mechanism         •   CWASA newsletter
                                                                              process               and website (in
                                                                              including GRC         English)
                                                                              Composition
                •   Project launch          •   Other Interested Parties   • Project scope,     •   Public meetings,        CWASA
                    meetings in City            (External)                    rationale, and        separate meetings
                    Corporation/Ward        •   Representatives inwards       E&S principles        for women and
                •   Public forums in        •   Press and media            • ESIA, SEP,             vulnerable
                    Chattogram              •   NGOs                          RPF, and LMP      •   Face-to-face
                                            •   Business organizations        disclosures           meetings
                                            •   Workers' organizations



                            11 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project


 Stage          Estimated Time Period     Target stakeholders             Topic of             Method(s) to be used        Responsibilities
                                                                          Consultation
                                          •   Academic institutions       • Grievance          •   Mass/social media
                                          •   National Government            mechanism             communication (as
                                          •   Ministries                                           needed)
                                          •   Government                                       •   Disclosure of written
                                              Departments                                          information:
                                          •   General public,                                      brochures, posters,
                                              jobseekers                                           flyers, and
                                                                                                   Information boards at
                                                                                                   the project area in
                                                                                                   Bangla
                                                                                               •   Grievance
                                                                                                   mechanism
                                                                                               •   CWASA newsletter
                                                                                                   and website (in
                                                                                                   English)
                •   Disclosure meetings   •   Other Interested Parties    •   Legal            •   Face-to-face/ Public    CWASA
                •   Reports as                (External)                      compliance           meetings
                    required              •   Other Government                issues           •   Submission of
                                              Departments including       •   Project scope,       required reports
                                              DoE from which                  rationale, and
                                              permissions/clearances          E&S principles
                                              are required.               •   Coordination
                                          •   Other project developers,       activities
                                              donors/Development          •   ESIA, SEP,
                                              partners                        RPF, and LMP
                                                                              disclosures
                                                                          •   Grievance
                                                                              mechanism
                                                                              process
                As needed                 •   Other Interested Parties    •   Project          •   Face-to-face            CWASA
                                              (Internal)                      information:         meetings
                                          •   Other CWASA staff               scope and        •   Training/workshops




                            12 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project


 Stage          Estimated Time Period     Target stakeholders             Topic of            Method(s) to be used         Responsibilities
                                                                          Consultation
                                          •   Supervision Consultants -      rationale and    •   Invitations to
                                              Third-Party Monitoring         E&S principles       public/community
                                          •   Agency, when employed.      • Training on           meetings
                                          •   Supervision contractors,       ESMP/ESMF
                                              sub-contractors, service       requirements
                                              providers, suppliers, and      and other
                                              their workers                  management
                                                                             plans
                                                                          • Grievance
                                                                             mechanism
                                                                             process
                                                                          • E&S
                                                                             requirements
                                                                          • Feedback on
                                                                             consultant/
                                                                             contractor
                                                                             reports
 Construction   •   Quarterly meetings    •   Project Affected People     • Grievance         •   Public meetings,         CWASA
                    during the            •   People residing in the         mechanism            workshops
                    construction stage        project area.               • Health and        •   Separate meetings
                •   Communication         •   Vulnerable households          safety impacts       as needed for
                    through mass/social                                      (EMF,                women and
                    media as needed.                                         community            vulnerable.
                •   Notice boards are                                        H&S,             •   Individual outreach to
                    updated weekly.                                          community            PAPs/VGs and
                                                                             concerns)            minority as needed.
                                                                          • Employment        •   Disclosure of written
                                                                             opportunities        information:
                                                                          • Project status        brochures, posters,
                                                                                                  flyers in Bangla,
                                                                                                  website (in English)




                           13 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project


 Stage          Estimated Time Period      Target stakeholders             Topic of             Method(s) to be used        Responsibilities
                                                                           Consultation
                                                                                                •   Notice board(s) at
                                                                                                    construction sites
                                                                                                    (Bangla)
                                                                                                •   Grievance
                                                                                                    mechanism
                                                                                                •   CWASA Quarterly
                                                                                                    newsletter
                    •   Quarterly          •   Other Interested Parties    •   Project              • Public meetings,      CWASA
                        meetings during        (External)                      information -             open houses,
                        the construction   •   Press and media                 scope and                 training
                        stage              •   NGOs                            rationale and        • Disclosure of
                    •   Communication      •   Business organizations          E&S principles            written
                        through            •   Workers' organizations      •   Project status            information:
                        mass/social        •   Academic institutions       •   Health and                brochures,
                        media as           •   National Government             safety impacts            posters, flyers,
                        needed.                Ministries                  •   Employment                website,
                    •   Notice boards                                          opportunities        • Information
                        are updated                                        •   Environmental             boards in
                        weekly                                                 concerns                  CWASA
                                                                           •   Grievance            • Notice board(s)
                                                                               mechanism                 at construction
                                                                               process                   sites
                                                                                                    • Grievance
                                                                                                         mechanism
                Daily, as needed           •   Other Interested Parties    •   Project          •   Face-to-face            CWASA
                                               (Internal)                      information:         meetings
                                           •   Other CWASA staff               scope and        •   Training/workshops
                                           •   Supervision Consultants         rationale and    •   Invitations to
                                           •   Contractor,                     E&S principles       public/community
                                               subcontractors, service     •   Training on          meetings
                                               providers, suppliers, and       ESMF/ESMP
                                               their workers                   requirements
                                                                               and other sub-



                            14 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project


 Stage             Estimated Time Period        Target stakeholders               Topic of               Method(s) to be used         Responsibilities
                                                                                  Consultation
                                                                                     management
                                                                                     plans
                                                                                  • Worker
                                                                                     grievance
                                                                                     mechanism
 Operation and     •   Outreach as needed.      •   Project Affected People:      • Satisfaction         •   Outreach to              CWASA
 Maintenance       •   Meetings in Affected     •   People residing in the           with                    individual PAPs
                       Area (as needed/             project area.                    engagement          •   CWASA website
                       requested)               •   Vulnerable                       activities and      •   Grievance
                   •   Monthly                      households/persons               GM                      mechanism
                       (newsletter)                                               • Grievance            •   CWASA newsletter
                                                                                     mechanism
                                                                                     process
                                                                                  • Damage claim
                                                                                     process
                   As needed                    •     Other Interested Parties    • Grievance            • Grievance                   CWASA
                                                      (External)                     mechanism                mechanism
                                                 • Press and media                   process             • CWASA website
                                                 • NGOs                           • Issues of            • Face-to-face
                                                 • Business organizations            concern                  meetings
                                                 • Workers' organizations         • Status and           •    Submission of
                                                 • Academic institutions             compliance               reports as required
                                                 • Local Government                  reports
                                                      Departments, Local
                                                      Leadership
                                                 • General public
The project will carry out targeted stakeholder engagement with vulnerable groups to understand concerns/needs in terms of accessing information,
medical facilities and services, and other challenges they face at home, at workplaces and in their communities. The project will inherently benefit
vulnerable groups by increasing and improving the access opportunities to health services in the project area. However, the project will pay special
attention to addressing any potential barriers to the most vulnerable groups to meaningfully participate in the project including using local languages for
some of the community engagement activities with local ethnic groups.




                                15 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project



4.3.1 Reporting back to stakeholders and closing the feedback loop
Stakeholders will be kept informed as the project develops, including reporting on project
environmental and social performance and implementation of the stakeholder engagement plan
and grievance redress mechanism.




   16 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project



5     ROLES, RESPONSIBILITIES, AND RESOURCES FOR
      STAKEHOLDER CONSULTATIONS
5.1 Resources
The management, coordination, and implementation of the SEP and its integral tasks will be the
responsibility of dedicated team members within CWASA PIU, its Head office and project offices,
Contractors, and local sub-contractors. The project will ensure the necessary logistics and budget
to implement the SEP as per the above-mentioned discussion. A tentative budget for SEP
implementation is depicted in Table 5-1.




    17 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project




Table 5-1 Tentative Budget for SEP Implementation
                                                                                               3.          4.
                                                                      1.           2.      Frequency   Total Cost
                                                                                                                          5.
 Budget Category                                                  Quantity    Unit Costs     (No. of   (USD) per
                                                                                                                        Remarks
                                                                  (in Nos.)    (in USD)    Times Per   annum (=
                                                                                              Year)      1x2x3)
 1. Estimated staff salaries* and related expenses
                                                                                                                      Paid from PIU
 1a. Estimated salaries for Social Safeguard Specialist
                                                                                                                         Budget
                                                                                                                    Paid from Project
 1b. Estimated salaries for Design and Supervision Consultant                                                       Consulting Service
                                                                                                                         Budget
                                                                                                                      Paid from PIU
 1c. Estimated salaries for Community Liaison Officers
                                                                                                                         Budget
 2. Events
 2a. Periodic stakeholder consultations -
                                                                                                                      As and when
 Meetings/workshops/FGDs ((hiring of venues, refreshments,           20          300           5        30,000
                                                                                                                    demanded/required
 etc.)
                                                                                                                      As and when
 2b. Individual and group consultations                                       Lump sum         5         2,000
                                                                                                                    demanded/required
 3. Communication campaigns
 3a. Development of communication tools, methods, and
 materials (Newspaper advertisements, brochures, leaflets,                    Lump Sum                   7,000
 information booklets, posters, display boards, websites, etc.)
 3b. Communication and coordination/facilitation (mobile,
                                                                              Lump sum                   3,600
 telephone, email)
 4. Beneficiary surveys
                                                                                                                    The survey is to be
                                                                                                                    conducted after two
 4a. Mid-project perception survey                                   1          4,000          1         4,000
                                                                                                                         years of
                                                                                                                      implementation



                                18 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project




                                                                                                 3.          4.
                                                                        1.           2.      Frequency   Total Cost
                                                                                                                            5.
 Budget Category                                                    Quantity    Unit Costs     (No. of   (USD) per
                                                                                                                          Remarks
                                                                    (in Nos.)    (in USD)    Times Per   annum (=
                                                                                                Year)      1x2x3)
                                                                                                                      The survey is to be
                                                                                                                       conducted in the
 4b. End-of-project perception survey                                  1          4,000          1         4,000
                                                                                                                          last year of
                                                                                                                        implementation
 5. Grievance Mechanism
                                                                                                                      For documentations
 5a. Meetings, documentation, and record-keeping/databases
                                                                      120          30            5        18,000      and reporting each
 and reporting
                                                                                                                             year
 5b. Logistics for meetings with complainants and other                                                                 As and when
                                                                                Lump sum                   3,000
 stakeholders                                                                                                         demanded/required
 5c. GRM implementation monitoring                                              Lump sum                   3,000         As required
 5d. Training and orientations for staff on GRM management             6          2000           2        24,000        One in a year
 6. Other expenses
 6a. Transport                                                                  Lump sum                  10,000
 6b. Communications                                                             Lump sum                   4,000
 6c. Utilities                                                                  Lump sum                   3,500
 6d. Internal monitoring                                                        Lump sum                   6,000
 6e. Data storage and analysis                                                  Lump sum                   3,000
 6f. Report preparation                                                4           50            5         1,000
 6g. Logistical support for other vulnerable groups for attending
                                                                                Lump sum                   2,500
 consultations
 TOTAL STAKEHOLDER ENGAGEMENT BUDGET:                                                                     1,28,600




                                 19 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project



5.2 Management Functions and Responsibilities
Implementation of the SEP will require the establishment of an effective institutional entity to
undertake E&S management obligations. The stakeholder engagement activities will be
incorporated into the project management system with the formation of PIU where one Social
Safeguard Specialist, One Community liaison officer, Design and Supervision consultancy firm
will assist in implementing the day-to-day activities. The roles and responsibilities are depicted
hereunder in Table 5-2.
Table 5-2 Role and Responsibilities
  Positions/Experts                             Role and Responsibilities
   Social Safeguard       The Social Safeguard/RAP/LAP Specialist would be responsible for
      Specialist          stakeholder engagement, public consultation, land acquisition, and
                          resettlement issues. It is emphasized that the qualifications and
                          competencies of the specialist should ensure that the E&S Unit is able
                          to implement the necessary issues related to the social, land
                          acquisition and requisition, RAP, etc. For this reason, it is
                          recommended that the specialist hold a background in social
                          development and special competencies within land acquisition and
                          requisition, and resettlement.
                          Supervising the implementation of social mitigation and management
                          measures.
                              •   Organizing, supervising, and/or performing social monitoring
                                  activities.
                              •   Preparation of monthly          reports   on   the   E&S   Unit’s
                                  performance.
                          Additional specific responsibilities:
                              •   Ensuring timely and appropriate information disclosure,
                                  including stakeholder information on the CWASA website.
                              •   Ensuring community/media announcements and briefings.
                              •   Ensuring community relations in affected communities.
                              •   Ensuring that all land and resettlement issues are properly
                                  addressed and the LAP and RAP are enforced, including
                                  cooperation with various government institutions involved in
                                  the resettlement/compensations process, as well as PAPs.
  Community Liaison       The Community Liaison Officer (CLO) would be responsible for, the
      Officer             management of the grievance and redress mechanism, community
                          liaison and engagement, and public consultation. It is emphasized that
                          the qualifications and competencies of the CLO should ensure that the
                          E&S Unit is able to implement the necessary issues related to the
                          grievance and community relation plans. For this reason, it is
                          recommended that the CLO hold a background in social development
                          and special competencies within community relations.
                          Supervising the implementation of social mitigation and management
                          measures.
                              •   Organizing, supervising, and/or performing monitoring
                                  activities in collaboration with the social safeguard/RAP/LAP
                                  specialist.
                              •   Preparation of monthly          reports   on   the   E&S   Unit’s
                                  performance.
                          Additional specific responsibilities:




    20 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project


  Positions/Experts                       Role and Responsibilities
                          •   Establishing a grievance redress mechanism, including the
                              procedure for grievance response.
                          •   Ensuring that each legitimate complaint and grievance is
                              satisfactorily resolved.
                          •   Ensuring proper administration and records of complaints.
                          •   Ensuring timely and appropriate information disclosure,
                              including stakeholder information on the CWASA website.
                          •   Ensuring community/media announcements and briefings.
                          •    Ensuring community relations in affected communities.
                      The guiding principle to mitigate impacts on communities during
                      construction is to engage in an open and transparent dialogue
                      between CWASA and the affected communities. CWASA is
                      responsible for the community liaison during the construction phase
                      and should continue consultation in a culturally appropriate manner.
                      The community liaison officer will be responsible for communicating
                      CWASA’s views and positions to citizens and communities and
                      maintaining effective dialogue and communications with local leaders
                      and organizations. Soliciting community recommendations and
                      cooperation to avoid or lessen disruptions and mitigate risks,
                      monitoring specific situations and generalized disruptions resulting
                      from construction in affected communities, and communicating with
                      local government and public service entities (schools, youth clubs,
                      medical services, etc.) to maintain good community relations is the
                      responsibility of the CWASA public liaison office.
                      All grievances and communications received by the CWASA will be
                      registered and the actions taken/responses given will be tracked and
                      recorded for each. Proper administration and internal records of
                      stakeholder complaints and communications are essential for
                      transparency and quality of CWASA responsiveness and reporting to
                      stakeholders on the resolution of grievances.
     Design and       •   Supervision/monitoring of Contractor.
     Supervision      •   Management of engagement activities during the construction
     Consultant           phase.
                      •   Support to Social Specialist to develop, implement, and monitor
                          all stakeholder engagement strategies/plans for the Project/ESIA.
                      •   Support to Social Specialist to oversee all stakeholder
                          engagement-related activities for the Project.




   21 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project



6     Grievance Mechanism
6.1 Introduction
The project will establish a Grievance Redress Mechanism (GRM) for addressing grievances and
complaints received from the target group beneficiaries, any project-affected parties (beneficiaries
and affected persons), other interested parties, and stakeholders on any implementation issues
including environmental and social impacts. The GRM will have two tiers; community level and
project level. The project GRM will also be equipped to receive SEA/SH-related complaints with
a protocol of survivor-centric approach proportionate to sensitivity and will be child friendly. Labor
GRM will be constituted where civil works will be involved at any sites. The GRM is a valuable
tool which will allow affected people to voice concerns regarding the environmental and social
impacts of the project activities. The proposed project will ensure that grievance redress
procedures are in place and that all project actors and beneficiaries are informed of the processes
involved in filing a complaint. The project would monitor those procedures to ensure that
grievances are handled properly and in confidence. The project office will establish a procedure
to answer sub-component-related queries and address complaints, disputes, and grievances
about any aspect of the sub-component, including disagreements regarding the assessment and
mitigation of environmental and social impacts. Details of the institutional arrangements and
procedures are discussed in the following sections.
The main objective of a GRM is to assist in resolving complaints and grievances in a timely,
effective, and efficient manner that satisfies all parties involved.




    22 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project



6.2 Description of GM
 Step                     Description of Process                                                   Time Frame   Responsibility
 GM implementation        A two-tier grievance redress mechanism has been proposed for the
 structure                affected people and other stakeholders (Project GRM) under this
                          project to address all grievances/claims and allow the people to go
                          to the upper level or to the courts of low for seeking final judgment.
                          The GRM will be at the community level and project level.
                          ▪ The community-level Grievance Redress Committee (GRC)
                               shall have the following members:
                               - Community Liaison Officer - (CWASA) (Convener)
                               - An Elected Member of the City Corporation
                               - A Female Member of the City Corporation
                               - A Representative of the beneficiaries and affected persons
                                   in the subprojects
                               - Social Development Officer (Member Secretary)
                               - A member of the NGO working in the locality on Social
                                   Development/Gender/SEA/SH issues
                               - A Representative of Small, Ethnic Communities (if any
                                   present around the sub-project area)
                          ▪ The project-level GRM shall have the following Grievance
                               Redress Committee (GRC) members: -
                               - Project Director (Convener)
                               - Technical Engineer
                               - Mayor of the City Corporation
                               - Social Safeguard Specialist (Member Secretary)
 Grievance uptake         Project stakeholders will be able to provide feedback and report
                          complaints through several channels: in person at offices (Mahalla,
                          Ward, CWASA offices) and at project sites, and by mail, telephone,
                          and email.




                           23 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project


 Step                           Description of Process                                                   Time Frame            Responsibility
 Sorting, processing            Complaints and feedback will be compiled by the E&S Officer and          Upon receipt of the   Local grievance focal
                                recorded in a register. Submissions related to the resettlement and      complaint             points
                                compensation program will be referred to the planning department
                                for processing and resolution and submissions related to SEA/SH
                                will be delegated to a mapped service provider.
 Acknowledgment and             Within seven (7) days of the date a complaint is submitted, the          Within 7 days of      Local grievance focal
 follow-up                      responsible person will communicate with the complainant and             receipt               points
                                provide information on the likely course of action and the anticipated
                                timeframe for resolution of the complaint.
 Verification, investigation,   This step involves gathering information about the grievance to          Within 10 working     Grievance Redress
 action                         determine the facts surrounding the issue and verifying the              days                  Committee (GRC)
                                complaint’s validity, and resolving the complaints following the
                                process. It is expected that many or most grievances will be
                                resolved at this stage. All activities taken during this and the other
                                steps will be fully documented, and any resolution logged in the
                                register
 Monitoring and evaluation      Monitoring refers to the process of tracking grievances and              Within 15 working
                                assessing the progress that has been toward resolution. This will be     days
                                accomplished by maintaining the grievance register and records of
                                all steps taken to resolve grievances or otherwise respond to
                                feedback and questions.
 Provision of feedback          This step involves informing those to submit complaints, feedback,       Within 30 working
                                and questions about how issues were resolved, or providing               days
                                answers to questions. On a monthly basis, the Planning Department
                                will report to the Executive Chairman on grievances resolved since
                                the previous report and on grievances that remain unresolved, with
                                an explanation as to steps to be taken to resolve grievances that
                                have not been resolved within 30 days.
The GM will provide an appeals process if the complainant is not satisfied with the proposed resolution of the complaint. Once all possible means to
resolve the complaint have been proposed and if the complainant is still not satisfied, then they should be advised of their right to legal recourse. Any
SEA/SH-related complaints will be handled in a survivor-centric manner in line with the World Bank guidelines provided in the WB good practice note on




                                 24 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project


gender-based violence. SEA/SH-related complaints will be dealt with in strict confidentiality, based on the wishes of the SEA/SH survivor. With the
consent of the survivor, only three elements of an allegation of SEA/SH will be taken into account: (i) the allegation in the survivor’s own words; (ii) if the
alleged perpetrator is, to the best of the survivor’s knowledge, related to the project; and, if possible, (iii) the age and sex of the survivor. Any SEA/SH
survivor will be referred to an NGO assigned for the project by the Borrower to manage and respond to SEA/SH cases. This NGO will support SEA/SH
survivors in accessing service providers and guiding them through options for lodging a complaint. The implementing agency should provide only the
following information to the World Bank team and not more: (i) the type of case; (ii) whether the case is project-related; (iii) the age and sex of the survivor
(if available); and (iv) whether the survivor was referred to services.


Also, the ESIA may identify additional mitigation measures related to gender and such measures will be reflected in site-specific ESMPs, including the
contractors ESMP or contractors specific Labor Management Plans, and Codes of Conduct for laborers where required. This will include engagement
with communities on gender-related risks, grievance, and response measures available, as identified in the manual. PMU, with support from consultants,
will identify institutions and service providers who are actively engaged in the prevention of gender-based violence, sexual exploitation, and workplace
sexual harassment to establish a manual available for all project actors to create awareness and mitigate risks of SEA/SH.




                                 25 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project




7        MONITORING AND REPORTING
7.1 Summary of how SEP implementation will be monitored
    and reported
The Social Specialists will revise and update the SEP as needed during CWIP planning and
implementations to ensure that the information presented herein is consistent and up to date, and
that the identified methods of engagement remain appropriate and effective in relation to the
project context and specific phases of development. Any significant changes to the project's
activities and schedule will be reflected in the SEP. This way, there would be room to include a
newly identified stakeholder group that may have been overlooked/was absent during the initial
SEP preparation.
To ensure the proper implementation of SEP, CWASA may plan to employ a 'Third Party
Monitoring' from among national or international development organizations to monitor and
supplement the field-level implementation of SEP by the Borrower, including collaborating with
the Borrower on voluntary land donation matters, land acquisition and compensation, labor influx,
occupational safety and health, gender-based violence, and child labor restrictions.


7.2 Reporting back to Stakeholder Groups
Monthly summaries and internal reports on public grievances, inquiries, and related incidents, as
well as the status of associated corrective/preventative actions, will be compiled by responsible
staff and forwarded to the project's senior management. The monthly summaries will serve as a
mechanism for assessing the number and nature of complaints and information requests, as well
as the Project's ability to respond to them in a timely and effective manner.
As previously stated, the intensity of interaction and stakeholder engagements will vary
depending on the project's stage and the SEP's Grievance Mechanism. However, upon receipt of
any grievance, the necessary timeframe would be strictly adhered to in order to communicate the
solution reached/if referred to hierarchy/is in the Court of Law awaiting a final decision to the local
community and the interested groups verbally/through meetings/interactions/local elected
leadership/local administration/CWASA's means, namely PIU and the Contractor, etc.
NGOs operating in the area could also be used to spread the message. The CWASA website
would be regularly updated to cover all aspects of the project, including progress, meeting
outcomes, and Grievance-related issues. Close and intense monitoring by the District's PD,
CWASA, PIU, XEN, and Social Safeguards Adviser (field) in the project area, for example, would
also be an effective means of disseminating related information to the PAPs.
Information on public engagement activities undertaken by the Project during the year may be
conveyed to the stakeholders in two possible ways:
     •    Publication of a standard standalone annual report on the project’s interaction with the
          stakeholders.
     •    A number of Key Performance Indicators (KPIs) will also be monitored by the project on
          a regular basis, including the following parameters:
          -   A number of public hearings, consultation meetings, and other public
              discussions/forums are conducted within a reporting period (e.g., monthly, quarterly,
              or annually).
          -   Frequency of public engagement activities.




    26 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project


        -    Geographical coverage of public engagement activities – number of locations and
             settlements covered by the consultation process, including the settlements in remote
             areas within the Project Area of Influence (AOI).
        -    A number of public grievances received within a reporting period (e.g., monthly,
             quarterly, or annually) and a number of those resolved within the prescribed timeline.
        -    Type of public grievances received.
        -    A number of press materials were published/broadcasted in the local, regional, and
             national media.
        -    Amount of Project’s charitable investments in the local communities in the Project
             Area of Influence.




   27 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project



ANNEX 1: SUMMARY OF STAKEHOLDER
CONSULTATION OUTCOMES
 Issues               Discussion
 Environmental and    Following are some key environmental and social factors that were
 Social Risks and     identified and asked to be taken into consideration during the
 Management           implementation of the project:
                      • Participants were not well-informed about the project. They were
                          informed about the project through socioeconomic surveys and
                          consultations.
                      • Huge crisis of CWASA-supplied water in most of the wards
                      • People suffer due to a lack of water supply facilities. In some
                          areas, there are some water booths provided by CWASA but the
                          booths only provide water for a short period of time, resulting in
                          long lines.
                      • In some areas, water has not been supplied to the pipelines for
                          several years. But people have to pay the meter bill regularly
                          without getting a water facility.
                      • The present source of water is mostly Deep Tubewell and
                          Bottled Water. Bottled water costs 1500 to 2000 per month.
                      • Water in most areas is heavily contaminated by iron and salinity.
                          People are suffering from liver diseases, diarrhea, cholera, skin
                          diseases, and other waterborne diseases from using this water.
                      • Lack of sanitation facilities in these areas. In some areas, 6-8
                          families share a single toilet for sanitation purposes.
                      • In some areas, water supply pipelines are too weak and get
                          leaked repeatedly.
                      • The groundwater in some areas is of poor quality.
                      • Women in the area are mostly involved in the water collection
                          process. Usually, they go to collect water, stand in line for a long
                          time, and collect water for home.
                      • Most women have to run the duty twice each day to meet their
                          daily water needs.
                      • Most households lack separate toilets or bathing arrangements
                          for women and children. The toilets often lack an uninterrupted
                          supply of water.
 Planning and         • During the project implementation, there will be temporary
 Operational              arrangements for many issues, like labor sheds, WTP
 Management               installation, and many more. It needs to make sure that the
                          temporary operational issues are smooth and not interrupting the
                          daily activities of the locals.
                      • Proper coordination between other government departments
                          e.g., RHD, PWD, CCC, and DOE should be confirmed during the
                          implementation of the project.
                      • Effective Monitoring and Evaluation




   28 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project



ANNEX 2: STAKEHOLDER CONSULTATION AND INFORMATION
DISCLOSURE METHOD
 Project stage   List of Information to       Methods proposed               Timetable:          Target stakeholders         Responsibilities
                      be disclosed                                         Locations/Dates           (Tentative)
    Project         Project design         CWASA website, National          As soon as the      Expert in the field of ES,    PMU/ CWASA
  Preparation    documents/SEP/ LMP/         and Local Newspaper         concerned documents          Journalists,
    Phase             ESIA/RPF            advertisement, District and     are uploaded on the   NGOs/CBOs, PAPs, and
                                             Upazila administration        website/published       Local Population
                                           website and notice board,                                including local
                                          Project office at Chattogram                          administration and local
                                                                                                     businessmen
  Construction       Project design       CWASA website, Meetings,             Monthly               Contractors,             PMU/ CWASA
                  documents/SEP/RAP/            Signboard                    As per need        Communities, Local and
                      LMP, GRM                  Brochures                                       Migrant Workers of the
                                                                                                        project
                                                   FGD
   Operation     SEP, LMP, Service and             Meeting                     Monthly           PAPs, Youth, Women,          PMU/ CWASA
                      Complaints                  Brochures                                      Business Community,
                     Management                     FGD                                          Transport owners and
                      Procedures                                                                  Drivers, NGOs, local
                                                                                                   elected leadership




                           29 / 30
Stakeholder Engagement Plan
Chattogram Water Supply Improvement Project




ANNEX 3: SAMPLE GRIEVANCE
REGISTRATION FORM
    Grievance Form: Chattogram Water Supply Improvement and Sanitation II Project
                          (CWSISP II) CWASA, Chattogram
 Grievance reference number (to be completed by Project):
 Contact details             Name (s):
 (Can be                     Address:
 submitted                   Telephone:
 anonymously)                Email:
 How would you prefer to     By mail/post:        By phone:                     By email
 be contacted (check one)    ☐                    ☐                             ☐
 Preferred language          ☐ Bangla             ☐ English

 Provide details of your grievance. Please describe the problem, who it happened to, when and
 where it happened, how many times, etc. Describe in as much detail as possible.

 What is your suggested resolution for the grievance, if you have one? Is there something you
 would like IA (CWASA) or another party/person to do to solve the problem?

                                Website                 Email                   By hand
 How have you submitted         ☐                       ☐                       ☐
 this form to the project?      In-person               By telephone            Other (specify)
                                ☐                       ☐                       ☐
 Who filled out this form (If
 not the person named           Name and contact details:
 above)?
 Signature
 Name of IA’s official
 assigned responsibility
 Resolved or referred to
                                ☐ Resolved          ☐ Referred   If referred, date:
 GRC1?
 Resolved referred to
                                ☐ Resolved          ☐ Referred   If referred, date:
 GRC2?
 Completion
 Final resolution (briefly
 describe)
                                                                 Accepted?      Acknowledgment
                                Short description
                                                                 (Y/N)          signature
 1st proposed solution
 2nd proposed solution
 3rd proposed solution




    30 / 30
