Public Disclosure Authorized
                                                       Government of Sint Maarten
                                                    National Recovery Program Bureau
                                              Sint Maarten Wastewater Management Project


                                                 SUMMARY OF THE TERMS OF REFERENCE




Public Disclosure Authorized
                               FOR THE DESIGN OF THE EXPANSION OF THE SEWERAGE NETWORK AND THE IMPROVEMENT
                                           OF THE WASTEWATER TREATMENT PLANT OF SINT MAARTEN,
                                 ENVIRONMENTAL AND SOCIAL ASSESSMENT OF THE WASTEWATER TREATMENT PLANT
                                               AND THE SUPERVISION OF CONSTRUCTION WORKS




Public Disclosure Authorized




Public Disclosure Authorized




                                                                    1
Contents
1      INTRODUCTION AND CONTEXT ........................................................................................................... 4
    1.1 Context ................................................................................................................................................ 4
    1.2 Sectoral and Institutional Context ...................................................................................................... 4
    1.3 Relationship to Higher Level Objectives ............................................................................................. 5
2      BACKGROUND ...................................................................................................................................... 7
3      OBJECTIVES OF THE CONSULTANCY..................................................................................................... 8
4      SCOPE OF THE CONSULTANCY SERVICES ............................................................................................. 9
    4.1        Technical Consulting Services ....................................................................................................... 9
    4.2        E&S Consulting Services ................................................................................................................ 9
5      DELIVERABLES..................................................................................................................................... 10
    5.1        Deliverable 1 – Sewerage network and Wastewater Treatment Plant Assessment .................. 10
    5.2   Deliverable 2 – Environmental & Social Assessment of the WWTP current operation and
    planned expansion .................................................................................................................................. 10
    5.3        Deliverable 3 – Detailed engineering design, technical specifications and tender documents . 10
    5.4        Deliverable 4 – Proposals Management and Technical Proposals Evaluation support .............. 11
    5.5        Deliverable 5 – Construction Site Supervision ............................................................................ 11
6      KEY STAFFING REQUIREMENT............................................................................................................ 11
       6.1.        Phase 1- Design and Preparation of Tender Documents ......................................................... 12
       6.2.        Phase 2 – Site supervision ....................................................................................................... 12
7      DURATION OF THE CONSULTANCY .................................................................................................... 13
8      WORKING ARRANGEMENTS .............................................................................................................. 13
9      GRIEVANCE REDRESS AND DISPUTE RESOLUTION ............................................................................ 14
10 CODE OF CODUCT (CoC) ..................................................................................................................... 14




                                                                                2
Abbreviations and Acronyms
 BMP       Biodiversity Management Plan
 BoQ       Bill of Quantities
 C-ESMP    Contractors’ Environment and Social Management Plan
 CoC       Code of Conduct
 E&S       Environmental and Social
 EOI       Expression of Interest
 ESF       Environment and Social Framework
 ESHS      Environment, Social, Health and Safety
 ESA       Environment and Social Assessment
 ESMP      Environment and Social Management Plan
 GEBE      Gemeenshappelijk Elektriciteitsbedrijf Bovenwindse Eilanden/ Common Electricity
           Company Windward Islands
 GHG       Green House Gases
 GIS       Geographic Information System
 GoSM      Government of Sint Maarten
 GRM       Grievance Redress Mechanism
 IBA       Important Bird Area
 LMP        Labour Management Procedures
 NRPB      National Recovery Program Bureau
 OHS       Occupational Health and Safety
 PIU       Project Implementation Unit
 REOI      Request for Expression of Interest
 RfP       Request for Proposal
 SEA       Sexual Exploitation and Abuse
 SH        Sexual Harassment
 SEP       Stakeholders Engagement Plan
 SOP       Standard Operating Procedures
 SWAMP     Sint Maarten Wastewater Management Project
 SXM        Sint Maarten
 SXM TF    Sint Maarten Trust Fund
 ToR       Terms of Reference
 VROMI     Ministry of Public Housing, Spatial Planning, Environment and Infrastructure
 WHO       World Health Organisation
 WSS       Water Supply and Sanitation
 WWTP      Wastewater Treatment Plant




                                               3
1         INTRODUCTION AND CONTEXT
1.1 Context
Investments in wastewater are proposed to be funded under the Sint Maarten Recovery
Reconstruction and Resilience Trust Fund. The Steering Committee of the Sint Maarten
Recovery Reconstruction and Resilience Trust Fund agreed on March 9, 2022, to allocate funds to
develop new activities and strengthen social and utility services. This confirms the strong
commitment and support of the Steering Committee to prioritizing investments in wastewater
collection and treatment, to reduce risks to public health and protect Sint Maarten’s Surface waters
and beaches from environmental degradation, preserving the country’s extraordinary natural assets
and enhancing the sustainability of recreation for residents and the tourism economy.

1.2 Sectoral and Institutional Context
Sewerage network coverage is low in Sint Maarten. Prior to the COVID-19 pandemic, Sint
Maarten experienced a rapid economic development along with the population growth for a few
decades, however, this growth was not followed by sufficient investment in the wastewater
infrastructure. As a result, existing public sewerage network coverage is severely limited, and
covers only some districts and neighborhoods of Sint Maarten, leaving significant areas and
percentage of population uncovered. Although the GoSM has made several wastewater
investments over time including the construction of a wastewater treatment plant (WWTP) and
development of sewerage infrastructure in various residential and commercial districts, it is
estimated that only 23 percent of GEBE’s (Gemeenshappelijk Elektriciteitsbedrijf Bovenwindse
Eilanden/Common Electricity Company Windward Islands) water customers have sewerage
connections.

Less than 11% of the properties in the country, corresponding to appx. 2,000 properties are
connected to wastewater system1. This situation has resulted in inadequate sanitation, affecting
large segments of the population and tourism sector.

Sint Maarten lacks adequate wastewater network infrastructure. The country’s single existing
public biological treatment plant located on A. T. Illidge Road (originally constructed in 1992,


1
    Country Sint Maarten Sewerage Master Plan 2020-2030

                                                      4
upgraded and enlarged in capacity in 2013), is designed to service the Greater Philipsburg area
(including Upper Prince’s Quarter and the Lower Prince’s Quarter areas) and other sewered
districts. The WWTP (co-funded by GoSM and the Netherlands) has the capacity to treat about
4,500m3 of sewage & septage per day, but due to incomplete sewerage network across Sint
Maarten, the WWTP is currently operating at about 65% of its hydraulic capacity, and at 80% of
its pollution load capacity.




                                   Current wastewater network


There are multiple reasons for inadequate sanitation in Sint Maarten. The limited advance in
the solutions for wastewater management in Sint Maarten results from a number of socio-
economic, technical, and institutional issues, including (i) budget deficits leaving no room for
capital expenditures, or budget allocation prioritized for other projects; (ii) lack of a wastewater
financing model and no tariff or billing system for the provision of public wastewater services;
(iii) lack of sewerage development master plan to address the existing problem.

1.3 Relationship to Higher Level Objectives
The proposed project is closely aligned with the priorities highlighted in the Strategic
Framework 2019-2025: Sint Maarten Reconstruction, Recovery and Resilience Trust Fund.

                                                 5
The Strategic Framework outlines the planned cooperation between the World Bank and Sint
Maarten for the period 2019 to 2025. The planned investments are expected to be financed by the
Government of the Netherlands through the SXM TF.

The areas highlighted in the Strategic Framework aim to:

   (i)     promote sustainable economic recovery,

   (ii)    support citizens and resilient communities, and

   (iii)   build the foundations to improve long-term resilience and good governance.

The proposed project will directly contribute to the two key objectives identified under Focus Area
1 - Promote Sustainable Economic Recovery, which are resilient utility services and improved
sanitation services.   Moreover, among the seven prioritized areas identified as critical for
investment in the long-term, sewage management is emphasized along with hurricane-resistant
schools and shelters, psychosocial support and mental health, tourism recovery, and low-income
housing. Proper sewage management is critical for human health, environmental wellbeing,
mitigation of flood risk, ocean cleanliness, recreation and tourism, and the long-term resilience of
the country. Therefore, the proposed project will significantly contribute to Sint Maarten’s
development agenda.

NRPB lays out priorities and a roadmap for Sint Maarten’s recovery, reconstruction, and resilience
following Hurricane Irma. Under the proposed interventions, the urgent need for expanding the
existing sewage network and upgrading the wastewater treatment infrastructure on the island has
been emphasized. Furthermore, the proposed project is closely in line with what sets forth in the
Sint Maarten National Development Vision 2020-2030.

However, prior to the implementation of any of the above earmarked activities, a
comprehensive assessment of the WWTP needs to be undertaken in order to inform a
structured way forward.




                                                 6
2          BACKGROUND
Maintaining efficient sewage collection and treatment systems is a growing concern in order to
facilitate possible expansion of the network to accommodate more households. An improvement
of the WWTP operation and maintenance practices will contribute to balancing overall
performance as well as to reducing pollution risks of water bodies.

Adopting a preventive maintenance system will allow the achievement of the required levels of
service (reliability) whilst optimally utilizing the available resources (efficiency). For this, a ‘plan-
do-check-act’ approach is recommended for which performance assessment is of utmost
importance. Such an assessment is currently hampered by lack of comprehensive and reliable
operation data. Thus, developing and implementing a methodology for data collection and
performance assessment of the existing WWTP is crucial. This should then enable a sound
evaluation of the extra connections that can be made, without overloading the existing facility. The
necessary improvement measures at the WWTP to maximize extra connections, while still meeting
effluent requirements, need to be defined.

The treated effluent from the WWTP is discharged into the Fresh Pond, which is connected via a
channel to the Great Bay Area which is only opened during times of excessive rainfall. Fresh Pond
receives additional flows from surface run-off and from the Great Salt Pond through a lock and
channel. Water quality assesments on Great Salt Pond carried out in 20192 indicated high presence
of contaminants attributed to influx of sewage and terrestrial run-off from surrounding areas and
leachate discharges from the Municipal Solid Waste site(s), which are also located within the Pond.
Both the Great Salt Pond and the Fresh Pond have been identified as Important Bird Areas (IBAs)
by BirdLife International because they support populations of various threatened or restricted-
range bird species. Both Ponds are also affected by plastics and other waste items (solid and liquid)
which affect the biodiversity in the area.

A project team established within the NRPB will be responsible for managing the entire project.
The NRPB will apply part of the proceeds of the project for the consultancy services towards the
sewerage network design and the WWTP technical, environmental and social assessments.


2
    ESIA-Landfill_-Jan23-compressed.pdf (nrpbsxm.org)

                                                        7
3      OBJECTIVES OF THE CONSULTANCY
The objective of this assignment consultancy is to investigate and determine a technically viable,
economically feasible, environmentally sound and socially responsive intervention for the upgrade
of the WWTP and the upgrade/expansion of the existing sewer network in the Greater Cul de Sac
area and it could be extended in case of funds availability to other areas following the
Government's priorities.




                             Area of the project: Cul de sac (in red)


The consultancy will also assess the
(1)    Environmental & Social baseline conditions of the WWTP area of impact,
(2)    Environmental and Social (E&S) risks and impacts of the WWTP operation, upgrades, and
       future operations,
(3)    Capacity of the affected water bodies to receive the effluent discharge.


The consultancy will not include E&S assessments of the expansion of the sewer network.




                                                8
The consultancy will also provide construction site supervision of the civil works that will be
carried out for the installation of the sewerage network and improvement of the existing WWTP.



4        SCOPE OF THE CONSULTANCY SERVICES
The required consultancy services will be implemented in two phases. The first one for the design
and Environmental and Social assessment and the second one for the construction site supervision.


4.1      Technical Consulting Services
In order to assist in decision-making regarding rehabilitation and/or upgrade of the existing
infrastructures the following approach will be pursued.
      1. Assessment of existing sewerage network and WWTP.
      2. Pre-design study for the expansion of the sewerage network and improvement of the
         WWTP.
      3. Detailed engineering designs and preparation of RfP documents for expansion,
         modifications and/or upgrades of the sewage network and the WWTP.
      4. Proposals management and evaluation.


4.2      E&S Consulting Services
      1. Define the E&S baseline conditions within the project area of impact, considering direct
         and indirect risks and impacts of WWTP operation.
      2. Carry-out literature research and/ or consultations with Nature Foundation Sint Maarten
         and Environmental Protection in the Caribbean (EPIC) in order to describe the Flora and
         Fauna of the Fresh Pond and identify endangered and protected species and characterize
         the sensitivity of the Fresh Pond as the receiving body of the effluent.
      3. Carry-out an Environmental & Social Assessment (ESA) of the WWTP’s current
         operations, potential upgrades, and future expansion/operations with emphasis on effluent
         quality, sludge management, odor nuisance, noise pollution, energy consumption, health
         and safety, usage of chemicals, pollution prevention and emergencies response.
      4. Participate in meaningful consultations with key stakeholders according to the project
         Stakeholders Engagement Plan (SEP) in support of and coordination with the NRPB.

                                                   9
4.3       Supervision Consulting Services
      1. Construction site supervision of sewerage network and the WWTP.
      2. Support to review the certifications, as built drawings, substantial and final completions
          and assisting to the Defects Liability Period.
The Consultant shall work closely with the different relevant institutions of the GoSM, particularly
VROMI, and the NRPB which will administer the contract, as well as with other project related
stakeholders.
The Consultant shall consider the requirements of the GoSM including official norms and
standards on sewerage infrastructures and wastewater management.


5         DELIVERABLES
5.1       Deliverable 1 – Sewerage network and Wastewater Treatment Plant Assessment
The sewerage network and the WWTP assessment study shall be carried out in accordance with
the following guidelines. The aim of this deliverable is to identify technical, economic,
environmental and social performance needs through an integrated assessment. The nominated
Consultant will be required but not limited to perform the following tasks:

5.2   Deliverable 2 – Environmental & Social Assessment of the WWTP current
operation and planned expansion
The Consultant shall carry out an Environment and Social Assessment (ESA) for identifying the
impacts of the current WWTP operation, risks and impacts related to proposed civil works and
those associated with the additional sewage inflow and operation of the upgraded WWTP.

5.3       Deliverable 3 – Detailed engineering design, technical specifications and tender
          documents
      •   Topographical survey
      •   Geotechnical survey
      •   Detailed engineering design
      •   Tender documents for construction




                                                   10
5.4       Deliverable 4 – Proposals Management and Technical Proposals Evaluation
          support
      •   Together with NRPB conduct the pre-proposal meeting(s), reply to questions by bidders,
          elaborate RFP Amendments and/or Addendums if needed, and prepare any necessary
          circular letters, including those related to pre-proposal meeting report(s), which will be sent
          to all Proposers.
      •   Assist with opening of proposals and prepare the minutes of the proposal opening.


5.5       Deliverable 5 – Construction Site Supervision
The Consultant shall monitor the contractor’s program of works, oversee the ESHS compliance,
supervise      all   construction   works     implemented     under    the    Project   including    the
expansion/rehabilitation of the WWTP and the sewer network, and monitor the actual progress, all
in close coordination with the NRPB Project Manager. The Consultant shall participate in all site
inspections and preconstruction surveys as well as supervision visits during the works
implementation phase.
      •   Site inspections and preconstruction surveys.
      •   Supervision visits during civil works.
      •   ESHS Supervision.


6         KEY STAFFING REQUIREMENT
The Consultant (Consulting firm) shall provide the key personnel required as follows. In general,
the requirements distinguish between ‘key personnel’ and ‘non-key personnel’. A short description
of the ‘key personnel’ and ‘non-key personnel’ with their experience and anticipated tasks in the
performance of the project must be presented.


The Consultant shall be required to make appropriate use of available local expertise to ensure that
local conditions and capacities are best considered. In the selection of local individuals, any
conflicts of interest must be avoided.
The Consultant shall also note that governmental officials and civil servants could be proposed
only if their hiring would not create a conflict of interest and does not conflict with any national
laws, regulations or policies.

                                                    11
Specialists can cover multiple tasks both in the technical assessment, and/or in the Environmental
& Social Assessment, and/or in the elaboration of RfP documents, as long as the necessary
minimum professional requirements are being met, and the project schedule convincingly
demonstrates the necessary and timely availability of those experts for multiple tasks.


The Consultant is expected to provide a team including the following key experts:

6.1.   Phase 1- Design and Preparation of Tender Documents
   •   Team Leader
   •   Wastewater Process Engineer.
   •   Hydraulic Engineer.
   •   Environmental, Social, Health and Safety (ESHS) Specialist


6.2.   Phase 2 – Site supervision
   •   General Supervision Engineer (“Resident Engineer”)
   •   Site Supervisors
   •   ESHS Specialist


The below non-key staff is only indicative. The Consultant may modify the list or propose
additional non-key staff to ensure successful completion of the task.
   •   Social/Community Development/Engagement Specialist,
   •   Sanitation Specialist for onsite systems,
   •   Financial/Institutional Specialist,
   •   Operation & Maintenance Specialist,
   •   Hydrologist,
   •   Water Resource Expert,
   •   Civil/Structural Engineer,
   •   Mechanical Engineer
   •   Electrical Engineer,
   •   Geotechnical Expert,


                                                   12
    •   GIS Expert,
    •   Surveyor,
    •   Aquatic Ecologist
    •   Environmental Specialist
    •   Occupation Health and Safety Specialist,
    •   Gender Specialist
    •   Ornithologist


7       DURATION OF THE CONSULTANCY
The sewerage network and WWTP assessment consultancy and pre-design studies shall be
completed in a period of seven (7) months, including the period for the required review and
approvals by the NRPB, and the World Bank.
Evaluation of EOI and bids will be carried out in May 2024 and supervision works will last until
March 2028. The following graph presents the estimated schedule. Deadlines for each deliverable
are estimates:



8       WORKING ARRANGEMENTS
Phase 1 - Team Leader and ESHS Specialist will be required to provide deliverables 1 to 4. Once
the technical support is provided to the technical evaluation of EOI and the report is released the
consultant will not have any activity until the construction contract is signed. The expected date
for this signature is June 2024.
Phase 2 – Once the construction contract is signed, the consultant will resume activities providing
the required site supervision until the end of the contract.
In both phases, oversight and supervision of the consultancy will be done by NRPB Wastewater
Project Manager. Coordination with VROMI focal point for this project will be necessary to plan,
develop and implement of any activity included in the contract.




                                                  13
9        GRIEVANCE REDRESS AND DISPUTE RESOLUTION
Communities and individuals who believe that they are adversely affected by the project activities
may submit complaints to the existing project-level Grievance Redress Mechanism (GRM)
available at https://nrpbsxm.org/complaints-procedure/.


The Consultant shall:
     •   Ensure the establishment and effective functioning of grievance redress related systems at
         Contractors’ operating sites as mentioned in the previous sections of this ToR. This entails
         ensuring training, proper identification of complaints, confidential logging thereof,
         referring to the NRPB’s GRM when necessary, addressing labor complaints and reporting
         to the NRPB in accordance with the E&S instruments, and C-ESMP.
     •   Report to the NRPB monthly as part of the ESHS reports, or immediately as appropriate
         based on the E&S instruments and NRPB’s GRM procedure.



10       CODE OF CODUCT (CoC)
The Consultant shall have an NRPB approved Code of Conduct (CoC) for all their employees
and persons under their direction engaged in the project, including provisions related to Sexual
Exploitation and Abuse and Sexual Harassment (SEA/SH).


The consulting firm shall take all necessary measures to ensure that each worker is made aware of
the CoC including specific behaviours that are prohibited and understands the consequences of
engaging in such prohibited behaviours.
These measures include providing instructions and documentation that can be understood by the
workers and seeking to obtain that person’s signature acknowledging receipt of such instructions
and/or documentation, as appropriate.


In addition, the consulting firm shall submit an outline of how this CoC will be implemented. This
will include:
     •   how it will be introduced into conditions of employment/engagement with the consulting
         firm personnel;

                                                 14
   •   what training will be provided (to include SEA/SH awareness, roles and responsibilities of
       project personnel);
   •   how it will be monitored; and
   •   how the consulting firm proposes to deal with any breaches.


If SEA/SH complaints/incidents are received and/or observed by the Consultant, then those must
be referred to NRPB’s GRM.


Public Health Provisions:
The consulting firm is required to implement and enforce compliance with all the applicable public
health directives including, but not limited to, safety and national health legislation/policies,
directives of the NRPB, international protocols and WB practice.
Also, the consulting firm is recommended to stay current and implement, as applicable, on work
sites or during meetings or stakeholders' consultation sessions, the international safety and health
practices for the management of infectious diseases, to deal with any emerging pandemic.
The consulting firm is to review and monitor the measures proposed by the Contractor to be
implemented for the duration of the Works to prevent or minimize the possibilities of an outbreak
of infectious diseases amongst personnel, sub-contractors and neighbouring communities.




                                                15
