Public Disclosure Authorized
                                                             REPUBLIC OF KOSOVO




Public Disclosure Authorized
                                         Stakeholder Engagement Framework

                                                                        for
                                            Fostering and Leveraging Opportunities for




Public Disclosure Authorized
                                                             Water Security Program
                                                                    (FLOWS)




Public Disclosure Authorized




                                                                     March 2020


                               ALB Architect, January 2020           Page 1 of 33   STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                                       1
Table of Contents
List of Abbreviations & Acronyms ........................................................................................................... 3
1.      Introduction/Project Description .................................................................................................... 4
2.      Objectives and Scope of the Stakeholder Engagement Framework............................................... 7
3.      Regulatory Requirements for Stakeholder Engagement ................................................................ 8
     3.1.      Kosovo National Legal Framework for Stakeholder Engagement .......................................... 8
     3.2.      World Bank Environmental and Social Standard on Stakeholder Engagement ..................... 9
4.      Brief Summary of Previous Stakeholder Engagement Activities .................................................. 10
5.      Stakeholder identification and analysis ........................................................................................ 10
     5.1.      Stakeholder Identification..................................................................................................... 10
     5.2.      Disadvantaged / vulnerable individuals or groups ............................................................... 18
6.      Stakeholder Engagement Program ............................................................................................... 18
7.      Resources and Responsibilities for implementing stakeholder engagement activities ............... 22
8.      Grievance Mechanism .................................................................................................................. 23
9.      Monitoring and Reporting ............................................................................................................ 24
APPENDICES .......................................................................................................................................... 26
     Appendix 1: Project Grievance Form ............................................................................................... 27
     Appendix 2: Project Grievance Procedure ...................................................................................... 28
     Appendix 3: Project Grievance Registry .......................................................................................... 29
     Appendix 4: Contact Information of Identified Stakeholders ........................................................ 30
     Appendix 5: Report on Documentation of Stakeholder Engagement Activity .............................. 32
     Appendix 6: Table of Content of Stakeholder Engagement Plan for Each Investment ................. 33




 ALB Architect, January 2020                                        Page 2 of 33           STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                                                                      2
   List of Abbreviations & Acronyms
ADA                Agriculture Development Agency
ARDP               Agriculture and Rural Development Project
CSO                Civil Society Organization
EIA                Environmental Impact Assessment
ESF                Environmental and Social Framework
ESIA               Environmental and Social Impact Assessment
ESMF               Environmental and Social Management Framework
ESS                Environmental and Social Standard
EU                 European Union
EU WFD             European Union Water Framework Directive
FLOWS              Fostering and Leveraging Opportunities for Water Security
IPA                Instrument for Pre-Accession Assistance
IPPP               Investment Pipeline for Priority Projects
IPARD              The Instrument for Pre-Accession Assistance for Rural Development
KARDP              Kosovo Agriculture and Rural Development Program
LAPD               Law on Access to Public Documents
MIE                Ministry of Infrastructure and Environment
NGO                Non-governmental Organisation
NRW                Non-Revenue Water
OIP                Other Interested Parties
PMT                Project Management Team
PSC                Project Steering Committee
PTC                Program Technical Committee
RPF                Resettlement Policy Framework
RWC                Regional Water Company
SEF                Stakeholder Engagement Framework
SEP                Stakeholder Engagement Plan
SIU                Sub-project Implementation Unit
WB                 World Bank
WBIF               Western Balkans Investment Framework
WRIPS              Water Resources Investment Preparation Study




ALB Architect, January 2020                   Page 3 of 33   STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                3
    1. Introduction/Project Description
The Government of Kosovo intends to receive a loan from the World Bank (WB) for implementation
of the Fostering and Leveraging Opportunities for Water Security (FLOWS) Project (the Project, or
FLOWS). The Project is to be implemented by the Project Management Team within the Ministry of
Infrastructure and Environment (MIE).

As concluded in the 2018 Kosovo Water Security Outlook report (World Bank, 2018), Kosovo is water
stressed with the lowest level of water resources developed with infrastructure. As a first step towards
achieving Kosovo’s long-term national water strategy, the Government of Kosovo is working with the
World Bank to develop a multi-sector investment program to respond to immediate challenges while
developing the building blocks for improved water future of Kosovo taking an integrated, systematic
approach.

Fostering and Leveraging Opportunities for Water Security (FLOWS) program will implement a range
of investments and measures, particularly multi-sector investments that complement ongoing single-
sector initiatives. All physical investments are in the Morava e Binces basin (municipalities of
Kamenicë, Ranillug and Gjilan). The program will implement both the basin specific investments as
well as the national investment planning. The program will be flexibly designed to adapt to priorities
emerging from the basin planning process, and overall support water security, climate change
adaptation and preparing investments for future programmatic investments.

The program design is as follows:

Component 1: Foundational measures for water security

This component will build the foundations for water security in the country and build readiness for
major investments. It will support: 1) national level water resources investment preparation; 2)
enhancement of water information system for decision making; and 3) dam operations improvement
and safety regulations and measures. These activities will also enable improved implementation of
Kosovo’s Climate Change Framework Strategy.

         Sub-component 1.1 - Strengthening National Water Resources Investment Planning. This sub-
         component aims to update the hydrological, technical and economic analysis underlying
         water resources investment planning in Kosovo and prepare a prioritized bankable investment
         pipeline for concrete water sector investments and interventions to support the socio-
         economic and sustainable development needs of Kosovo.

         Sub-component 1.2 - Enhancing information services for water management. This sub-
         component aims to overcome the immediate information gap for sustainable water resources
         management. Specifically, it will support the following activities: (i) technical assistance to
         improve spatial information systems from data production, analysis and dissemination for the
         Kosovo Cadastral Agency; and ii) Goods (equipment), civil works and software to upgrade
         hydrometeorological facilities, and systems to integrate various meteorological and
         hydrological information, and decision support systems for risk forecasting and early warning
         for floods and droughts.

         Sub-component 1.3 - Enhance regulation of dam operation and safety. This sub-component
         aims to restore rigorous dam safety surveillance and improve the operations of reservoirs in
         Kosovo. It will finance the assessments, equipment and training for institutionalizing dam


ALB Architect, January 2020                    Page 4 of 33   STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                      4
             safety surveillance measures. These activities will include: 1) assessments and training for dam
             safety surveillance programs; 2) investments in dam safety surveillance equipment to improve
             dam operation; and 3) a dam safety panel to ensure sustainability of dam operations
             improvement and safety management practices. Selection and prioritization of activities will
             be informed by a dam operations improvement and safety management program conducted
             during project preparation.



Component 2: Addressing water crisis with catalytic investments

This component aims to catalyze water security investments in the Morava e Binces Basin that address
the immediate challenges of water shortage, poor service delivery and a single-sector approach to
cross-cutting water security issues, while embarking on an integrated water security agenda. It will
finance immediate measures in integrated basin development and management, including: (i)
preparation of the “Kike-Kremenata” hydro-system; (ii) improvements to enhance the quantity and
quality of drinking water supply in response to the region’s ongoing drought crisis; and (iii) bottom-
up, integrated upstream water stewardship measures that can strengthen water security and
resilience, protect source water, reduce erosion, and improve ecological services in an integrated
approach; and improve rural livelihoods.

             Sub-component 2.1 - Multipurpose Water Storage Preparation. This sub-component will
             finalize the necessary technical, environmental and social studies for one reservoir planned
             under the “Kike-Kremenata” hydro-system and other FLOWS 2 critical water infrastructures
             based on the results of WRIPS. The “Kike-Kremenata” hydro-system was envisioned in the
             1983 Master Plan and includes a system of three water reservoirs located at Kremenata,
             Hogosht, and Desivojca. This system is the highest priority water resources investment in the
             country’s investment pipeline and would, once constructed, relieve water shortage pressures
             and worsening conditions due to climate change in the northern Morava e Binces Basin. As
             this would entail construction of a high dam1, and part of the design studies are more than 30
             years old and incomplete, it is imperative to update the analysis in many aspects, including
             from a technical, social and environmental perspective in accordance with current baseline,
             demands and objectives. The project will support these studies, including through a WBIF2
             technical assistance grant, and support the development of an updated detailed design,
             procurement and financial packaging as well as relevant social and environmental impact
             assessments and management plans. Phase 1 project analysis would set the stage for
             investments in storage and water supply network investments, as well as irrigation
             investments to be considered for the Phase 2 Project. The timing of the Phase 2 Project is
             primarily determined by the timing of outputs under this sub-component. In addition to the
             “Kike-Kremenata” hydro-system, this sub-component will also finance additional preparation
             studies for activities under FLOWS 2. An Investment Pipeline for Priority Projects (IPPP) will be

1
  The 1980s design document estimated that the Desivojca reservoir and Kremenata reservoir could be more
than 50 meters tall with potential storage volume of 13 million m3 and 8.75 million m3 respectively.
2
  Western Balkans Investment Framework (WBIF) is a joint facility of the EU, financial institutions, bilateral
donors and the governments of the Western Balkans. It supports socio-economic development and EU accession
across the Western Balkans through the provision of finance and technical assistance for strategic investments
in the energy, environment, social, transport and digital infrastructure sectors. The World Bank became a full
member of WBIF in June 2019. A recipient executed trust fund will be established.

    ALB Architect, January 2020                    Page 5 of 33    STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                            5
             prepared. This will include the development of feasibility studies and designs for a targeted
             number of prioritized3 investments or interventions, analysis of financing options, and
             documentation for the integration into the RBMPs that conform with the EU Water
             Framework Directive (EU WFD). These RBMPs are developed in parallel in close coordination.

             Sub-component 2.2 - Investments in water infrastructure and services addressing the water
             crisis. This sub-component will finance critical water supply infrastructure, equipment and
             activities focused on alleviating current water supply crisis in the Morava e Binces basin (the
             Hidromorava Regional Water Company Service Area) primarily through improved water
             demand management and creating conditions for long term, reliable water supply for basin
             population and industry and would include: (i) investments to rehabilitate and modernize
             critical municipal water supply system infrastructure; (ii) development and implementation of
             demand management activities, such as communication, development of progressive tariffs,
             regulation of the efficiency of water using appliances (in new buildings), water leak detection
             and elimination, and establishment and management of pressure management zones; (iii)
             purchase, replacement and installation of equipment and development of measures needed
             to improve energy efficiency, reduce commercial water losses and establish efficiently control
             and management of water supply systems; and (iv) preparation of NRW survey for selected
             water supply systems, project documentation for works, implementation support, project
             supervision, utility performance improvement plans and staff training in RWC Hidromorava.

             Sub-component 2.3 – People-centered Water stewardship investments. This component
             supports bottom-up activities that engage communities and individuals in water stewardship
             so that watersheds are able to sustain socio-economic activity sustainably. This
             subcomponent will prepare sub-watershed action plans by community groups and pilot a
             small grants program. These grants will be provided to community groups, civil society
             organizations or individuals in selected sub-basins to: (i) promote, test and demonstrate
             innovative practices to increase water security; (ii) enhance sustainable natural resources
             management, and (iii) raise awareness about water security and environmental protection.
             The sub-component will also support the design of the implementation of selected measures
             that enhance critical watershed management functions among those defined in Kosovo
             Agriculture and Rural Development Program (KARDP) including agro-environmental
             measures, forestry development, irrigation, farm diversification and support to Local Action
             Groups, as well as small citizen engagement grants in water security. Since these actions are
             land-based on private property, the measures will be supported through grants to
             farmers/land owners and will be piloted in sequence with other project activities. The
             outcome of this design will be a ready program under KARDP to be administered by the
             Agriculture Development Agency (ADA) i.e. IPARD agency under FLOWS 2 or a future program.

Component 3: Program Management

This component will provide funding to contract professional and support staff to strengthen the
Project Management Team (PMT) to be established in the Ministry of Infrastructure and Environment,
facilitate its operations and ensure that certain specialized tasks are professionally executed by people



3
  Increasing resilience, i.e. potential to address drought and flood risks will be considered as a criterion for
investment prioritization.

    ALB Architect, January 2020                    Page 6 of 33    STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                              6
with the required background and knowledge, including professional staff, short term expertise, and
support staff.

Ministry of Infrastructure and Environment (MIE) of the government of Kosovo will be Project
Implementation Institution.



    2. Objectives and Scope of the Stakeholder Engagement
       Framework
This Stakeholder Engagement Framework (SEF) was developed by the Ministry of Environment of the
Republic of Kosovo in order to clearly communicate to all interested and affected parties of the
stakeholder engagement program which is to be implemented throughout the entire Project cycle, on
national and local level.
Stakeholder Engagement process for FLOWS project is multidimensional. One dimension of the
engagement is horizontal and on national level between state institutions and non-state institutions
such as civic society, professional groups, private and public commercial entities, as well as settlement
level representatives and local governments. This dimension of engagement is related to Component
1 activities such as support to national level knowledge, and institutional capacity for river basin
management institutions. The other dimension of stakeholder engagement is vertical, within a region,
and is relevant for the other activities of the Component 1 such as support to plans for collaborative
and harmonized river basin development interventions.
The objective of this SEF is to improve and facilitate Project-related decision-making and create
opportunities for active involvement of all stakeholders in a timely manner, and to provide possibilities
for all stakeholders to voice their opinions and concerns that may influence Project decisions. The
purpose of the SEF is, therefore, to enhance stakeholder engagement throughout the life cycle of the
Project (consequently, the sub-projects), and to carry out stakeholder engagement in line with the
laws of Kosovo, as well as the requirements of WB.
This stakeholder engagement framework carries out identification and analysis of stakeholders, both
Project Affected People (PAP) and Other Interested Parties (OIP), and propose how to engage them
throughout project life and propose appropriate grievance mechanisms. Special attention is given to
disadvantaged and vulnerable groups who are identified as those who live in very small and remote
settlements, women farmers, ethnic minorities and poorest segment of population who can be found
in all project affected settlements.
Given that the exact level of detail for the scope of each activity is not yet available for this
multidimensional project, in accordance with ESS10, a Stakeholder Engagement Framework is created
in lieu of Stakeholder Engagement Plan.
This document serves as a Stakeholder Engagement Framework for the overall FLOWS activities, and
it will guide the process of preparation of specific Stakeholder Engagement Plans for the separate
FLOWS activities and investments (sub-projects).
Separate and appropriate SEP will be developed for each of the planned activity/investment (sub-
project) within FLOWS project. The nature, scope and frequency of stakeholder engagement for the
separate activity/investment (sub-project), will be proportionate to the nature and scale of the sub-
project and its potential risks and impacts.

ALB Architect, January 2020                    Page 7 of 33    STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                       7
This SEF will be updated as necessary.



       3. Regulatory Requirements for Stakeholder Engagement
       3.1.       Kosovo National Legal Framework for Stakeholder Engagement
The need for public disclosure and consultation activities, under national legislation, are set in the
following relevant legislation:

       ▪     Law on Environmental Protection4 provides the obligation of the central and
             local institutions and all other authorized organizations to regularly, timely and objectively
             inform the public on the environmental status, environmental quality and emission, warning
             measures,
             and pollution which may pose threat to human life and health. It also ensures the participation
             of the public in the decision-making processes.
       ▪     Law on Environmental Impact Assessment5 regulates the Environmental
             Impact Assessment (EIA) procedure, including the obligation of authorities to hold public
             hearings for projects that require an EIA. EIA Law requires that Environmental Impact
             Assessment Report be subject to public debate, and that the results of these consultations
             have to be taken into consideration in reaching the decision on the environmental consent.
       ▪     Administrative Instruction on information, public participation and interested
             parties in the environmental impact assessment procedures6, sets the methods for notifying
             the interested public and enabling their participation throughout the EIA process
Other relevant Laws which foresee disclosure of project information or support access to information,
encompassing processes for raising grievances and appeals, are:

       ▪     Article 41 of the Constitution of the Republic of Kosovo, stipulates that every person enjoys
             the right to access public documents; the only restriction is set for the access to private
             information, business secrets and any protected and classified data.
       ▪     Law on Access to Public Documents7 (LAPD) guarantees the right of every natural and legal
             person to have access, without discrimination on any grounds, following a prior application,
             to official documents maintained, drawn or received by the public institutions. The grounds
             for limited access are translated from Art. 4 of the Constitution.
       ▪     In line with the Law on Spatial Planning8, the public must also be informed and consulted
             throughout the process of development and adoption of urban and spatial planning
             documents.
Furthermore, The country is not acceded to the Aarhus Convention on Access to Information, Public
Participation in Decision Making and Access to Justice in Environmental Matters. Hence, most of


4
    No. 03/L-02526
5 No. 03/L-21437

6 No.09/11
7 No.03/L-21519
8 No. 04/L-174

    ALB Architect, January 2020                    Page 8 of 33   STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                          8
principles of the Convention have been implemented in the national legislation.



       3.2.       World Bank Environmental and Social Standard on Stakeholder
                  Engagement
The World Bank’s Environmental and Social Framework (ESF)9 came into effect on October 1, 2018.
The Environmental and Social Standard (ESS) 10 is on “Stakeholder Engagement and Information
Disclosure”. The provisions of the Standards are to be read in conjunction with other applicable ESSs.
The specific requirements set out by ESS10 are highlighted below:

       •     Borrowers will commence with stakeholder engagement as early as possible in the project
             development process and in a timeframe that enables meaningful consultations with
             stakeholders on project design and shall maintain such engagement throughout the Project
             cycle. The nature, scope and frequency of stakeholder engagement will be proportionate to
             the nature and scale of the project and its potential risks and impacts.
       •     Borrowers will engage in meaningful consultations with all stakeholders. Borrowers will
             provide stakeholders with timely, relevant, understandable and accessible information, and
             consult with them in a culturally appropriate manner, which is free of manipulation,
             interference, coercion, discrimination and intimidation.
       •     The process of stakeholder engagement will involve the following: (i) stakeholder
             identification and analysis; (ii) planning on ways to engage; (iii) disclosure of information; (iv)
             consultation with stakeholders; (v) addressing and responding to grievances; and (vi)
             reporting to stakeholders.
       •     The Borrower will maintain and disclose a stakeholder engagement log as documented record
             of stakeholder engagement, including a description of the stakeholders consulted, a summary
             of the feedback received and a brief explanation of how the feedback was taken into account,
             or the reasons why it was not.”
As early as possible in the Project, before appraisal, the Borrower will develop and disclose a
Stakeholder Engagement Plan proportionate to the nature and scale of the activity and/or investment
(sub-project) and its potential risks. The SEP is a living document, potential changes are driven by any
changes in the Project during its implementation. Should the project incur significant changes, such
updates will be reflected in the SEP and the document will be redisclosed. According to ESS10, the
Borrower should also propose and implement a grievance mechanism to receive and facilitate the
resolution of concerns and grievances of project-affected parties related to the environmental and
social performance of the project in a timely manner.
In certain circumstances, depending on the level of information available about the project (sub-
projects), the SEP will take the format of a framework approach (SEF), outlining general principles and
a collaborative strategy to identify stakeholders and plan for an engagement process in accordance
with this ESS that will be implemented once the location is known.
For FLOWS, information about the exact sub-component’s planned activities (services and/or works)
or investments, their location and/or sub-projects' footprint is not known, therefore it is necessary


9      www.worldbank.org/en/projects-operations/environmental-and-social-framework/brief/environmental-and-social-
standards9



    ALB Architect, January 2020                     Page 9 of 33     STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                                9
for each planned activity and/or investment (sub-project) to create separate SEP, proportionate to the
nature and scale of the activity and/or investment (sub-project) and its potential risks.




    4. Brief Summary of Previous Stakeholder Engagement Activities
There were numerous dialogues, in regards of FLOWS, with governmental agencies, national academic
institutions, local self-government units and other relevant institutions operating on national, regional
and local level. Additionally, Stakeholder engagement activities on separate investment (sub-projects)
has been ongoing for a period more than two years, a time needed to develop appropriate and
efficient activities.
The following table presents the stakeholder engagement activities held so far with reference to the
overall FLOWS Project.
Table 1: Previous stakeholder engagement activities for FLOWS

 Date            Location            Type of engagement        Present              Discussed issues
                                                               Stakeholders
 Multiple        Kosovo              Meetings, Direct          Institutional        Development of
                                     communication, etc        Representatives      Project Activities
 n/a             Kosovo              Direct email and          Various              Project
                                     phone                                          development
                                     communication
 24.10.2019 Kamenicë                 Direct communication      PAPs                 Resettlement
                                                                                    issues and project
                                                                                    development
 25.11.2019 Gjilan                   Meeting                   Municipality,        Documentation
                                                               Hidromorova,         Preparation
                                                               ESIA team
 25.11.2019 Kamenicë                 Meeting                   Municipality,        Introduction and
                                                               Hidromorova,         Project
                                                               MIE, ESIA team       presentation
 31.01.2020 Gjilan                   Meeting                   WB, Business         Introduction and
                                                               Community            Project
                                                                                    presentation
 27.02.2020 Kamenicë                 Meeting                   Municipality,        Presentation of
                                                               Local population     EMSF



    5. Stakeholder identification and analysis
    5.1.      Stakeholder Identification
Key stakeholders who are to be informed and consulted about the Project are:

    A. Affected or likely to be affected by the project (Project-affected parties); and
    B. May have an interest in the project (Other interested parties).



ALB Architect, January 2020                    Page 10 of 33    STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                         10
    This project includes two different levels of the process of stakeholder identification and analysis. The
    first level refers to the overall FLOWS project, while the second level reaches each of the separate
    activity and /or investment (sub-project) planned within the sub-components of the FLOWS. The
    second level of Stakeholder identification and analysis should be conducted while comprising the
    separate SEPs that will be in strong interaction with their stakeholders from the project design phase,
    till comprehensive realization of the planned activity/investment (sub-project).

    The following figure represents the stakeholders identified according to their power and interest for
    the overall FLOWS project.




                          Figure 1 Identified FLOWS Stakeholders by Power/Interest Matrix



    The following table presents the Stakeholder identification and analysis for the FLOWS project (the
    first level), and objectives and means for their engagement and communication.

    Table 2: Stakeholder Analysis and Communication Requirements for FLOWS project

 Identified stakeholder            Specific issues or         Communication and      Communication and
                                   interests                  engagement objective   engagement methods

Project-affected parties




     ALB Architect, January 2020                        Page 11 of 33   STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                          11
 Identified stakeholder            Specific issues or         Communication and          Communication and
                                   interests                  engagement objective       engagement methods

Local population from      • Economic or Physical             • Providing timely         • Public consultation
the affected                 Resettlement                       information on the         meeting, and individual
municipalities: Land                                            need for resettlement      meetings as necessary
owners, land users and     • Avoidance and/or                   and alerting
users of natural resources   minimisation of                    appropriate local social • Regular communication
                             adverse Socio-                     and other relevant local   during the process of
 • living in the project’s
                             economic impacts                   authorities                resettlement and
     and or investment’s
                                                                                           monitoring after the
     (sub-project’s)
                                                              • Providing timely           compensation
     footprint
                                                                information on the
                                                                need for adapting to     • Direct communication
•   whose property is
                                                                the temporary and new      (interviews,
    affected with sub-
                                                                conditions of life         presentations,
    project’s activities
                                                                resulting from (sub-)      meetings)
                                                                project’s activities
•   whose daily life and
                                                                                         • Information published
    livelihood are
                                                                                           on Bulletin boards
    affected with project
                                                                                         • Press releases
    activities

Vulnerable groups:                 • Informing the  • Providing timely                   • Public consultation
                                     vulnerable groups on
                                                      information on the                   meeting, and individual
    • ethnic minorities
                                     planned project  need for adapting to                 meetings as necessary
    • rural women
                                     activities and   the temporary and new
    • elderly people                 investments      conditions of life                 • Direct communication
    • others who might                                resulting from (sub-)                (interviews,
        be identified      • Inclusion of vulnerable project’s activities                  presentations,
        during project       groups into the                                               meetings)
        implementation       decision-making
                             process                 • Social Inclusion of               • Information published
                                                        vulnerable groups in               on Bulletin boards
                           • Avoiding further           the project’s affected
                             decline of the socio-      area                             • Press releases in
                             economic situation of                                         targeted media of the
                             vulnerable groups by                                          ethnic minorities
                             implementation of
                             planned Project
                             activities and
                             investments
Targeted groups of other • Informing the            • Providing timely                   • Public consultation
individuals who will be      identified groups on     information on the                   meeting, and individual
direct beneficiary of the    planned project          need for adapting to                 meetings as necessary
planned project activities   activities and           the temporary and new
                             investments              conditions of life

     ALB Architect, January 2020                        Page 12 of 33    STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                             12
 Identified stakeholder            Specific issues or            Communication and      Communication and
                                   interests                     engagement objective   engagement methods

on local and national                                 resulting from (sub-)             • Direct communication
level:                    • Consulting targeted       project’s activities                (interviews,
                            groups on               • Evaluation of the                   presentations,
 •   Water consumers
                            development of sub-       impacts from planned                meetings)
 •   Water users
                            project’s activities and activities
     (household, farming,
                            investments                                                 • Information published
     business, and other
                                                                                          on Bulletin boards
     purposes)
 •   Farmers & farmer
                                                                                        • Press releases in
     associations
                                                                                          targeted media,
 •   Other citizens
                                                                                          including those of
                                                                                          ethnic minorities


Ministry of Infrastructure •          Successful realization • Achieving compliance     • Public consultation
and Environment -                     of the project and its    with World Bank’s         meetings, and
Department of                         planned sub-projects      requirements              individual meetings as
Environmental and          •          Effective and efficient •                           necessary
Water Protection                      management of water
                                      resources in the                                  • Regular communication
                                      Morava e Binces basin                               during the process of
                                                                                          resettlement and
                                                                                          monitoring after the
                                                                                          compensation

                                                                                        • Publishing information
                                                                                          on the extent, timing
                                                                                          and duration of planned
                                                                                          works and any expected
                                                                                          disruptions and
                                                                                          inconveniences on the
                                                                                          ministry’s website

                                                                                        • Deliver press releases
                                                                                          to standard, electronic
                                                                                          and social media

Regional Water Company •              Company will be        • Proper management of • Public consultation
“Hidromorava” - Gjilan                Beneficiary of the       day-to-day obligations   meeting, and individual
                                      Project and sub-         and development plans    meetings as necessary
                                      project activities       channelled through the
                                                               sub-project proposed   • Publishing information
                               •      Realization of planned for financing              on the extent, timing
                                      development activities                            and duration of planned


     ALB Architect, January 2020                           Page 13 of 33   STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                               13
 Identified stakeholder            Specific issues or           Communication and          Communication and
                                   interests                    engagement objective       engagement methods

                                                                                            works and any expected
                               •      Effective and efficient                               disruptions and
                                      management of                                         inconveniences on the
                                      available water                                       company’s website at
                                      resources in the                                      least two weeks prior to
                                      Morava e Binces basin                                 the start of any
                                      for public purposes                                   construction works, and
                                                                                            a week prior any
                               •      Delivery of quality                                   significant change in the
                                      waters to end users                                   construction phase that
                                      (individuals,                                         is of particular interest
                                      institutions and                                      to the local affected
                                      companies)                                            population

                                                                                           • Deliver press releases
                                                                                             to standard, electronic
                                                                                             and social media

World Bank                     •      Successful realization    • Achieving compliance    • Individual consultation
                                      of the Project and          with its requirements     meetings
                                      supported sub-              set in the policy
                                      projects                    documents of the bank
                                                                  including Environmental
                                                                  and Social Safeguards
Other interested parties

General public in the   • Provision of drinking, • Providing timely                        • Public consultation
country and particularly  irrigational and           information on                          meetings
in the Municipalities of  industrial waters to       Project benefits and                  • Media/press releases
Kremenicë, Gjilan and     the local population,      risks
Ranillug                  agricultural
                          households and
                          industry
FLOWS Project’s Working • Issuing permits,       • Consultations with                      • Public consultation
Group Members and         consents and opinions relevant government                          meeting
other Relevant            in accordance with       authorities concerning
government authorities,   local legislation,       Project activities in the               • Individual
ministries and public     control of compliance    framework of                              consultation meeting
institutions including:   with local legislation   permitting procedures
                                                                                           • Media/press releases
 • Municipalities of
                                   • Development of
   Kremenicë, Ranillug
                                     supportive                 • Reporting based on       • Direct communication
   and Gjilan
                                     documentation for            national legislation       voice and textual
 • Ministry of
                                     sub-projects                 requirements
   Agriculture, Forestry,

     ALB Architect, January 2020                          Page 14 of 33    STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                                14
Identified stakeholder           Specific issues or         Communication and      Communication and
                                 interests                  engagement objective   engagement methods

  and Rural                                                                        •
  Development           • preparation,          • Ensure efficient
• Ministry of Economic    information exchange, participation of all
  Development             planning,               stakeholders
• Ministry of Finance     coordination, and       throughout FLOW
• Ministry of             monitoring of the       Project Stakeholder
  Infrastructure and      FLOW project for        Platform
  Transportation          FLOWS Project’s
• Ministry of Rural       Working Group
  Development             Members
• Ministry of
  Infrastructure
• Ministry of Culture,
  Youth and Sports
• Ministry of Labor and
  Social Welfare
• Ministry of Health
• Ministry of Economic
  Development, Publicly
  Owned Enterprise’s
  Policy and Monitoring
  Unit
• Ministry of Local
  Government Affairs
• Inter-ministerial
  Water Management
  Council
• Regional River Basin
  Authority
  (department under
  MIE)
• Kosovo Environment
  Protection Agency
• Kosovo Cadastral
  Agency
• Water Service
  Regulatory Authority
• Hydrometeorology
  Institute of Kosovo
• Association of
  Regional
  Development
  Agencies

   ALB Architect, January 2020                        Page 15 of 33   STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                     15
 Identified stakeholder             Specific issues or          Communication and             Communication and
                                    interests                   engagement objective          engagement methods

 • National Institute of
   Public Health
 • Emergency
   Management Agency
National Associations               • Stakeholders of           • Providing timely            • Public consultation
                                      significance for the        information,                  meetings, and
  • Association of Water
                                      Project’s success which     communication and             individual consultation
    Companies in Kosovo
                                      are interested in           consultations to fit          meetings as necessary
  • Kosovo Conservation
                                      protection of the           project activities to the   • Direct email
    Agency
                                      environment and             needs of targeted             communication
  • Geological Service of             human health and            stakeholders                • Media/ press releases
    Kosovo                            safety, as well as        •
  • Farmer and producer               wellbeing of farmers.
    associations                    •
  • University of Prishtina
  • Association of
    Regional
    Development
    Agencies (ARDA)
  •
Interested non-             • Stakeholders of high              • Providing timely            • Public consultation
governmental                  significance for the                information,                  meetings, and
organisations (NGOs)          Project’s success which             communication and             individual consultation
and Civil Society             are interested in                   consultations to fit          meetings as necessary
Organizations (CSOs)          protection of the                   project activities to the   • Direct email
                              environment and                     needs of farmers and          communication
 • Associations of
                              human health and                    vulnerable groups           • Media/ press releases
     Farmers and Agri-
                              safety, as well as
     production                                                 •
                              wellbeing of farmers.
 • Environmental
 • Social & welfare
 • Women and Youth
     Rights Promoting
     Groups
 • Other

Note: Any organisations
interested in the Project
can send their contact
details to the PMT to be
included in the Table of
NGOs provided in Annex
4 of this SEF and notified



      ALB Architect, January 2020                         Page 16 of 33     STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                                   16
 Identified stakeholder            Specific issues or         Communication and         Communication and
                                   interests                  engagement objective      engagement methods

directly about Project
events.

Businesses                         • Involvement in          • Informed businesses      • Public consultation
                                     development of sub-       who will need to           meetings, and
 • Agriculture domain
                                     project activities        adjust their               individual consultation
 • Trade and Retail
                                     suitable to their needs   investments and            meetings as necessary
 • Transport domain                  and capacities            operations to the        • Direct email
 • Artana Mine (located                                        planned outcomes of        communication
   in Novo Brdo)                                               the sub-projects         • Media/ press releases
 • Investors
 • other private sector
   stakeholders

Donors and Other                   • Stakeholders of high   • Realization of            • Public consultation
International and                    significance for the     addressed support           meetings, and
Supranational                        Project’s success who    and finances                individual consultation
Organizations                        are directly or                                      meetings as necessary
                                     indirectly engaged and                             • Direct email
 • European centre for
                                     involved in sub-                                       communication
   minority issues
                                     project planning and                               • Media/ press releases
   Kosovo
                                     financing of its
 • USAID
                                     implementation
 • Swiss Cooperating
   Office in Kosovo
 • Helvetas Swiss Inter-
   cooperation
 • The European Union
 • The Swedish
   International
   Development and
   Cooperation Agency –
   Government of
   Sweden
 • GIZ
 • Other



Employees of the                   • Stakeholders of high     • Providing timely      • The Ministry’s internal
Operator/ Ministry (and              significance for the       information about the   communication
PMT), and the Trade                  Project’s success who      planned Project         channels
Unions                               are directly or            activities            • Trainings as necessary
                                     indirectly engaged in



     ALB Architect, January 2020                        Page 17 of 33   STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                             17
 Identified stakeholder            Specific issues or         Communication and        Communication and
                                   interests                  engagement objective     engagement methods

Contractors or                        Project planning and    • Provision of Project   • Information through
subcontractors for                    implementation            code of conduct and      tender procedure and
construction, monitoring                                        work safety and          contracts
and supervision of                                              health regulations,    • Communication via
works, and their                                                environmental            supervising engineers
employees                                                       protection             • Toolbox talks at
                                                                requirements             construction sites on
                                                                                         health and safety topics
                                                                                       • Monthly reports on
                                                                                         progress of works to be
                                                                                         submitted by
                                                                                         contractors during
                                                                                         construction works
                                                                                       • Trainings




        5.2.       Disadvantaged / vulnerable individuals or groups
    Residents of both, Serbian and Roma ethnic groups are present in the project area. In the municipality
    of Kamenicë there is a minor presence of residents with Serbian ethnic origin, but in municipality of
    Ranillug citizens of Serbs ethnic origin represent significant majority.

    Providing translation into a minority’s language (Serbian) for the local population on behalf of the
    project and its investments (sub-projects), as well as actively disseminate relevant project information
    to the local community (in Serbian parallel to Albanian language, and English if possible) will
    significantly and effectively bridge the discrepancies and potential impedance to information access
    that might occur during project implementation. This will facilitate avoidance of marginalization that
    might occur due to the existence of language gap within the affected communities. This also applies
    for all Project’s investments (sub-projects) that will be defined and realized within each of the planned
    Project’s (sub-)components.

    Further to historical context and unsatisfying inclusion of all social groups in the participation in public
    life, women and members of other vulnerable groups (elderly people, poor farmers, ethnic minorities-
    Serbian and Roma) may find it difficult to defend their interests in a public forum. For this reason, it is
    important for project management to ensure the involvement of women and members of other
    vulnerable groups in the consultation process, particularly on a second level of stakeholder
    engagement -the level of realization of planned activities/investments (sub-projects), described within
    the sub-components of the FLOWS project.



        6. Stakeholder Engagement Program
    For the Project’s purposes PMT, along with PTC and PSC, will use different methods of stakeholder
    engagement in order to ensure continuous communication with all interested stakeholders and to

     ALB Architect, January 2020                        Page 18 of 33   STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                             18
make all necessary information available and accessible to the public. MIE in cooperation with
operator Hidromorava and municipalities Kamenicë, Ranillug and Gjilan, as well as representatives of
the local communities affected by the Project activities, particularly investments (sub-projects), will
ensure that affected people, local residents and businesses living or operating in the vicinity of the
project area are regularly informed about the Project development especially addressing start of
construction activities of sub-projects and their impacts onto the local residents and businesses.

The PMT will carry out public consultations and information dissemination that will reflect main issues
of relevance to the Project and each separate sub-component’s activity and investment (sub-project).
A public disclosure package for the Project will contain:

    •    Environmental and Social Management Framework (ESMF)
    •    Project’s Stakeholder Engagement Framework (SEF),
    •    Resettlement Policy Framework (RPF)

All these documents will be published on MIE’s website (www.mmph.rks-gov.net), FLOWS dedicated
website, the web sites of Hidromorava, and three most affected municipalities: Kamenicë, Gjilan and
Ranillug. Documents will be prepared in Albanian, English and Serbian language and made publicly
available, upon their official approval.

For each separate sub-component’s activity and investment (sub-project) supported within this
Project, a separate SEP document will be created (see Annex 6 for Table of Content) that will reflect
the needs for information disclosure and stakeholder’s engagement throughout the life cycle of the
project. The separate sub-component’s activity and investment’s (sub-project’s) SEP will be published
on the above-mentioned website, along with other sub-project’s documents relevant for efficient
public disclosure and stakeholder engagement process.

PMT will engage with stakeholders throughout the project life cycle, commencing such engagement
as early as possible in the separate sub-component’s activity and investment development process
and in a timeframe that enables meaningful consultations with stakeholders on project design. The
nature, scope and frequency of stakeholder engagement will be proportionate to the nature and scale
of the separate sub-component’s activity and investment and its potential risks and impacts.

The SEP will be designed to take into account the main characteristics and interests of the
stakeholders, and the different levels of engagement and consultation that will be appropriate for
different stakeholders.

Printed copies of public disclosure package will be available in MIE premises. In addition, printed
copies of relevant project documents will be available in Project’s local office premises as well as on
construction site – Contractor’s office, upon beginning of construction works (for those separate sub-
component’s activity and investment that includes such), and premises of the affected municipalities.

The aforementioned documents will remain disclosed on the MIE website, and affected municipalities
during a period of 30 calendar days prior to consideration of the Project by the WB Board of Directors
and local national procedure, and will remain publicly available throughout the life of the Project.

The MIE, for the FLOWS’s purpose, will schedule and hold at least one public consultation meeting
after disclosure of the above listed documents. The meeting is tentatively planned for early February
2020. MIE will inform all relevant stakeholders about the exact date, time and venue where the
meeting will be held, at least 7 days in advance (but preferably 2 weeks), through disclosure at the

ALB Architect, January 2020                   Page 19 of 33   STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                    19
websites of the MIE, FLOWS, Hidromorava and Municipalities of Kamenicë, Ranillug and Gjilan, local
media (newspapers, online news portals), social media and the bulletin boards of all three
municipalities. The announcement of the public meetings/presentations will also be posted in the
affected settlements in order to specifically target the local population living in these communities. In
addition, NGOs listed in Annex 4 to this SEF will be directly contacted and informed of the public
meeting. The same procedure applies to each investment (sub-project).

All available Project information and documents, and this refers to all sub-projects, will be disclosed
to the public at least 2 weeks in advance of the meetings. If necessary, separate meetings will be held
to ensure that the stakeholder engagement is gender responsive.
The meetings will be aimed at providing information to the public about the planned project
components and potentially known sub-projects. Participants will be able to present their opinions
and remarks with regard to the Project, as well as suggest possible solutions of the issues raised.
The conclusions of the meeting will be agreed during the meeting and recorded. For this purpose, a
format presented in the Annex 5 will be used. All justified comments and proposals will be considered
and appropriately addressed. The PMT will publish a summary report of all relevant issues raised,
including explanations for inclusion or exclusion of proposals.
A summary of all stakeholder engagement and disclosure requirements listed above is provided in
Table below.

Table 3: Summary of Stakeholder Engagement and Disclosure Requirements
      Activity                                          Timing/further detail           Responsibility

 1    Ensure that the following Project                 All available Project           PMT and
      documents are publicised on the websites          information and documents       Hidromorava
      of the MIE, Hidromorava and affected              will be disclosed to the
      municipalities:                                   public as soon as available,
        • This SEF                                      but at least 2 weeks in
        • Project Grievance Form and Public             advance prior to the public
            Grievance Leaflet                           meeting.
        • Environmental and Social
            Management Framework
        • Resettlement Policy Framework
        • Any Resettlement Action Plans as
            developed
        • Any Environment and Social
            Management Plans as developed
      Print and keep hard copies of documents at
      premises of MIE, Hidromorava and
      Municipalities of Kamenicë, Gjilan and
      Ranillug




ALB Architect, January 2020                    Page 20 of 33    STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                      20
      Activity                                         Timing/further detail            Responsibility

 2    Organise at least one public consultation        Stakeholders will be             PMT and
      meeting after disclosure of the above            informed about the exact         Hidromorava
      listed documents                                 date, time and venue where
                                                       a meeting will be held, at
      Encourage written proposals and                  least seven days in advance
      comments                                         (but preferably 14 days),
                                                       through disclosure through
      Provide timely access to the documents           the websites of the MIE,
      before any meeting (at least 2 weeks)            FLOWS, Hidromorava, Social-
                                                       , national and local media
                                                       and the bulletin boards of
                                                       the Municipalities, as well as
                                                       affected settlements.

                                                       NGOs listed in Annex 4 to
                                                       this SEF will be directly
                                                       contacted and informed of
                                                       the public meeting.
 3    Organise individual consultation meetings        As needed or requested by        PMT and
                                                       the MIE, Municipality or by      Hidromorava
                                                       any identified stakeholder
                                                       groups/individuals
 4    Document all opinions, remarks and               Ongoing                          PMT and
      possible solutions with regards to the                                            Hidromorava
      Project raised by stakeholders during
      consultation meetings, and address
      appropriately
 5    Publicise information about the extent,          Two weeks prior to the start     PMT and
      timing and duration of planned                   of any investment’s related      Hidromorava
      construction works, and any expected             activities.
      disruptions and inconveniences via the
      websites of the MIE, FLOWS, Hidromorava
      and affected municipalities, particularly on
      their Social media instruments, for the
      project in general and its investments
      (sub-project).
 6    Maintain general FLOWS SEP Register for          FLOWS SEP Register will          PMT and
      the Project and investments (sub-project)        include SEP meetings held        Hidromorava
      and make accessible to the public                for the purpose of all
      Stakeholder Engagement Plan for each             Project’s investments (sub-
      separate investment (sub-project)                projects).


Where the Project’s investment (sub-project) include construction works, an Information Boards will
be installed at the entrance of every affected settlement by the main Contractors on each sub-project,

ALB Architect, January 2020                   Page 21 of 33    STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                     21
and will serve as a media tool/channel for communications with the local residents. Information in
relation to the Grievance Mechanism will also be included on these Information Boards. The
Contractors on each sub-project will secure sites prior to any construction activities taking place and
will ensure appropriate construction and warning signs are in place.
Throughout the life of the Project, PMT, MIE, Hidromorava, and the Contractor(s) engaged to realize
planned activities for the investment (sub-project) will continue to engage with stakeholders
throughout the sub-project’s life cycle. This Stakeholder Engagement Plan will be updated to reflect
Project progress, as well as progress of all investments (sub-projects).

The SEF will be updated periodically, and each investment’s (sub-project’s) SEP will be updated prior
accordingly, when (if) such need occurs. Issues raised during realization of any activities within the
project and/or its investments (sub-projects) will be documented, and a response will be provided
through the mechanisms described in this document.

All SEP documents for separate sub-component’s activities and investments (sub-projects) will have
to follow the exact model of Stakeholder Engagement Program described in this chapter of the SEF.



    7. Resources and Responsibilities for implementing stakeholder
       engagement activities
A Project Management Team will be set up by the MIE, and it will be responsible for implementing of
the Project and separate sub-component’s activity and investments. Project Technical Committee will
monitor implementation of planned stakeholder engagement activities including implementation of
the planned activities with this SEF and separate SEPs.

PMT will include in its team a Citizen’s Engagement Facilitator (the Facilitator might be contracted
entity or in house hired staff), who will:

    •    Together with PMT and implementing agencies will promotes the project
    •    Drives awareness campaigns
    •    Executes ground level legwork (LCs, NGOs,civil society, etc), collects ideas, identifies &
         empowers ambassadors
    •    Mentors & trains applicants
    •    Liaises with Municipalities, FLOWS office, River Basin Board
    •    Supports proposal evaluation and selection (public polls)
    •    Supports public consultations

Additionally, he/she will be responsible for administration of Project’s Facebook Page, Cooperation
with local media (eg. Kamenica TV) and Promotional events & advertising.

Citizen’s engagement facilitator will be responsible person for implementation of this SEF during the
entire Project cycle, and in charge of communicating with the communities. Her/his contact
information shall be updated if needed.

All contractors in charge of carrying out specific investment’s (sub-project’s) activities will also be
required to implement the relevant provisions of SEF (see Chapter 5 for more details). The grievance
mechanism requirements will be laid out in the tender documentation and contracts signed with the
contractors.

ALB Architect, January 2020                   Page 22 of 33   STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                    22
This SEF is created by MIE from their own operational costs. Implementation of activities planned with
this SEF will also be covered by MIE budget. Separate SEPs will be prepared by the project developer
from their own budget, as well as implementation process of each separate SEP.



    8. Grievance Mechanism
PMT will establish a grievance procedure for the overall project, including sub-component’s activities
and investments. All stakeholders, on all activities and investments (sub-projects), will be informed on
the existence and availability of the grievance mechanism, the PMT’s appointed contact persons
responsible for implementation of grievance mechanism, as well as the forms of submitting
complaints.

Project Grievance Leaflet and Grievance Form (Appendix 1), used for the Project and its investments
(sub-project) will be available on the websites of MIE, FLOWS project, Hidromorava and municipalities
of Kamenicë, Gjilan and Ranillug, as well as in printed copies at the Project’s premises located in
Kamenicë and other locations that will be defined prior start of realization of sub-component’s
activities and/or investments. In case where any of the involved instances receives grievance (in
printed form or by e-mail, or verbal) it has to deliver it to the Project’s main office within period of 3
days. Grievance received on behalf of any activity and/or investment (sub-project) shall be forwarded
to the responsible person for grievances within the Project.

A Grievance Form may be also submitted to the Contractor in the stage of construction works.
Grievance Leaflet and Form will be available on construction site, on Albanian and Serbian language,
in printed forms whereas Leaflet will be hung on the construction site bulletin board in order to be
visible to the public and interested parties. Contractor is obliged to forward all fulfilled grievances to
the project’s contact person in PMT.

All grievances will be recorded in a Project’s Grievance Registry (Appendix 3) and acknowledged in 7
calendar day period. The stakeholder-complainant will be informed by PMT about proposed corrective
measures and actions taken within 15 calendar days upon the acknowledgement of grievance. In case
if PMT is not able to solve the issue or in case where action is not required PMT will provide
explanation and justification to the complainant how to further proceed with the grievance in case if
complainant is not satisfied with the outcome. Complaints can address other legal remedies in
accordance to Kosovo laws and regulations.

PMT will monitor the way in which grievances will be handled and keep recording the process in
Grievance Registry including those delivered by the Contractor whereas the Registry will serve as a
basis for completion of grievance management reports that will be included into the Annual
Environmental and Social reports to the Bank.

PMT will publish and regularly update all relevant documents and grievance procedures on the FLOWS
project’s website, as well as provide hard copies of Grievance Forms to the municipalities of Kamenicë,
Gjilan and Ranillug. PMT will provide feedback to all stakeholders who fulfilled Grievance form by e-
mail or mail. PMT will communicate with all relevant stakeholders and will inform them about any
changes in the project dynamics where all updates will be published on MIE and municipal web sites
and provided leaflets to the local communities in the affected project area.




ALB Architect, January 2020                    Page 23 of 33    STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                       23
At all times, complainants may seek other legal remedies in accordance with the legal framework of
Kosovo, including formal judicial appeal.

A separate grievance mechanism will be available for workers and for issues related to land
acquisition.

Contact information for enquiries and grievances:

         Attention: Mr/Mrs. Name and Surname

         Address: Rr. Skenderbeu p.n, Kamenicë

         Tel: + 383 4X XXX XXX

         E-mail: email@email.com




    9. Monitoring and Reporting
PMT together with Hidromorava and local authorities from all three municipalities will be responsible
for monitoring PMT implementing activities in the sphere of Project’s Stakeholder Engagement, as
well as communication channels, particularly with the PAPs. Coordinator of PMT will be responsible
for monitoring of investment’s (sub-project’s) stakeholder engagement and implementing activities,
as well as work of PMT.

Monitoring reports for separate sub-component’s activity and investment should contain information
about:

    •    Consultation meetings with stakeholders (place, time, issues discussed, mitigation measures
         provided by PMT), including information on each separate sub-component’s activity and
         investment.
    •    Grievances identified in the reporting period (and all detailed information about it)



PMT will prepare Stakeholder Engagement Activities Report for the FLOWS Project, on a semi-annual
basis, where it will include summarized information for stakeholder engagement activities by separate
sub-component’s activity and investment.

PMT will report on stakeholder engagement activities to the FLOWS Project implementation bodies
PTC and PSC, on annual basis. Each Stakeholder Engagement Activities Report for this Project will be
published on the FLOWS dedicated web site for public review and further comments.

PMT will invite external monitoring by interested NGO/CSO in the local area to monitor
implementation of SEP activities. More on this issue can be found at World Bank’s Good Practice Note
on Third-Party Monitoring.

Indicators to be monitored during SEF implementation are:


ALB Architect, January 2020                    Page 24 of 33   STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                  24
   •     Creation of SEP for each sub-component’s activity and/or investment
   •     All stakeholders, defined by the separate SEP, are communicated prior project activity starts
   •     Number of vulnerable groups identified and communicated per separate SEP
   •     Number of comments and complaints about the Project lodged by separate SEP;
   •     Dissemination of information – availability and accessibility of Project documents;
   •     Realization of planned engagement activities – the number and level of participation by
         specific stakeholder groups;
   •     Number of stakeholder engagements activities by Minutes of meetings created and
         recorded in the Register of Stakeholder Engagement Activities, by separate SEP;
   •     Numbers and type of grievances, by sub-component’s activity and investment;
   •     Number of open, closed and recurrent grievances, by sub-component’s activity and
         investment
   •     Number of correction actions delivered;
   •     Compliance with the grievance mechanism: Completed records in grievance log.




ALB Architect, January 2020                   Page 25 of 33    STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                    25
   APPENDICES




ALB Architect, January 2020   Page 26 of 33   STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                             26
    Appendix 1: Project Grievance Form

Reference Number
Full name (optional)


    I wish to raise my
     grievance
     anonymously.
   I request not to
    disclose my identity
    without my consent.
Contact information               By Post: Please provide mailing address:
                                   ____________________________________________________________________
Please mark how you wish           ____________________________________________________________________
to be contacted (mail,             ___________________________________
telephone, e-mail).
                                  By telephone: ___________________________________________________
                                  By E-mail
Preferred language of             Albanian
communication
                                  Serbian
                                  Other: ____________________

Description of Incident for Grievance     What happened? Where did it happen? Who did it happen to? What is the
                                          result of the problem?




Date of Incident /
Grievance
                                  One-time incident/grievance (date ________________)
                                  Happened more than once (how many times? ______)
                                  On-going (currently experiencing problem)

What would you like to see happen?




Contact information for enquiries and grievances:
Attention: Name & Surname                                   Signature: _______________________________
Address: Rr. XYZ p.n, City
Tel: + 383 4X XXX XXX                                       Date:    _______________________________
E-mail: email@email.com




ALB Architect, January 2020                         Page 27 of 33      STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                                  27
   Appendix 2: Project Grievance Procedure



              Grievance received                      NO ACTION REQUIRED
         (in verbal or written format)
      Acknowledge receipt within 7 days


                ACTION
                REQUIRED                                                         Record the date in the
                                                                                  Grievance Registry



       Immediate action
                                                Identify any long-term
       enough to satisfy
                                              corrective action required
          complaint




                                              Inform complainant of the
                                              proposed corrective action
                                              or clarify why action is not
                                                required within 15 days




    Inform complainant of
     corrective action and                     Implement the corrective
     validate complainant                       action and carry out the
       satisfaction with                      follow-up of the corrective
       proposed action                                   action




                              Follow-up to verify
                                   successful                     Record the date.
                              implementation of                    Close the case.
                               corrective action




ALB Architect, January 2020                   Page 28 of 33    STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                 28
   Appendix 3: Project Grievance Registry

Reception Name of Complainant   Communication            Component &      Description of Problem   Actions taken        Date of
date                            Channel (how)            Investment                                                     resolution




ALB Architect, January 2020         Page 29 of 33   STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                                   29
   Appendix 4: Contact Information of Identified Stakeholders


Name of Stakeholder: (Organisation/Institution/PAPs)               Contact Information



Network of Organizations for Rural Development of Kosovo           To Be Added

Initiative for Kosova Community (works towards the                 To Be Added
development of rural society and increase the welfare of the
population through contemporary models of farmer
associations and cooperatives)

NGO “Let’s Do It Kosova” – environmental protection NGO            To Be Added

NGO “Network of Peace Movement”                                    To Be Added

NGO “Center for Kosovo Society De-politization”                    To Be Added

NGO “Fortesa’                                                      To Be Added

Local Action Council (NGO working solely on basis of project       To Be Added
grants)

Local youth action council (and other similar youth association    To Be Added
if any)

Kamenica’s women’s group (informal group promoting                 To Be Added
women’s rights in Kamenica)

Initiative for Agricultural Development of Kosovo (engaged in      To Be Added
rural development, production of healthy foods, rational use
of natural resources and environment protection in Kosovo)

NGO “Let’s Do It Kosova” – environmental protection NGO            To Be Added

NGO “Women 4 Women” (provides women survivors of war,              To Be Added
civil strife and other conflicts with the tools and resources to
move from crisis and poverty to stability and self-sufficiency,
thereby promoting viable civil societies)

NGO “Toka” – youth development and citizen participation           To Be Added
organization

Initative for Kosova Community (works towards the                  To Be Added
development of rural society and increase the welfare of the
population through contemporary models of farmer
associations and cooperatives)


ALB Architect, January 2020                   Page 30 of 33    STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                  30
Name of Stakeholder: (Organisation/Institution/PAPs)              Contact Information
Women’s Business Association “SHE-ERA”                            To Be Added

Millennium Foundation Kosovo (educational program for             To Be Added
women in the energy sector)

Network of Organizations for Rural Development of Kosovo          To Be Added

Environmental Protection Organisation NGO “GJETHI”                To Be Added
(Kacanik)

Regional Consumers’ Consultative Councils                         To Be Added

The Water and Wastewater Works Association of Kosovo              To Be Added
(SHUKOS)

Kosovo Agriculture Education Center – KAEC                        To Be Added

Kosovo Center for Business Support                                To Be Added

“Organika” Association (seeks to increase capacities of organic   To Be Added
food producers and promote organic products in Kosovo)

“PePeKo” Association (seeks to develop the fruit and              To Be Added
vegetable processing industry in Kosovo)

NGO “Network of Peace Movement”                                   To Be Added

NGO “Center for Kosovo Society Depolitization”                    To Be Added

NGO “Fortesa’                                                     To Be Added

Local Action Council (NGO working solely on basis of project      To Be Added
grants)

Local youth action council (and other similar youth association   To Be Added
if any)

Kamenica’s women’s group (informal group promoting                To Be Added
women’s rights in Kamenica)

NGO “Center for Social Affirmation of Youth” Ranillug             To Be Added




ALB Architect, January 2020                 Page 31 of 33      STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                  31
   Appendix 5: Report on Documentation of Stakeholder Engagement Activity


Number: ______            Date and location of meeting: _______________________________
The purpose of the engagement: (for example, to inform stakeholders of an intended project or to gather their
views on potential environmental and social impacts of an intended project)



The form of engagement and consultation: (for example, face-to-face meetings such as town halls or workshops,
focus groups, written consultations, online consultations)



Number of participants and categories of participants:



List of relevant documentation disclosed to participants:



Summary of main points and concerns raised by stakeholders:




Summary of how stakeholder concerns were responded to and taken into account:




Issues and activities that require follow-up actions, including clarifying how stakeholders are
informed of decisions:




ALB Architect, January 2020                            Page 32 of 33     STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                                32
     Appendix 6: Table of Content of Stakeholder Engagement Plan for Each Investment



1.       Introduction/Project Description

2.       Brief Summary of Previous Stakeholder Engagement Activities

3.       Stakeholder identification and analysis

         3.1. Affected parties

         3.2. Other interested parties

         3.3. Disadvantaged / vulnerable individuals or groups

         3.4. Summary of project stakeholder needs

4.       Stakeholder Engagement Program

         4.1. Purpose and timing of stakeholder engagement program

         4.2. Proposed strategy for information disclosure

         4.3. Proposed strategy for consultation

         4.4. Proposed strategy to incorporate the view of vulnerable groups

         4.5. Timelines

         4.6 Review of Comments

         4.7 Future Phases of Project

5.       Resources and Responsibilities for implementing stakeholder engagement activities

         5.1. Resources

         5.2. Management functions and responsibilities

6.       Grievance Mechanism

7.       Monitoring and Reporting

         7.1. Involvement of stakeholders in monitoring activities

         7.2. Reporting back to stakeholder groups




ALB Architect, January 2020                  Page 33 of 33   STAKEHOLDER ENGAGEMENT FRAMEWORK
                                                                                                33
