    Public Disclosure Authorized       Public Disclosure Authorized                                Public Disclosure Authorized                                             Public Disclosure Authorized




1
                                                       Beirut
                                                                                                 Addendum to
                                   November 12, 2024
                                                                      Resettlement Action Plan



                                                                                                                      Second Greater Beirut Water Supply Project (SGBWSP)
Greater Beirut Water Supply Project (GBWSP 2)                                                                  Resettlement Action Plan




Table of Contents
I. Introduction ................................................................................................................. 5
II. Project Description ................................................................................................... 6
III.    Project Activities to be Financed under the Second Greater Beirut Water
Supply Project .................................................................................................................... 6
IV.     Objective of the RAP addendum ...................................................................... 9
V. Project Activities that will require expropriation .................................................. 9
VI.     Implementation of the RAP under parent project .......................................... 9
VII.    Update of Inventory and Impacts of Land Expropriation under the
Second Greater Beirut Water Supply Project .............................................................. 13
   1.       Subcomponent 1.1 – Remaining Tunnel and ancillaries works ............................. 13
   2.       Subcomponent 1.2 – Remaining Pipeline Works ..................................................... 14
   4.       Overflow at the Wardanieh Water Treatment Plant ................................................. 16
VIII. Compensation Standards of Affected Assets ............................................... 18
IX.   Total Cost of Expropriation for CDR Proposed Additional Financing ......... 18
X. M&E and Grievance Redress ................................................................................ 19
XI.   Timeline of Expropriation .................................................................................. 20
   1.       Subcomponent 1.1 – Remaining Tunnel and ancillaries works ............................. 20
   2.       Subcomponent 1.2 – Remaining Pipeline Works ..................................................... 20
   3.       Subcomponent 1.3 – Regional Reservoirs ................................................................ 21
   4.       Overflow at Wardanieh Water Treatment Plant ....................................................... 21
Annex 1- Draft Decree for the Remaining Tunnel and ancillaries works at joun
regulation structure- ....................................................................................................... 22
Annex 2 - Decree no. 3815 dated 21/10/2018 – Land Expropriation for remaining
Pipeline works .................................................................................................................. 24
Annex 3- Draft Decree for the Overflow Pipes– Wardanieh WTP ........................... 26
Annex 4- Draft Decree for the Establishment of Overflow Ponds– WadiBaraz -
Wardanieh WTP .............................................................................................................. 28
Annex 5- Summary of Expropriation for the Overflow (pipes and Ponds) –
Wardanieh WTP ............................................................................................................... 30
Annex 6- Invitation Letters to RAP Meeting ................................................................. 31
Annex 7- Attendance Sheet of the Meeting in Choueifat Municipality on 28
August 2024 ...................................................................................................................... 37
Annex 8- Summary of meeting with head of municipality of Wardanieh ............. 39
Annex 9- Decree no 12874 dated 8 August 1998 – Expropriation of Hadath 125
Reservoir ........................................................................................................................... 41




                                                                   2
Greater Beirut Water Supply Project (GBWSP 2)                                                                    Resettlement Action Plan




Annex 10- Decree no 1267 dated 10 September 199 – expropriation for access
road ................................................................................................................................... 42
Annex 11- Decree no 8275 dated 11 July 2012 Expropriation Decree for Hadath
90 Reservoir ...................................................................................................................... 45
Annex 12- Decree no 8275 dated 11 July 2012 - Expropriation Decree for
Hazmieh 90 Reservoir ...................................................................................................... 46
Annex 13- Decree no 402 dated 28 August 2014 - Amended Expropriation
Decree for Hazmieh 90 Reservoir ................................................................................. 47
Annex 14- Invitation of PAPs to Public Participation meeting of 3 October 2024 48




                                                                    3
Greater Beirut Water Supply Project (GBWSP 2)                Resettlement Action Plan




LIST OF ACRONYMS

 BMLWE        Beirut and Mount Lebanon Water Establishment

 CDR          Council of Development and Reconstruction

 ESIA         Environmental and Social Impact Assessment

 ESS          Environmental and Social Standards

 GBV          Gender-Based Violence

 GBWSP        Greater Beirut Water Supply Project

 GM           Grievance Mechanism

 GoL          Government of Lebanon

 GRM          Grievance Reporting Mechanism

 LBP          Lebanese Pounds

 PAP          Project Affected Person

 PMU          Project Management Unit

 RAP          Resettlement Action Plan

 SEP          Stakeholder Engagement Plan

 USD          US Dollars

 WB           World Bank




                                                    4
Greater Beirut Water Supply Project (GBWSP 2)                                            Resettlement Action Plan



I.        Introduction

The First Greater Beirut Water Supply Project loan was approved on December 16, 2010 with an
original closing Date of June 30, 2016. A RAP was prepared for this parent project (Phase 1),
approved by the Bank on August 6, 2010 and disclosed                         on the CDR
(https://www.cdr.gov.lb/Projects.aspx?AgreementId=8246)              and              BMLWE
(https://ebml.gov.lb/projects.php?lang=en) websites.

The Loan Agreement between the Borrower and the Bank was signed on February 8, 2012, and
declared effective on December 4, 2012. The Project Agreements between the two project
implementing agencies was made as follows (i) the Bank and the Beirut Mount Lebanon Water
Establishment (BMLWE) and (ii) the Bank and the Council for Development and Reconstruction
(CDR) and these agreements were signed on the same date as the Loan Agreement. The Closing
Date of the GBWSP is April 30, 2025 while the construction works have not been fully completed.

The CDR and BMLWE are currently preparing for the Second GBWSP, to be financed by the World
Bank, with the aim to complete the remaining construction works and bring the water supply
system into operation. This second phase includes five components as described in section III
below.

The Addendum to the Resettlement Action Plan (RAP) is prepared in the context of the
preparation for the Second GBWSP. It provides updated information of land expropriation needed
in the implementation and finalization of this second phase. In addition to the RAP addendum,
the following instruments were prepared, cleared and disclosed for the project:

         Stakeholders Engagement Plan (SEP);
         an addendum to the Environmental and Social Impact assessment (ESIA);
         Labor Management Procedures (LMP); and
         Environmental and Social Commitment Plan (ESCP).

While the parent project/first GBWSP was under the safeguards OP4.12 ‘Involuntary Resettlement”,
the new project/second GBWSP is under the World Bank’s Environmental and Social Framework
(ESF)1 that delves into each of the ESF Environmental and Social Standards (ESS). While ESS1to ESS
6 and ESS102 apply, particular concern is given to ESS5 “Land Acquisition, Restrictions on Land Use
and Involuntary Resettlement” which is dedicated to avoiding involuntary resettlement or, when
unavoidable, minimize involuntary resettlement by exploring project design alternatives.

It is worth noting that since the implementation of the first GBWSP the country has witnessed
multiple crises including the onset of the economic crisis in October 2019, the COVID19 global
pandemic, the aftermath of the Port of Beirut explosion, the Ukraine-Russia conflict, and the more
recent conflict in the Middle East which has expanded into Lebanon. These multiple crises have
had various implications on the project progress including protests nationwide, devaluation of the




1 https://www.worldbank.org/en/projects-operations/environmental-and-social-framework
2 ESS1: Assessment and Management of Environmental and Social Risks and Impacts

ESS2: Labor and Working Conditions
ESS3: Resource Efficiency and Pollution Prevention and Management
ESS4: Community Health and Safety
ESS6: Biodiversity Conservation and Sustainable Management of Living Natural Resources
ESS10: Stakeholder Engagement and Information Disclosure



                                                         5
Greater Beirut Water Supply Project (GBWSP 2)                                                           Resettlement Action Plan



Lebanese Lira and impact on compensation amounts, strikes of the judicial courts, among others
(for further details, refer to the ESIA Addendum prepared for the SGBWSP).

II.        Project Description

The proposed Project will support: (i) the provision of more reliable water services in selected areas
of Greater Beirut and Mount Lebanon through the completion of the bulk water infrastructure
initiated under the ongoing GBWSP; (ii) strengthening the resilience of the water treatment
infrastructure to changes in raw water quality; and (iii) improving the operational and financial
performance of the BMLWE by supporting key institutional reform activities.



III.     Project Activities to be Financed under the Second Greater Beirut Water Supply Project
As per the Project Agreements, the CDR and BMLWE will undertake the implementation of the
Project. The proposed Project will support: (i) the provision of more reliable water services in
selected areas of Greater Beirut and Mount Lebanon through the completion of the bulk water
infrastructure initiated under the ongoing GBWSP; (ii) strengthening the resilience of the water
treatment infrastructure to changes in raw water quality; and (iii) improving the operational and
financial performance of the BMLWE by supporting key institutional reform activities. The Project
will consist of six components, which are summarized below:
1.       Component 1: Completing remaining bulk water infrastructure (US$148 million total cost,
100% IBRD). This component will finance investments to complete the remaining bulk water
infrastructure started under the GBWSP to ensure water is conveyed to the existing water supply
distribution network serving the Greater Beirut area. It will also finance the required construction
supervision services for all the works. The component will have the following subcomponents:
      (a) Subcomponent 1.1 – Remaining Tunnel and ancillaries works (US$80 million): This
          subcomponent will finance the remaining works to complete the bulk water tunnels started
          under the GBWSP. These include, among other: (i) the lining of 4km of the bulk water tunnel
          conveying raw water from the intake point to the Wardanieh WTP; (ii) the lining of 20km of
          the bulk water tunnel conveying treated water from the Wardanieh WTP to the twin
          transmission pipelines; (iii) the Joun Regulation Structure (JRS) to control the raw water flow
          to the WTP; (iv) an inverted syphon; and (v) a surge shaft.
      (b) Subcomponent 1.2 – Remaining Pipeline Works (US$18 million): 3 This subcomponent will
          finance the works to complete the installation of the twin transmission pipelines conveying
          the treated water from the end of the bulk water tunnel at Khalde to the regional reservoirs.
          It will include, among other: (i) excavation and installation of remaining pipeline (about
          1660 m of twin pipes), (ii) hydrostatic testing of newly installed pipelines, (iii) construction of
          piles and thrust blocks and, (iv) final testing and commissioning of the system.
      (c) Subcomponent 1.3 – Regional reservoirs (US$50 million): This subcomponent will finance the
          construction of the three regional reservoirs and an interconnecting pipeline. The reservoirs
          (Hadath 125, Hadath 90 and Hazmieh 90 4) will increase BMWLE’s storage capacity by about
          120,000m3, and increase the overall resilience and efficiency of the distribution system by



3 The works are contingent on the successful expropriation of 6 plots of land totaling about 1037 square meters.
4 The construction of Hadath 90 and Hazmieh 90 reservoirs requires expropriation of land.




                                                               6
Greater Beirut Water Supply Project (GBWSP 2)                                                              Resettlement Action Plan



         allowing the BMLWE to regulate the flow of the stream depending on the fluctuations in
         water demand.5
2.       Component 2: Strengthening treatment processes for improved water quality (US$56
million total cost, 100% IBRD). This component will finance the completion of the construction
works of the original design of the Wardanieh WTP that could not be completed under the GBWSP,
and adjustments (add-ons) to the Wardanieh WTP treatment processes through an adaptive
management approach. The adoption of the adaptive management approach aims to balance
the need to find the optimal configuration of add-ons to enhance the Wardanieh WTP resilience
to variable raw water quality while maintaining operational costs within the financial capacity of
the BMLWE. Following this approach, the component will finance “No regrets” investments which
include, among other: (i) the establishment of daily raw water quality monitoring and an early
warning system, to be installed as soon as the project becomes effective; 6 and, (ii) the addition of
a Powder Activated Carbon (PAC) system including powder storage, feeder, and dosing system.7
Once water is available at the Wardanieh WTP (after completion of the raw bulk water tunnel),
this subcomponent will finance: (iii) the operation of the Wardanieh WTP on an adaptative
management mode, making it possible to understand the fluctuations in raw water quality and
the response of current configuration to different pollution loads, and to identify potential
treatment challenges; and (iv) based on the results of (i) and (iii), the design and installation of the
optimal configuration of add-ons that the plant’s effluent meets World Health Organization
standards throughout the whole year. This subcomponent will also finance the required
construction supervision services for the needed works. In addition, this component will finance
activities to improve water quality management at the BMWLE, including the rehabilitation and
upgrade of BMLWE’s laboratory at the Dbayeh through the expansion of existing facilities and the
purchase of sufficient equipment, laboratory tools and chemicals, and the reinforcement of
chlorination practices to ensure residual chlorine in BMWLE’s distribution network. To address the
impact of the potential damages in the distribution network due to the attacks in Beirut, this
component will also finance repairs and rehabilitation of key infrastructure as needed in the
distribution network served by the Wardanieh WTP (area A, C and TA).
3.     Component 3: Reforms for improved utility operations (US$34 million total cost, 100% IBRD).
This component will finance activities aimed at improving the operational, financial and customer
orientation performance of the BMLWE, in alignment with the vision for the recovery of the sector
in Lebanon. These activities are divided in three sub-components:
   (a) Subcomponent 3.1 - NRW reduction in selected zones (US$24 million): Under this
       subcomponent, the project will finance NRW reduction interventions, covering both
       physical and commercial losses, in four zones in the GBML area, namely Babdaa Suburbs,
       Coastal Metn, Tallet EL Khayat and Bourj Abu Hadar. The activities to be financed in each
       zone include: (i) a census to update BMLWE’s customer cadaster, identifying illegal
       connections and reducing commercial losses; (ii) installation of service connections to main
       distribution branches; (iii) update of the hydraulic model in the zone; (iv) establishment of

5 The expropriation decree for these reservoirs had already been issued under the GBWSP, however, the process, including

compensations, was only completed for the reservoir Hadath 125 (37,800m3).
6 The BMWLE has been carrying out raw water quality monitoring with variable frequency since 2019. Most have been taken

once or twice per month. Since May 2024, the BMLWE has renewed efforts, conducting sampling twice per week when possible.
The project will complement these efforts by bringing the needed financing to establish an accurate water quality baseline based
on daily water quality monitoring.
7 The Joun Regulation Structure has been identified as a potential location for the installation of the PAC system. This would allow

for at least 2-hours of contact time for the removal of medium range organic pollutants, and in certain conditions, also of
ammonium.


                                                                 7
Greater Beirut Water Supply Project (GBWSP 2)                                                    Resettlement Action Plan



         District Metered Areas (DMAs) and macro-metering; (v) installation of 40,000 household
         smart meters, and preparatory works for future installation of smart meters according to
         water supply reliability; and (vi) water pressure monitoring, leak detection and network
         rehabilitation interventions, as needed. This subcomponent also includes engineering and
         construction supervision services for the NRW reduction works.
    (b) Subcomponent 3.2 – Digitalization of BMLWE’s operational and commercial management
        systems (US$8 million): This subcomponent will include activities to reinforce, upgrade and
        modernize several processes that are key for the BMLWE’s efficient and resilient operation
        and to enhance the utility’s responsiveness to customers. It will include financing for: (i) the
        reinforcement of BMLWE’s Information and Communication Technology (ICT) infrastructure;
        (ii) the reactivation of the Supervisory Control and Data Acquisition (SCADA), including
        integration of existing DMAs to the system and interventions to increase its resilience to
        power outages through the installation of solar panels; 8 (iii) conducting a fixed asset
        inventory to be integrated in the BMLWE’s Enterprise Resource Planning (ERP) software; (v)
        improvement of customer management and internal processes 9; and (vi) yearly
        implementation of the BMLWE’s Entity Audit.
    (c) Subcomponent 3.3 – Improved communications (US$2 million): This subcomponent will
        finance: (i) the development and implementation of the BMLWE’s Communications
        Strategy focused on citizen orientation, aimed at helping the BMLWE address complaints,
        improve customers' willingness to pay, reduce commercial losses, and boost subscriptions;
        and (ii) the implementation of semi-annual public awareness campaigns to raise public
        and stakeholder awareness of BMLWE operations, as well as of critical water-related issues
        such as water quality, water conservation, and reduction of non-revenue water (NRW).
        Additionally, this subcomponent will focus on capacity building for BMLWE to institutionalize
        a more effective communication framework centered around citizen engagement. This will
        be achieved through various training programs, study tours, and other capacity-building
        initiatives aimed at fostering a citizen-centered water establishment.
4.         Component 4 – Project management and capacity building (US$5 million total cost, 100%
IBRD). This subcomponent will finance the operation of the Project Management Units (PMU),
further described in section III. In addition, this component aims to address gaps in female
representation in technical positions through focused training and capacity-building activities for
women, enhancing their skills for technical and managerial positions. As such, this component will
support a paid internship program that will target female participants to facilitate exposure to
professional opportunities within BMLWE. The program will not be exclusive to women but will aim
to have more than 50 percent of female participation. The BMLWE will benefit from the work of
young and well-trained interns, while the new graduates will be certified on utility related technical
skills (like NRW reduction, SCADA management, asset management, etc) and gain on-the-job
experience that will enhance their competitiveness on the job market. It will also include a regular
assessment of the program and propose measures to strengthen BMLWE’s institutional capacity
to sustain such programs beyond its duration, as well as a review of HR policies to recommend
improvements that promote women's participation in the sector.


8
  The SCADA system has been working for 4 years before site control cabinets and central supervision had to be
progressively deactivated due to lack of electricity. Indeed, the situation of the country did not allow for a steady
energy supply for the headquarters of BMLWE and water production and distribution infrastructures.
9 Migration of billing and collection system to the improved BMLWE’s ERP software, integration of ERP data with

GIS systems, digitalization of paper processes, and supporting the digitalization of the call center.


                                                           8
Greater Beirut Water Supply Project (GBWSP 2)                                     Resettlement Action Plan



5.     Component 5: Contingent Emergency Response Component (CERC). This component will
have zero funding allocation at the onset and will only be triggered in emergency circumstances.



IV.       Objective of the RAP addendum

The objective of this addendum is to identify the plots that will be acquired by the Government of
Lebanon through exercising its power of eminent domain, namely the state’s expropriation of land
in the public interest. This RAP Addendum specifies the plots that will be acquired and identifies
the Project Affected Persons namely the owners of these plots and the surface that will be
expropriated which is necessary to the implementation of the project’s components and sub-
components. This RAP Addendum also ensures that resettlement activities are planned and
implemented with appropriate disclosure of information, meaningful consultation, and the
informed participation of those affected and in line with the principles of ESS5.



V.        Project Activities that will require expropriation

The implementation of the Second GBWSP requires the expropriation of 22 plots in total.
Acquisition and finalization of the expropriation process of 10 new plots will be required for
subcomponents 1.1, 1.2 and Component 2 as presented below. It also requires the completion of
the expropriation process through the payment of the compensation related to 12 plots
envisioned under the First GBWSP (Subcomponent 1.3). Additionally, the total number of PAPs for
the 22 plots are 34 as provided below. These plots are all shared between public and private land
and are mainly related to the project Component 1 and Component 2 as described below:

         Component 1: Completing remaining bulk water infrastructure
             Subcomponent 1.1 – Remaining Tunnel and ancillaries works: in relation to the Joun
               Regulation Structure (JRS) to control the raw water flow to the WTP which will require
               the expropriation of 2,586 m2 of land distributed amongst two (2) plots owned by 2
               persons/entities.
             Subcomponent 1.2 – Remaining Pipeline Works: excavation and installation of
               remaining pipeline which will require the expropriation of 1,087 m 2 of land
               distributed amongst six (6) plots owned by 23 persons/entities.
             Subcomponent 1.3- Regional reservoirs: construction of three reservoirs (Hadath
               125, Hadath 90 and Hazmieh 90). The Hadath 125 land expropriation was
               completed back in 1999. As for the Hadath 90 and Hazmieh 90 reservoirs, a total of
               12 plots are planned to be expropriated (11 plots with 5 owners for Hadath 90
               reservoir with an area of 9,729 m2 to be expropriated and 1 plot with 1 owner in
               Baabda for Hazmieh 90 reservoir with an area of 5,646 m2 to be expropriated)
         Component 2: Strengthening treatment processes for improved water quality
             Expropriation needed for the construction of the overflow further to recent
               modifications in the design (including ponds and pipelines) which affects two plots
               (212 and 136) with 3 owners and a total area of4,311 m2.
VI.       Implementation of the RAP under parent project

The RAP of the parent project identified people affected by the project, described the nature
and scale of the impacts, identified the mitigation measures to be taken and specified the legal



                                                     9
Greater Beirut Water Supply Project (GBWSP 2)                                     Resettlement Action Plan



and institutional framework responsibilities to ensure that all losses incurred by the taking of land
or imposition of other restrictions are fully compensated and no one faces any kind of diminution
of livelihoods or assets due to the project interventions.

Accordingly, the implementing agency, notably CDR and BMLWE monitored the progress of
expropriation related to the First GBWSP. CDR and BMLWE identified all project affected
persons/landowners have been notified by expropriation decisions and the corresponding
compensation amounts have been deposited in an ESCROW account, Table 1 summarizes the
status of the previous expropriation finalized under the First GBWSP.




                                                 10
    Greater Beirut Water Supply Project (GBWSP 2)                                                    Resettlement Action Plan




                                                                Table 1 - Summary of Previous Expropriation


                                                                                                                                Expropriated /
                                                                                                                                                           no. of
Component                                    Responsible   Decree No. & Date                                                    Affected          no. of
                   Sub-Component                                                            Status                                                         affected
Description                                  Party         (Description of Decree)                                              Total Area (ha)   plots
                                                                                                                                                           persons
                                                                                                                                - estimated

                   Access Road to                                                          Compensations process
                                                           Decree 12875 dated 8/8/1998
                   tunnel entry at                                                         completed. No further                1.702             9        9
                                                           (land expropriation)
                   Joun                                                                    action required
                   Access Road to
                                                                                           Compensations process
                   Ourdaniyeh                              Decree 12873 dated 8/8/1998
                                                                                           completed. No further                1.052             26       65
                   Water Treatment                         (land expropriation)
                                                                                           action required
                   Plant
                                                                                           Compensations process
                   Ouadi Damour                            Decree 12848 dated 8/8/1998
                                                                                           completed. No further                0.328             3        4
                   Washout                                 (land expropriation)
                                                                                           action required
                   Ouadi Al Yabess
                                                                                           Compensations process
                   Washout and                             Decree 12847 dated 8/8/1998
                                                                                           completed. No further                2.253             8        9
                   Access Road to                          (land expropriation)
                                                                                           action required
                   washout structure
Tunnel
                                             CDR                                           Compensations process
Facilities                                                 Decree 12876 dated 8/8/1998
                   Khalde surge shaft                                                      completed. No further                0.111             1        1
                                                           (land expropriation)
                                                                                           action required
                   Tunnel exit in Al
                   Qabeh and
                                                                                           Compensations process
                   Aaramoun and                            Decree 12872 dated 8/8/1998
                                                                                           completed. No further                0.924             39       63
                   Access Road to                          (land expropriation)
                                                                                           action required
                   tunnel exit in
                   Khalde
                   Widening Road                                                           Compensations process
                                                           Decree 12871 dated 8/8/1998
                   for pipeline in                                                         completed. No further                0.064             3        3
                                                           (land expropriation)
                   Khalde                                                                  action required
                   Access Road to                          Decree 1900 dated               Compensations process
                   Damour Washout                          15/12/1999                      completed. No further                3.5722            58       126
                   & Adit at Debiyeh                        (land expropriation)           action required



                                                                                     11
   Greater Beirut Water Supply Project (GBWSP 2)                                                  Resettlement Action Plan




                                                                                                                             Expropriated /
                                                                                                                                                        no. of
Component                                   Responsible   Decree No. & Date                                                  Affected          no. of
                  Sub-Component                                                          Status                                                         affected
Description                                 Party         (Description of Decree)                                            Total Area (ha)   plots
                                                                                                                                                        persons
                                                                                                                             - estimated

                  Distribution                            Decree 1744 dated              Compensations process
                  Chamber in                              29/11/1999                     completed. No further               0.082             1        5
                  Khalde                                   (land expropriation)          action required
                                                          Decree 1746 dated              Compensations process
                  Ventilation shaft
                                                          29/11/1999                     completed. No further               0.006             1        1
                  at Damour (south)
                                                          (land expropriation)           action required
                                                                                         Compensations process
Bulk              Hadath 125                              Decree 12874 dated 8/8/1998
                                                                                         completed. No further               1.005             3        9
Reservoirs        Reservoir                               (land expropriation)
                                                                                         action required
and                                         CDR
associated        Access Road to                          Decree 1267 dated              Compensations process
access roads      Hadath 125                              10/09/1999                     completed. No further               0.094             4        45
                  Reservoir                               (land expropriation)           action required
                                                                                         Compensations process
                                                          Decree 8018/2012
                                                                                         completed. No further               0.0867            11       30
                                                          (land expropriation)
                  Water Treatment                                                        action required
Wardanieh                                   BMLWE
                  Plant                                   Decree 11937 dated             Compensations process
                                                          05/09/2019                     completed. No further               1.7894            3        3
                                                          (land expropriation)           action required




                                                                                    12
Greater Beirut Water Supply Project (GBWSP 2)                                   Resettlement Action Plan



VII.      Update of Inventory and Impacts of Land Expropriation under the Second Greater Beirut
          Water Supply Project

(including size of land, number of plots, location, land use, number of landowners and tenants,
land attachment etc.)


     1. Subcomponent 1.1 – Remaining Tunnel and ancillaries works

The expropriation is related to the operation of the Joun Regulation Structure (JRS). CDR prepared
the draft expropriation decree (included under Annex 1) knowing that this expropriation will affect
two plots numbered /12/ and /15/ owned by two persons/entities.

The owners of these plots were contacted to set a meeting to discuss the nature of the works, the
impact of the expropriation on the individual plots and the expropriation process.

On 4 September 2024, a meeting with the representative of the plot number /15/, Priest Gilbert
Warde, owned by Monastery of the Savior of the Melkite Basilian Salvatorian Order was held in the
presence of the representative from CDR, Mr. Elie Moussalli, and a representative from ELARD, Mr.
Tarek Mashtoub. Mr. Moussalli explained the objective of the project, the expropriation process,
and the implication on the plot. The representative of the Monastery expressed his no objection
on carrying the project.




                                       Figure 1 – Meeting of 4 September 2024


Regarding the other concerned plot numbered /12/ in Joun Cadastral area, which is owned by
Ghanem Ahmad Al Shamma and Co., CDR contacted Mr. Shamaa office manager, Mr. Bassam
Al Taneer (Phone number +961 3 089598) several times. The aim of the contact was to set a
meeting with Mr. Shamaa and discuss the plot expropriation; however, Mr. Taneer was not
available and requested a meeting to be scheduled at a later stage. Mr. Taneer was also invited
to the virtual public participation session that was held on 3 October, 2024 (see Annex 14 for the




                                                        13
Greater Beirut Water Supply Project (GBWSP 2)                                      Resettlement Action Plan



invitation). CDR will continue to ensure necessary engagement and one-on-one consultation with
the PAP and document those meetings.

     2. Subcomponent 1.2 – Remaining Pipeline Works

The Expropriation Decree no. 3815 dated 21/10/2018 is related to the expropriation that will affect
six plots in the region of Al Qebbeh owned by 23 persons/entities. This decree (included under
Annex 2) mentions the number of the plots, their owners and the surface of land that will be
expropriated to finalize the remaining tunnel works.

The cadastral region of Al Qebbeh falls under the responsibility of the municipality of Choueifat,
two meetings were held on 9 and 19 August 2024 (see Figure 2 and Figure 3) with the head of the
municipality and his team that provided support in setting and organizing the meeting with the
affected owners of the land. As such invitations letters signed by the head of the municipality were
sent to the owners or legal representative of each of the six plots (invitation letters found in Annex
6). The total area of the six plots is 9,956 m 2 whereby a total area of 1,087 m2 is planned to be
expropriated from the six plots combined.




                                          Figure 2 – Meeting of 9 August 2024




                                         Figure 3 – Meeting of 19 August 2024


A meeting with the PAPs (Project Affected Parties) was held at the Municipality of Choueifat on
19 August 2024 in presence of the Head of the municipality, CDR and the landowners or their legal


                                                          14
Greater Beirut Water Supply Project (GBWSP 2)                                     Resettlement Action Plan



representative as well as the Consultant (see Figure 4 and Attendance Sheet found under Annex
7). Out of the six plots to be partially expropriated, five plots representatives and/or owners were
present. The only plot representative/owner which was not present was, Mrs. Rana Mattar, a
lawyer who represents the owners of plot 1402. Mrs. Mattar was out of the country and could not
send a representative on her behalf to the meeting. Mrs. Mattar was also invited to the virtual
public participation held on 3 October, 2024 (see Annex 14 for the invitation). CDR will continue
to ensure necessary engagement and one-on-one consultation with the PAP and document
those meetings.

The discussions focused on presenting the current situation, the expropriation process and the
overall aspects of the proposed routing whereby the expropriation map was shared with the
participants, and the impact of this expropriation on each individual plots discussed including the
surface of the land that would be expropriated. The PAPs stated that they were already informed
of the expropriation of their plots, at the time of decree issuance (this is a standard practice once
an expropriation decree is issued). It is worth noting that all participants expressed no objection
on carrying the project.




                                                 15
Greater Beirut Water Supply Project (GBWSP 2)                                        Resettlement Action Plan



                                         Figure 4 – Meeting of 28 August 2024



It is important to note that the land use of affected plots is mainly undeveloped and there are no
trees, crops, or structures affected as detailed in Annex 2. Furthermore, there is no vulnerable
persons between the affected people who are eligible for any support or assistance. To be also
noted that the ESIA addendum addresses risks of child labor and GBV risks.

The Decree will be sent to the concerned Expropriation Committee responsible for issuing the
compensation Decisions, the Committee will consult with the landowners to issue the
compensation amount.

     3. Sub-component 1.3 – Regional reservoirs

As mentioned earlier, three reservoirs will be constructed under this project as follows:

     -    Hadath 125 Reservoir: The expropriation process for these plots were completed under the
          first Greater Beirut Water Supply Project whereby all affected persons were notified and
          collected their compensations. The establishment of this reservoir required the following:
                o the expropriation of three (3) plots (#3036, 3037 and 3038A) with an area of 10,045
                   m2 owned by 9 persons/entities and executed by means of the expropriation
                   decree number 12874 of 8 August 1998(found in Annex 9)
                o The expropriation of four (4) plots (#100, 4151, 4164, 802) with an area of 903m 2
                   owned by 8 persons for the access road, and executed by means of the
                   expropriation decree number 1267 dated 10/9/1999 (found in Annex 10).

     -    Hadath 90 Reservoir: Eleven (11) plots are to be expropriated to construct this reservoir. All
          11 plots are located in Hadath (#3925, 3926, 3927, 3928, 3929, 3930, 3931, 3932, 3948, 3949
          and 3950) with five different owners owning all 11 plots (Annex 11). The total area of the
          plots combined is 9,729 m2 and the total area to be expropriated is 9,729 m2. Therefore, all
          the plots will be completely expropriated as shown in Annex 11. It is worth noting that an
          expropriation decree number 8275 for the plots was issued in 2012 (Annex 11).

     -    Hazmieh 90 Reservoir: One plot will be partially expropriated to construct this reservoir. The
          plot (#664) is located in Baabda with a total area of 7672m 2 with 1 owner. The area to be
          expropriated is 5,646 m2. It is worth noting that an expropriation decree for the plots (Annex
          12) was issued in 2012 (which initially included expropriation of 2 plots (# 664 and # 1447);
          however, and amendment on the expropriation decree was done in 2014 and included
          the expropriation of 5,646 m2 from plot 664 (Annex 13).

The PAPs for Hadath 90 and Hazmieh 90 reservoirs were informed of the expropriation of their plots.
This is a standard practice once an expropriation decree is issued but the expropriation process
was not completed through the payment of the compensation. The expropriation process is to be
completed under the Second GBWSP, where necessary compensation will be covered by
counterpart funds.

     4. Overflow at the Wardanieh Water Treatment Plant

Even though the works related to the overflow, which are needed to improve the operation of
the Wardanieh Water Treatment Plant, will be executed under the first GBWSP, this RAP addendum


                                                         16
Greater Beirut Water Supply Project (GBWSP 2)                                   Resettlement Action Plan



covers the expropriation needed for this overflow further to recent modifications in the design
(including ponds and pipelines) which affects two (2) plots (#212 and 136) with 3 owners as
detailed below:

     -    the expropriation of 810 m2 from plot /212/ that has 3 owners and 192m 2 from plot /136/
          owned by the people of Wardanieh and managed by the municipality for establishing the
          pipelines (draft decree found under Annex 3);
     -    the expropriation of 3,309m2 from plot /136/ (draft decree found under Annex 4) managed
          by the municipality of Wardanieh for the setting of ponds.

As such the overall surface to be expropriated from plot /136/ is 3,501 m 2 needed for both the
pipelines and the ponds (see breakdown in Annex 5). It is worth noting that BMLWE are discussing
with the plot owners an interm compensation, due mainly to the delays and ongoing strikes at the
judicial courts, in order to conclude the construction works of the overflow pipes and ponds under
the first GBWSP. The interim compensation will be funded by the BMLWE. That being said and once
judicial courts resume and compensation amounts are determined, these amounts will be
available in an ESCROW for the PAPs to collect, after notification and following the requirements
in line with the national Expropriation Law 58/91 (see RAP under the first GWBSP for additional
details pertaining to the law).

On 22 July 2024 a meeting was held with the head of Wardanieh Municipality, Mr. Ali Bairam, at
ELARD’s premises (see Figure 5). During this meeting, the reason for the expropriation was
explained as well as the expropriation process starting from the issuance of a decree to the
payment of the compensation. The head of the municipality raised several questions related to
the operation of the WTP, details are provided in Annex 8.




                                         Figure 5 – Meeting of 28 August 2024



Regarding plot /212/, contacts with the owners are made through the head of Wardanieh’s
municipality, Mr. Bairam. A meeting was expected to be organized within the week of September
23, 2024 with the plot owners. However, due to the current security situation, the meeting wasn’t
conducted. Contacts with Mr. Bairam are ongoing to try and schedule a meeting with the owners


                                                         17
Greater Beirut Water Supply Project (GBWSP 2)                                                Resettlement Action Plan



of plot 212. Once the meeting is scheduled, this RAP addendum will be updated to reflect the
meeting outcome.



VIII. Compensation Standards of Affected Assets
The Compensations of the required expropriated plots are set by the Expropriation Committee
(EC) which is an independent Legal Committee composed of a Judge, an Engineer and a Real
Estate Pricing Expert sworn at courts. As identified in the Expropriation Law #58/91 (see RAP under
the first GBWSP for additional details pertaining to the law), the EC once notified of the
Expropriation Decree undertakes a detailed inspection of the plots and then determines the land
prices according to the market price and the recent land transactions in the area. As such, the
compensation standard is based on the current market price and recent transaction cost is
included. To be noted, if not satisfied with the EC prices, either the landowners or the CDR or the
BMLWE can oppose at a higher court i.e. “the Appeal court” (see details of appeal procedures in
the RAP under the first GBWSP).

IX.       Total Cost of Expropriation for CDR Proposed Additional Financing

The estimated budget for expropriations related to surface structures is based on a valuation of
assets taking into consideration the replacement costs and current market values of lands.
As such a real estate agent (Mr Issam Atrouni) and a certified real estate expert Mr Rabih Hamdan)
were contacted to enquire about the current real estate values. They both confirmed that the
local market witnessed a drop of 30-35% as compared to the 2018 values (after which the country
witnessed and continues to experience an economic crisis and multiple crises). Necessary
compensation for the expropriations will be covered by counterpart funds.

Based on this valuation, refer to Table 2 below. Total Cost is rounded to 12,027,000 USD. It is
important to note that the prices per sqm of lands differs from one area to another and need to
be confirmed at the time of carrying the expropriation and issuing the compensations.


                                        Table 2 Estimated Budget for Expropriations

                                                Expropriated
                                                                    Unit Price (USD/m2)   Total Amount (USD)
                                                 Area (m2)
                         Subcomponent 1.1 – Remaining Tunnel and ancillaries works

 Joun regulator                                    2,586                   200                 517,200

                                  Subcomponent 1.2 – Remaining Pipeline Works

 Pipelines                                         1,087                   300                 326,100

                                      Sub-component 1.3 – Regional reservoirs
 Hadath 90 Reservoir                               9,729                   350                3,405,150
 Hazmieh 90 Reservoir                              5,646                  1,225               6,916,350
 Total subcomponent 1.3                            15,375                    -                11,164,800




                                                               18
Greater Beirut Water Supply Project (GBWSP 2)                                                Resettlement Action Plan




                                      Overflow at the Wardanieh Water Treatment Plant

 Pipelines                                       1,002                  200                    200,400

 Ponds                                           3,309                  200                    661,800

 Total Overflow                                  4,311                                         862,200

 Grand Total                                    19,686                                       12,027,000




X.        M&E and Grievance Redress

It is to be noted that all M&E and GRM will be conducted as per the requirements of the ESIA, SEP
and RAP addenda.

A grievance mechanism (GM) is implemented for any person being affected by the expropriation
process. The purpose of the grievance mechanism is for any affected person to give a full account
of their complaints, concerns etc. as necessary.

The GM at CDR and/or BMLWE works by receiving a complaint or concern either by a phone call,
or verbally or through a letter registered at either one of the institutions in official written formats.
The complaints can be received either physically at the designated addresses presented in Table
3 or through phone calls as presented in Table 4.
                                        Table 3 Physical address of CDR and BMLWE

                                          Time of Visit                   Address

 CDR                                      8:00 AM to 3:00 PM from Tallet Al Serail, Riad El Solh, Beirut
                                          Monday to Friday



 BMLWE                                    8:00 AM to 4:00 PM from Head office - Badaro: Sami Soleh
                                          Monday to Thursday      Street, Chedrawi building, Beirut
                                          8:00 AM to 11:00 AM on
                                          Fridays


                                           Table 4 Complaint Contacts at the PMU


 PMU                        Focal Point             Phone                Email

 CDR                        Elie Moussalli          01 980 996            emoussalli@cdr.gov.lb

 BMLWE                      Randa Daher             03 551114            randa.daher@awali-pmu.com




                                                            19
Greater Beirut Water Supply Project (GBWSP 2)                                                   Resettlement Action Plan




Received complaints are handled by the dedicated Project Manager at each of the institutions.

Some of the complaints are requests for simple clarifications and are directly responded on
(verbally). Other complaints are received in official written formats registered at either one of the
institutions (i.e CDR or BMLWE) related to different issues related to expropriation such as
questioning the area of the plot, the number of trees and requesting to undertake corrections if
needed and so forth. These complaints are replied as received in written formats, and are
registered in a log that mentions the remedial corrections that were taken. In case the complaint
relates to appealing the expropriation decision, the Project Manager / concerned department at
the institution send the complaint to the Expropriation Committee who is entitled to look into these
issues.

It should be noted that complaints/appeals can also be sent directly to the expropriation
committee that reviews the complaints to take appropriate actions.



XI.      Timeline of Expropriation
      1. Subcomponent 1.1 – Remaining Tunnel and ancillaries works

Regarding the expropriation related to the Joun regulator, the draft decree was prepared (see
Annex 1) but it has not been issued yet.

      2. Subcomponent 1.2 – Remaining Pipeline Works

The Expropriation Decree related to the remaining pipeline works has been issued on 26/10/2018
under number 3815 (see Annex 2).

After being notified of the Decree, the CDR will send it to the appropriate Expropriation Committee
(EC) that is appointed to issue the compensation decisions.

Under normal conditions the expropriation process is executed based on the following steps and
timing:

      -   In a period of 3 weeks, the EC notify the landowners and the CDR of a specific date to
          conduct a court session to issue the compensation decisions. Once issued, the EC send
          the Compensation Decision to CDR.
      -   Within a period of 2 weeks CDR issues a decision approving the needed amount for
          compensations as stated in the EC decision,
      -   In another 2 weeks the Taking Over and Deposit Decision will be issued by CDR.
      -   The 2 Decisions will be then notified to the concerned landowners that will be invited to
          prepare the needed documents to disburse the compensation decisions.
      -   By practice, the needed time to check the compensation amounts are 2 weeks from the
          date of submission of the request along with the complete needed documents.

Taking into account the current conflict in the Middle East and the institutional situation prevailing
in the country1 , these provisional dates0 are subject to changes.



1The Expropriation Committee is currently
                                  0       not operational since several of its members need to be appointed by the
Government - specifically the Council of Ministers- who today is a caretaker government not taking such decisions.



                                                         20
Greater Beirut Water Supply Project (GBWSP 2)                                  Resettlement Action Plan



     3. Subcomponent 1.3 – Regional Reservoirs

The expropriation decree for Hadath 90 and Hazmieh 90 Reservoirs has been issued.

Under normal conditions the following expropriation process will be executed based on the
following steps and timing:

     -    Within a period of 2 weeks CDR issues a decision approving the needed amount for
          compensations as stated in the EC decision,
     -    In another 2 weeks the Taking Over and Deposit Decision will be issued by CDR.
     -    The Decisions will be then notified to the concerned landowners that will be invited to
          prepare the needed documents to disburse the compensation decisions.
     -    By practice, the needed time to check the compensation amounts are 2 weeks from the
          date of submission of the request along with the complete needed documents.

Taking into account the current situation in Lebanon, these provisional dates are subject to
changes.



     4. Overflow at Wardanieh Water Treatment Plant

Two draft expropriation decrees were prepared (see Annex 3 and Annex 4) one for the pipelines
and one for the ponds, but they have not been issued yet.




                                                21
Greater Beirut Water Supply Project (GBWSP 2)                                                      Resettlement Action Plan




      ANNEX 1- DRAFT DECREE FOR THE REMAINING TUNNEL AND ANCILLARIES WORKS AT JOUN REGULATION STRUCTURE-




                                                           22
Greater Beirut Water Supply Project (GBWSP 2)        Resettlement Action Plan




                                                23
Greater Beirut Water Supply Project (GBWSP 2)                                                        Resettlement Action Plan




      ANNEX 2 - DECREE NO. 3815 DATED 21/10/2018 – LAND EXPROPRIATION FOR REMAINING PIPELINE WORKS




                                                            24
Greater Beirut Water Supply Project (GBWSP 2)        Resettlement Action Plan




                                                25
Greater Beirut Water Supply Project (GBWSP 2)                       Resettlement Action Plan




      ANNEX 3- DRAFT DECREE FOR THE OVERFLOW PIPES– WARDANIEH WTP




                                                          26
Greater Beirut Water Supply Project (GBWSP 2)        Resettlement Action Plan




                                                27
Greater Beirut Water Supply Project (GBWSP 2)                                                    Resettlement Action Plan




      ANNEX 4- DRAFT DECREE FOR THE ESTABLISHMENT OF OVERFLOW PONDS– WADIBARAZ - WARDANIEH WTP




                                                          28
Greater Beirut Water Supply Project (GBWSP 2)        Resettlement Action Plan




                                                29
Greater Beirut Water Supply Project (GBWSP 2)                                                                                                                                                        Resettlement Action Plan




       ANNEX 5- SUMMARY OF EXPROPRIATION FOR THE OVERFLOW (PIPES AND PONDS) – WARDANIEH WTP




                                                                                                   Expropriation for pipelines

                                                                                                     Quotas           Total surface of plot    Type of land     Surface to be    Exising structures   Agricultural damages in the project,
                 Nb   Cadastral area   Plot nb                        Owners
                                                                                                  Part    Shares               m2             and its content    expropriated affected by the project     their type, number, and size
                                                 Najwa Jamil Joujou                                        1200
                                                                                                                                               Rocky land
GRP pipe         1                      212      Abdel Hafiz Mahmoud Itani                         0        600             6,283.00                               810.00             Nothing                        Nothing
                                                                                                                                               Unbuilt land
                        Wardanieh                Kheir El Deene Adel Tabbara                                600
                                                                                                                                               Rocky land
GRP pipe         2                      136      All the people of the village of Wardanieh        0         2400             Large                                192.00             Nothing                        Nothing
                                                                                                                                               Unbuilt land




                                                                                                       Expropriation of ponds



                                                                                                                      Total surface of plot    Type of land     Surface to be    Exising structures   Agricultural damages in the project,
                 Nb   Cadastral area Plot nb     Owners                                           Part       Shares
                                                                                                                               m2             and its content    expropriated affected by the project     their type, number, and size

Ponds            1                                                                                 0                                                              1,166.00
Road             2                                                                                 0                                           Rocky land          697.00
                        Wardanieh       136          All the people of the village of Wardanieh              2400             Large                                                   Nothing                        Nothing
Slope for road   3                                                                                 0                                           Unbuilt land       1,061.00
Rip Rap          4                                                                                 1                                                               385.00
                                                                                                                                                                  3,309.00




                                                                                                                30
Greater Beirut Water Supply Project (GBWSP 2)        Resettlement Action Plan




      ANNEX 6- INVITATION LETTERS TO RAP MEETING




                                                31
Greater Beirut Water Supply Project (GBWSP 2)        Resettlement Action Plan




                                                32
Greater Beirut Water Supply Project (GBWSP 2)        Resettlement Action Plan




                                                33
Greater Beirut Water Supply Project (GBWSP 2)        Resettlement Action Plan




                                                34
Greater Beirut Water Supply Project (GBWSP 2)        Resettlement Action Plan




                                                35
Greater Beirut Water Supply Project (GBWSP 2)        Resettlement Action Plan




                                                36
Greater Beirut Water Supply Project (GBWSP 2)                          Resettlement Action Plan




      ANNEX 7- ATTENDANCE SHEET OF THE MEETING IN CHOUEIFAT MUNICIPALITY ON 28 AUGUST
      2024




                                                37
Greater Beirut Water Supply Project (GBWSP 2)        Resettlement Action Plan




                                                38
    Greater Beirut Water Supply Project (GBWSP 2)                                                       Resettlement Action Plan




          ANNEX 8- SUMMARY OF MEETING WITH HEAD OF MUNICIPALITY OF WARDANIEH



 Date of meeting             Participants                                      Questions raised                                                Answers


                                                    - Once the WTP starts working, how will the discharges from the           - The discharges will be disposed within
                                                    treatment be disposed of?                                                 the existing wastewater network.

                                                    - Due to the expropriation needed to establish the WTP, around 10         - Currently an access road is present at the
                                                    plots do not have an access road anymore, the project needs to take       WTP site and the plot owners can access
                                                    into consideration the necessity to establish an alternative road that    their plots using this road. Moreover, an
                                                    will allow accessing these plots.                                         access road will be developed around the
                                                                                                                              WTP within the construction of the
                                                                                                                              second phase of the treatment plant.
                        Head of
                        Wardanieh
                                                    -When expropriating several plots were marked in the cadastral            -The mayor was informed that the legal
                        Municipality) – Mr.
22/07/2024              Ali Bairam                  register. After the establishment of the WTP, it appeared that some of    procedures consist of: The plot (s)
ELARD Offices                                       these plots are not needed. If this is the case the cadastral marking     owner(s) must submit a formal request to
                        Consultant’s                needs to be removed.                                                      CDR and/or BMLWE for the cadastral
                        experts
                                                                                                                              marking removal. Afterwards, CDR and
                                                                                                                              BMLWE will notify the owner(s) if the
                                                                                                                              request is approved or not. If approved,
                                                                                                                              the owner must follow up with the related
                                                                                                                              parties to issue a decree for the removal
                                                                                                                              of the cadastral marking.

                                                                                                                              - Currently, the existing wastewater
                                                                                                                              pipeline   wasn’t    disrupted     and    is
                                                                                                                              operational. At the implementation of the



                                                                                         39
Greater Beirut Water Supply Project (GBWSP 2)                                                        Resettlement Action Plan




                                                -A wastewater pipeline was flowing under one of the roads that were        second phase of the WTP, this wastewater
                                                expropriated, this pipeline was disrupted, an alternative routing needs    pipeline will be relocated to at the
                                                to be found.                                                               boundary between phase 1 and phase 2..

                                                - The project has a positive impact on the national level, as it allows
                                                providing water in selected areas of Greater Beirut and Mount
                                                Lebanon. Today a significant number of persons from the area are
                                                working on the project, this number could increase in the future and
                                                the project will have a positive local impact in providing job
                                                opportunities.

                                                - It is important to improve the visual aesthetics by planting trees
                                                                                                                           -Landscaping will be assessed to improve
                                                around the WTP.
                                                                                                                           the visual aesthetics.




                                                                                     40
Greater Beirut Water Supply Project (GBWSP 2)                          Resettlement Action Plan




      ANNEX 9- DECREE NO 12874 DATED 8 AUGUST 1998 – EXPROPRIATION OF HADATH 125 RESERVOIR




                                                           41
Greater Beirut Water Supply Project (GBWSP 2)                          Resettlement Action Plan




      ANNEX 10- DECREE NO 1267 DATED 10 SEPTEMBER 199 – EXPROPRIATION FOR ACCESS ROAD




                                                42
Greater Beirut Water Supply Project (GBWSP 2)        Resettlement Action Plan




                                                43
Greater Beirut Water Supply Project (GBWSP 2)        Resettlement Action Plan




                                                44
Greater Beirut Water Supply Project (GBWSP 2)                          Resettlement Action Plan




      ANNEX 11- DECREE NO 8275 DATED 11 JULY 2012 EXPROPRIATION DECREE FOR HADATH 90 RESERVOIR




                                                            45
Greater Beirut Water Supply Project (GBWSP 2)                           Resettlement Action Plan




      ANNEX 12- DECREE NO 8275 DATED 11 JULY 2012 - EXPROPRIATION DECREE FOR HAZMIEH 90 RESERVOIR




                                                            46
Greater Beirut Water Supply Project (GBWSP 2)                          Resettlement Action Plan




      ANNEX 13- DECREE NO 402 DATED 28 AUGUST 2014 - AMENDED EXPROPRIATION DECREE FOR HAZMIEH 90 RESERVOIR




                                                           47
Greater Beirut Water Supply Project (GBWSP 2)                                                         Resettlement Action Plan




      ANNEX 14- INVITATION OF PAPS TO PUBLIC PARTICIPATION MEETING OF 3 OCTOBER 2024




                 Invitation sent to Mr Bassam Al Taneer                     Invitation sent to Ms Rana Matar



                                                            48
