Public Disclosure Authorized




Public Disclosure Authorized
                               Africa Resilient Irrigation for Sustainable Economy (RISE) Regional
                                            Acceleration Programme (Africa RISE RAP)




Public Disclosure Authorized




Public Disclosure Authorized
                                              Stakeholder Engagement Plan (SEP)
                                                        January 2026
Contents

List of Tables............................................................................................................................... ii
List of Acronyms......................................................................................................................... iii
1. Introduction and Project Description ....................................................................................... 1
2. Objective/Description of SEP ................................................................................................. 2
3. Stakeholder identification and analysis ................................................................................... 2
   3.1 Methodology ..................................................................................................................... 2
   3.2. Affected parties and other interested parties ................................................................... 3
   3.3. Disadvantaged/vulnerable individuals or groups .............................................................. 7
4. Stakeholder Engagement Program ........................................................................................ 8
   4.1. Summary of stakeholder engagement done during project preparation ........................... 8
   4.2. Summary of project stakeholder needs and methods, tools, and techniques for stakeholder
   engagement ........................................................................................................................... 9
   4.3. Stakeholder engagement plan ......................................................................................... 9
   4.4. Reporting back to stakeholders.......................................................................................12
5. Resources and Responsibilities for implementing stakeholder engagement activities ...........12
   5.1. Resources ......................................................................................................................12
   5.2. Management functions and responsibilities.....................................................................15
6. Grievance Mechanism...........................................................................................................15
   6.1. Description of GM ...........................................................................................................16
7. Monitoring and Reporting ......................................................................................................19
   7.1. Summary of how SEP implementation will be monitored and reported ...........................19
   7.2. Reporting back to stakeholder groups.............................................................................20
Annexes I ..................................................................................................................................21




                                                                                                                                               i
                                           List of Tables
Table 1. List of identified stakeholders and potential interests in the project ............................... 3
Table 2. List vulnerable group that may be interested or affected by the project......................... 7
Table 3. Stakeholder engagement plan .....................................................................................10
Table 4. Costing of stakeholder engagement activities ..............................................................13
Table 5. Stakeholder engagement indicators ............................................................................19
Table 6. Summary of Stakeholder Consultation Minutes ...........................................................21




                                                                                                                          ii
                               List of Acronyms
AfCFTA        African Continental Free Trade Area

AFE           Eastern and Southern Africa

AfDB          African Development Bank

Africa RISE   Africa Resilient Irrigation for Sustainable Economy Programme

AIPN          African Indigenous People’s Network

AMCOW         African Ministers Council on Water

AUDA-NEPAD    African Union Development Agency - New Partnership for Africa’s
              Development

AWF           African Water Facility

CEO           Chief Executive Officer

COMESA        Common Market for East and Southern African States

EAC           East African Community

EAFOD         Eastern Africa Federation of the Disabled (EAFOD)

ECCAS         Economic Community for Central African States

ESF           Environmental and Social Framework

ESS           Environmental and Social Safeguards

FAO           Food and Agricultural Organisation of the United Nations

FLID          Farmer Led Irrigation Development

FPIC          Free, Prior and Informed Consent

GIZ           Deutsche Gesellschaft für Internationale Zusammenarbeit

GM            Grievance Mechanism

GWP           Global Water Partnership

FCDO          Foreign, Commonwealth and Development Office (FCDO)

HR            Human Resources

IGAD          Intergovernmental Authority for Development


                                                                              iii
IFAD      International Fund for Agriculture Development

IPACC     The Indigenous Peoples of Africa Co-ordinating Committee

JICA      Japan International Cooperation Agency

KfW       World Bank, Kreditanstalt für Wiederaufbau

LoI       Letter of Intent

M&E       Monitoring and Evaluation

MPA       Multi Phased Approach

PIU       Project Implementation Unit

RAP       Regional Accelerator Programme

SADC      Southern African Development Community

SAFGRAD   African Union Semi-Arid Food Grains Research and Development

SAFOD     Southern Africa Federation of the Disabled (SAFOD)

SEA/SH    Sexual Exploitation and Abuse/Harassment

TDB       Development Bank

UNDP      United Nations Development Programme

UNIDO     United Nations Industrial Development Organisation (UNIDO)




                                                                         iv
                             1. Introduction and Project Description

The Resilient Irrigation for Sustainable Economy (Africa RISE) Multiphase Approach (MPA)
programme, to be implemented in 19 Eastern and Southern African countries,1 aims to shift
irrigation development from infrastructure-focused investments to a service-oriented,
performance-based, and digitally enabled model that enhances productivity, resilience, and
water security for farmers across the region. Recognizing irrigation as both a public good and an
economic service, the program will promote stronger institutions, blended financing, and private
sector engagement to accelerate access and sustain impact.

The programme is structured around the following five interlinked pillars:
   1. expanding climate-resilient irrigation investment and financing;
   2. Improving performance and accountability in public and community irrigation systems;
   3. Ensuring water security and resilience through data-driven resource management and
       storage;
   4. Strengthening value chain linkages to maximize returns on irrigated production; and
   5. Establishing and supporting national platforms, program coordination, institutional
       capacity, and environmental and social governance.

Together, these pillars establish a coherent framework for accelerating sustainable, inclusive,
and climate-smart irrigation in Africa.

Through these pillars, the Africa Rise MPA aims to increase the number of people with
enhanced access to climate resilient and productive irrigation services in participating
countries in Eastern and Southern Africa (AFE) Region. As part of the Africa RISE The
African Union Development Agency will be implementing the Regional Accelerator Phase (RISE
RAP) of the programme. This will be implemented through the following three components
across five themes namely (1) Regional alliances, (2) Institutions and Markets (3) Finance (5)
Knowledge generation and utilisation and (5) digital data driven approaches and advance
technology as a cross-cutting theme:

    1. Component 1: Regional Farmer Led Irrigation Development
       Activities under this component will target the establishment of aligned policy
       frameworks for accelerated access to resilient irrigation services.
    2. Component 2: National and Regional Scaling Support
       This will improve technical capacity for robust implementation of Results Based Finance
       (RBF) and irrigation interventions
    3. Component 3: Learning and adaptive management
       Activities under this component are aimed at generating tools for adaptive management
       of scaling farmer led irrigation at national and regional levels.

More detailed information on the project, its components, and key activities to be supported, will
be outlined in detail in the Project Appraisal Document (PAD) for the Africa RISE RAP, that will
be made publicly available on the World Bank website.


1 Angola, Burundi, Congo, Democratic Republic of, Eswatini, Ethiopia, Kenya, Lesotho, Madagascar,

Malawi, Mozambique, Rwanda, Somalia, Federal Republic of, South Africa, South Sudan, Sudan,
Tanzania, Uganda, Zambia – additional three countries will be confirmed during the appraisal process.

                                                                                                        1
The Africa RISE RAP is being prepared under the World Bank’s Environment and Social
Framework (ESF), as per the Bank’s Environmental and Social Standard ESS10 on Stakeholder
Engagement and Information Disclosure. As required under the provisions of ESS10, this
Stakeholder Engagement Plan (SEP) was prepared to explain the stakeholder arrangements for
this operation and provide stakeholders with timely, relevant, understandable, and accessible
information, and consult with them in a culturally appropriate manner, which is free of
manipulation, interference, coercion, discrimination, or intimidation. It also includes arrangements
for the Project’s grievance redress mechanism, which provides a way for interested and project
affected parties and others to raise concerns, provide feedback related to the environmental and
social aspects of the project, and receive timely redress of their grievances.

                                 2. Objective/Description of SEP

The overall objective of this SEP is to define a program for stakeholder engagement, including
public information disclosure and consultation throughout the entire project cycle. The SEP
outlines the ways in which the project team will communicate with stakeholders and includes a
mechanism for receiving grievances, concerns, feedback and/or complaints about project
activities or any activities related to the project from interested and affected parties. Given the
nature of the Program, some sections of the SEP have adopted the format of a framework, in a
manner consistent with p. 18 of ESS10, which may also serve as guidance for the stakeholder
engagement activities of the downstream activities to be supported as part of the MPA.

                           3. Stakeholder identification and analysis
3.1 Methodology
At the outset of the environmental and social assessment, a comprehensive list of all stakeholders
must be developed. In order to meet best practice approaches, the project will apply the following
principles for stakeholder engagement:
• Openness and life-cycle approach: Public consultations for the project will be arranged during
  the whole life cycle, carried out in an open manner, free of external manipulation, interference,
  coercion, or intimidation.
• Informed participation and feedback: Information will be provided to and widely distributed
  among all stakeholders in form of reports, briefs, meetings, workshops, focused group
  discussions and presentations; opportunities will be provided for communicating stakeholder
  feedback, and for analysing and addressing comments and concerns. Specifically, for the
  vulnerable groups, historically underserved traditional local communities the engagement,
  including implementation of the grievance mechanism, will ensure cultural safety including use
  of local languages, complete transparency and recognition of local leadership, governance as
  well as tenure systems. Project related information will be communicated through locally
  available channels and methods in a non-technical manner including visual representation and
  infographics.
• Inclusiveness and sensitivity: Stakeholder identification will be undertaken to support better
  communications and build effective relationships. The participation process for the projects will
  be inclusive. All stakeholders at all times will be encouraged to be involved in the consultation
  process. Equal access to information will be provided to all stakeholders. Sensitivity to
  stakeholders’ needs is the key principle underlying the selection of engagement methods.
  Special attention will be given to vulnerable groups that may be at risk of being left out of project
  benefits, particularly women, the elderly, persons with disabilities, displaced persons,
  indigenous people and migrant workers and communities, and the cultural sensitivities of
  diverse ethnic groups.


                                                                                                     2
• Flexibility: Due to cost and time constraints, face-to-face consultations will be complemented by
  various forms of virtual, internet or phone-based consultations.

    3.2. Interested and affected parties 1


Project-affected and interested parties must be identified thoroughly and engaged. Affected
parties include local communities, community members, and other parties that may be subject to
direct impacts from the Project. Specifically, the following individuals and groups fall within this
category (Table 1):

Table 1. List of identified stakeholders and potential interests in the project


  No.      Stakeholder           Stakeholder                 Stakeholder role/           Engagement
            category             Description                     interests                Approach

     1.   African Union    •   African         Union     •    Alignment with the     •   Participatory
          agencies and         Commission, African            continental     and        technical
          Regional             Continental      Free          regional strategies        consultations,
          Economic             Trade            Area          on irrigation and          workshops and
          Communities          (AfCFTA)                       other       relevant       policy
          (RECs)               Secretariat, African           strategies                 development
                               Council of Ministers      •    International water
                               on Water (AMCOW)               governance      and
                               and     the    African         cooperation
                               Union       Semi-Arid     •    Trade      standard
                               Food           Grains          harmonisation
                               Research           and
                               Development
                               (SAFGRAD)
                           •   Regional Economic
                               Communities
                               (Common Market for
                               East and Southern
                               African        States
                               (COMESA),         East
                               African Community
                               (EAC),      Economic
                               Community           for
                               Central        African
                               States      (ECCAS)
                               Intergovernmental
                               Authority           for
                               Development
                               (IGAD),      Southern
                               African
                               Development
                               Community (SADC))
     2.   Multilateral,    •   African                   •    Alignment of the       •   Participatory
          regional             Development Bank/              investment                 consultations and
          development          African     Water              aspects of the
          and national         Facility,                      continental

                                                                                                             3
No.    Stakeholder              Stakeholder                  Stakeholder role/             Engagement
        category                Description                      interests                  Approach

       development            Development Bank                framework          to        framework
       banks        and       of Southern Africa,             regional        and          development
       development            International Fund              continental
       financial              for       Agricultural          financial priorities
       institutions           Development                     and promotion of
                              (IFAD),        Trade            the       RAP      to
                              Development Bank                financial
                              (TDB), World Bank,              institutions
                              Kreditanstalt      für     •    Coordination       of
                              Wiederaufbau (KfW)              financing       and
                                                              investment
                                                         •    Small         holder
                                                              irrigation financing
                                                              and        technical
                                                              assistance
  3.   Research and       •   International,             •    Participation   in       •   Thematic
       Development            regional and local              evidence-based               workshops,
       Institutions           agricultural research           framework                    meetings and
                              institutions      and           development and              expert interviews
                              universities                    data, information
                                                              and     knowledge
                                                              sharing, research
                                                              uptake
  4.   Government         •   Ministries                 •    Alignment of the         •   Meetings,
       ministries and         responsible          for        framework        and         workshops,
       agencies               agriculture,                    challenge fund to            policy notes and
                              environment,                    national priorities          briefs,
                              energy,        finance,    •    Public-private               questionnaires
                              Irrigation,        rural        partnerships and             and surveys
                              electrification,                mobilisation        of
                              planning and water;             irrigation
                              agricultural research           investments
                              and             finance    •    Irrigation       and
                              institutions, national          renewable energy
                              basin and water                 infrastructure
                              resource                        development
                              management                 •    Alignment of the
                              organisations       and         project outcomes
                              regulatory                      with         national
                              institutions.                   strategies       and
                                                              irrigation       and
                                                              renewable energy
                                                              development plans
                                                              and strategies
                                                         •    Mechanisation and
                                                              sustainable
                                                              intensification    of
                                                              agriculture
                                                              production among

                                                                                                               4
No.    Stakeholder              Stakeholder              Stakeholder role/            Engagement
        category                Description                  interests                 Approach

                                                          small            and
                                                          emerging farmers.
                                                     •    Efficient
                                                          management and
                                                          allocation of water
                                                          resources         for
                                                          irrigation       and
                                                          agricultural
                                                          development.
                                                     •    Climate resilience
                                                          of       agricultural
                                                          systems.
                                                     •    Access to markets
                                                          and services to
                                                          support        Solar
                                                          Powered Irrigation
  5.   International    •   UN Agencies (Food        •    Policy    support       •   Expert
       Organisation         and       Agricultural        during framework            roundtables and
       and Bilateral        Organisation, United          development                 workshops
       Cooperation          Nations                  •    Data         and
       Agencies             Development                   knowledge sharing
                            Organisation
                            (UNDP),        United
                            Nations     Industrial
                            Development
                            Organisation
                            (UNIDO)
                        •   Deutsche
                            Gesellschaft       für
                            Internationale
                            Zusammenarbeit
                            (GIZ), Global Water
                            Partnership (GWP),
                            Foreign,
                            Commonwealth and
                            Development Office
                            (FCDO),        Japan
                            International
                            Cooperation Agency
                            (JICA) etc.
  6.   Private sector       •    Aggregators,             •   Standard                •   Investor and
                                 agribusiness                 setting    and              vendor
                                 firms        and             harmonisation               roundtables
                                 irrigation   and             and      market             and
                                 agribusiness                 expansion                   consultations
                                 firms        and         •   Knowledge
                                 operators                    transfer   and
                                                              scale-up



                                                                                                          5
No.     Stakeholder           Stakeholder          Stakeholder role/       Engagement
         category             Description              interests            Approach

  7.    Civil Society     •    Farmer’s unions      •   Equitable,         •   Meetings,
        Organisations          and                      access       to        workshops or
        (CSOs)                 cooperatives,            water,                 interviews
        Farmer                 water       user         affordable
        groups     and         associations,            irrigation and
        user                                            favourable
        associations                                    tariff options,
                                                        environmental
                                                        safeguards
                                                        and redress
  8.    River basin       •    Nile        Basin    •   Coordinated        •   Meetings and
        and                    Initiative,              water resource         workshops.
        transboundary          Songwe River             allocation
        water                  Basin                    among
        management             Commission,              member states
        organisations          Zambezi River        •   Equitable and
                               Authority,               efficient
                               Zambezi River            allocation
                               Commission,              including
                               Orange Senqu             between
                               River       Basin        sectors
                               Commission,
                               Limpopo Basin
                               River
                               Management
                               Commission
  9.    Indigenous        •    African              •   Integration and    •   Focussed
        people,                Indigenous               consideration          group
        gender based           People’s                 of indigenous          discussions,
        vulnerable             Network (AIPN),          people                 meetings,
        people’s rights        The Indigenous           interests and          interviews
        groups                 Peoples      of          knowledge in           and      other
                               Africa      Co-          the     regional       relevant
                               ordinating               framework              approaches
                               Committee            •   Land        and        adhering to
                               (IPACC)                  water rights           free,    prior
                                                    •   Equitably              and informed
                                                        benefit    from        consent
                                                        the                    framework.
                                                        interventions
                                                        of the RAP.
  10.   Group             •    African Climate      •   Participation in   •   Meetings,
        representing           Activists                youth                  focussed
        and                    Network                  investment             group
        advocating for    •    African Climate          opportunities          discussions
        interests of           Alliance Youth           and         jobs       and
        the youth.             Network                  creates as a           workshops.
                          •    Africa Disability        result of FLID
                               Alliance                 interventions.

                                                                                                6
  No.      Stakeholder                 Stakeholder            Stakeholder role/           Engagement
            category                   Description                interests                Approach

                                   •    Southern Africa
                                        Federation   of
                                        the    Disabled
                                        (SAFOD)
                                   •    Eastern Africa
                                        Federation   of
                                        the    Disabled
                                        (EAFOD)



The project’s stakeholders also include parties besides the directly affected communities,
including but not exhaustively, the following stakeholder groups will seek to address their
respectively identified interests.


3.3. Disadvantaged/vulnerable individuals or groups2
Within the Project, vulnerable or disadvantaged groups may include but are not limited to the
following. While the project might not engage with these groups immediately, the development of
the regional framework, its domestication and technical assistance provided under the RAP may
directly or indirectly impact such groups at country level. The following are some of the identified
vulnerable groups that may be interested in or affected by the project (Table 2).

Table 2. List of vulnerable groups that may be interested or affected by the project


 No.               Vulnerable Group                                Interest and/or concerns

     1. Children                                      •   Water and vector borne diseases as a result of
                                                          irrigation    and     agricultural intensification
                                                          attributable to the project.
     2. Elderly                                       •   Inclusion in the adoption of new irrigation
                                                          technologies
                                                      •   Representation     during    the     stakeholder
                                                          consultations
                                                      •   Access food security and other benefits as a result
                                                          of the project

     3. People with disabilities                      •   Participate in FLID
                                                      •   Representation        during the stakeholder
                                                          consultations
                                                      •   Access food security and other benefits as a
                                                          result of the project
     4. Indigenous, ethnic         and     pastoral
        communities                                   Policy considerations and governance as a result of
                                                      the project to ensure:
                                                          •   Recognition of traditional water rights and
                                                              uses

                                                                                                                7
 No.               Vulnerable Group                          Interest and/or concerns

                                                    •   Protection of cultural and spiritual sites
                                                    •   Meaningful participation while considering
                                                        free, prior and informed consent
                                                    •   Respect for customary tenure systems,
                                                        governance of surface and ground water
                                                        resources

       5. Youths                                    •   Participation   in   irrigation  investment
                                                        opportunities and benefit from capacity and
                                                        skills development activities

       6. Medium, small and micro enterprises       •   Participation in FLID and irrigation value
                                                        chains


Vulnerable groups within the communities affected by the Project may be added, further
confirmed, and consulted through dedicated means, as appropriate. Description of the methods
of engagement that will be undertaken by the project is provided in the following sections.

Interested parties, those who may not be affected directly but have an interest in or influence over
the project, such as government entities, civil society organizations, and other stakeholders
involved in the broader project context will also be engaged.

                                4. Stakeholder Engagement Program
    5.
4.1. Summary of stakeholder engagement done during project preparation
Initial stakeholder consultations were conducted as part of the initial project preparatory activities
and included the participation of AUDA-NEPAD, International Water Management Institute (IWMI)
and SAFGRAD. The consultations focussed on the design of the programme activities.
Consultations involving the wider network of stakeholders will be conducted on an ongoing basis
and meetings to present the project design will take place in January 2026 prior to the appraisal
of the project. The objectives of these sessions will be to:

   •     Present the draft design of the Africa RISE RAP, including objectives, components, results
         framework, and implementation arrangements.
   •     Solicit stakeholder feedback on proposed activities, roles, and expected outcomes to
         ensure alignment with country priorities and partner mandates.
   •     Validate and strengthen collaboration mechanisms, including coordination between
         countries, RECs and other stakeholders identified in the above stakeholder matrix.
   •     Fulfil consultation requirements according to the provisions of the World Bank
         Environmental and Social Framework as part of project preparation.

All environmental instruments prepared prior to any consultation sessions including this SEP and
the Environmental and Social Commitment Plan will be disclosed through presentations during
the planned consultation sessions. Feedback received during consultations will be reported and
considered in the updated versions of this SEP and subsequent versions of the environmental


                                                                                                      8
and social commitment plan. A summary of the main recommendations received will be recorded
according to the summary as provided in Annex table 5.

4.2. Summary of project stakeholder needs and methods, tools, and techniques for
stakeholder engagement
Different engagement methods will be employed relevant to each of the identified stakeholders
during the stakeholder engagement process and will include formal physical and virtual meetings,
focussed group discussions, online surveys, interviews, site visits and formal responses to
specific, stakeholder requests, clarifications and complaints. The stakeholder engagement
process will be inclusive and in view of the detailed aforementioned stakeholder characterisation
and description, the stakeholder engagement for this project will be conducted throughout the
lifecycle of the project in a flexible manner that ensures inclusivity of all interested and affected
parties. Consultations involving the various stakeholders are currently ongoing as part of the
project preparation activities with participation of the African Union Development Agency,
International Water Management Institute, the World Bank and SAFGRAD. The stakeholder
engagement strategy and anticipated timeframes when respective stakeholder engagement
activities are expected to be undertaken are listed in table 3 below. The above stated list of
stakeholders outlined in the table is not exhaustive and will keep being updated during the course
of the implementation. AUDA-NEPAD will keep on mapping stakeholders to ensure that all
stakeholders are consulted including but not limited to people living with disabilities, the youth,
micro, small and medium enterprises and the private sector among others. The stakeholders will
be kept informed on the progress of the project and any emerging developments of interest or
concern through various information dissemination channels that will remain publicly accessible.
Information that will be disclosed publicly will include:
     i.  The objectives, scope and expected outcomes
    ii.  The timeframes of the overall project and specific main project activities and milestones
   iii.  Potential risks and both positive and negative anticipated impacts of the project on local
         economy, communities and small and emerging and commercial farm producers and
         utilities while identifying specific requisite mitigation measures
   iv.   The proposed stakeholder engagement process highlights how stakeholders will
         participate in the engagement process and activities
    v.   The stage of the project when the stakeholder engagement activities, targeted period of
         the engagement, theme of the consultation, method of consultation and engagement and
         the entity responsible for the engagement.

All participants representing the interests and concerns of all stakeholders already and yet to be
mapped will be timely notified about the meeting. All meeting proceedings will be recorded,
reported and summaries shared according to the needs of the interested and affected parties.

4.3. Stakeholder engagement plan
The stakeholder engagement will be conducted according to the plan outlined in Table 3 below.




                                                                                                   9
     Table 3. Stakeholder engagement plan

Project Stage    Estimated         Topic of            Method            Target                  Responsibilities
                 Date/Time       Consultation/          Used          Stakeholders
                  Period           Message

Pre-appraisal,   Until         Engage all            Virtual and    Member states and      AUDA-NEPAD and
appraisal and    August        identified            in person      all interested and     implementing partners
implementation   2026          stakeholders on       meetings       affected parties.      (IWMI and SAFGRAD)
                               the design of the
                               programme
                               activities.
Implementation   Throughout    Present the design    Virtual and    All stakeholders       AUDA-NEPAD
                 the project   of the approved       in person      including identified
                               project.              meetings.      vulnerable groups
                                                                    relevant to the
                                                                    project.
Pre-appraisal    Dec 2025 –    Present draft         Virtual        Member States          AUDA-NEPAD PIU (Project
                 Jan 28,       Africa RISE RAP       plenaries;     (Ministries of         Coordinator and
                 2026          design, objectives,   in-person      Finance,               Communication/Stakeholder
                               components,           briefings;     Agriculture, Water,    Specialist); IWMI and
                               results framework     concept        Energy, Planning);     SAFGRAD as technical
                               and                   notes; Q&A     AUDA-NEPAD;            partners; WB country offices
                               implementation        sessions;      IWMI; SAFGRAD;         to facilitate country
                               arrangements;         targeted       World Bank             outreach.
                               invite Letters of     emails with    country offices;
                               Intent (LoI).         LoI            RECs (EAC,
                                                     template.      SADC, COMESA,
                                                                    IGAD, ECCAS).
Pre-appraisal    Dec 2025 –    Disclosure of ESF     Public         All interested and     AUDA-NEPAD
                 Jan 2026      instruments (SEP      website        affected parties       Environmental and Social
                               draft,                posting;       including CSOs,        Specialist with PIU; national
                               Environmental and     virtual        farmer groups,         focal points to cascade
                               Social                disclosure     private sector         disclosure.
                               Commitment Plan       meetings;      vendors and
                               (ESCP) draft);        email          service providers,
                               solicit feedback on   circulation;   research
                               stakeholder           comment        institutions.
                               mapping and           forms.
                               engagement
                               modalities.
Appraisal        Feb – Mar     Validate              Regional       Member States          AUDA-NEPAD PIU;
                 2026          collaboration         workshop       focal institutions;    IWMI/SAFGRAD; World
                               mechanisms and        (hybrid);      RECs; multilateral     Bank task team.
                               coordination          thematic       and DFIs
                               between countries     working        (AfDB/AWF, IFAD,
                               and RECs; confirm     groups;        KfW, TDB, World
                               roles, timelines      bilateral      Bank).
                               and milestones.       meetings;
                                                     policy
                                                     notes.

                                                                                                              10
Project Stage    Estimated        Topic of            Method             Target                 Responsibilities
                 Date/Time      Consultation/          Used           Stakeholders
                  Period          Message

Implementation   Apr – Sep    Present approved      Inception      All stakeholders        AUDA-NEPAD PIU;
(Inception)      2026         project design and    regional       including               Communication/Stakeholder
                              annual work plan;     workshop       vulnerable groups       Specialist; Environmental
                              launch RISE RAP       (hybrid);      (women, youths,         and Social Specialist;
                              stakeholder           press          elderly, persons        National focal points.
                              platform and          releases;      with disabilities,
                              Grievance             social         indigenous/pastoral
                              Mechanism (GM).       media          communities);
                                                    campaign;      private sector;
                                                    GM             CSOs; basin
                                                    awareness      organizations.
                                                    sessions.
Implementation   2026 –       Periodic              Quarterly      Member State            AUDA-NEPAD PIU;
(Continuous)     2032         engagement on         virtual        implementing            IWMI/SAFGRAD; national
                              implementation        updates; bi-   agencies; farmer        PIUs and focal points.
                              progress, results-    annual         organizations and
                              based financing       regional       water user
                              (RBF) roll-out,       meetings;      associations;
                              irrigation            site visits;   RECs; research
                              performance, data     focused        institutions; private
                              and digital tools.    group          sector vendors.
                                                    discussions;
                                                    online
                                                    surveys.
Implementation   2026 –       Capacity building     Training       PIU staff;              AUDA-NEPAD and World
(Training)       2027         on ESF/ESS10,         workshops;     grievance panel;        Bank for training;
                 (initial),   inclusion, Sexual     e-learning     HR; supervision         Environmental and Social
                 refreshers   Exploitation and      modules;       consultants;            Specialist to lead; HR to
                 as needed    Abuse/Harassment      coaching       contractors;            coordinate grievance panel
                              (SEA/SH) risk         clinics.       national focal          onboarding.
                              mitigation, GM                       points.
                              operations and
                              case handling;
                              multilingual
                              access.
Implementation   Quarterly    Share stakeholder     Quarterly      All interested and      Environmental and Social
(M&E and         and Bi-      engagement            briefs; bi-    affected parties;       Specialist; AUDA-NEPAD
Reporting)       annual       indicators,           annual         advisory panels.        M&E Division; Project
                 (2026 –      grievances            reports;                               Coordinator.
                 2032)        received and          dashboard
                              resolved, and         updates;
                              corrective actions;   community
                              collect feedback.     meetings.
Midterm          Mid-2029     Assess                Regional       Member States;          AUDA-NEPAD PIU; World
Review                        engagement            midterm        RECs; DFIs;             Bank task team;
                              effectiveness,        workshop;      CSOs; vulnerable        independent facilitator.


                                                                                                            11
Project Stage     Estimated       Topic of           Method             Target                 Responsibilities
                  Date/Time     Consultation/         Used           Stakeholders
                   Period         Message

                              inclusivity and GM   independent     groups; private
                              performance;         facilitation;   sector; research
                              adjust plan and      perception      institutions.
                              budgets              survey.
                              accordingly.
Project Closure   Q4 2032     Disseminate          Final           All stakeholders       AUDA-NEPAD PIU;
                              lessons learned,     regional        engaged during         Communication/Stakeholder
                              best practices and   workshop;       project; continental   Specialist; Environmental
                              exit arrangements;   knowledge       and regional           and Social Specialist.
                              close-out GM and     products;       platforms.
                              share final          policy
                              grievance status.    briefs;
                                                   media
                                                   events.

     This SEP with an updated version of Annex I will be published on both the AUDA-NEPAD and
     World Bank websites. In addition, on an ongoing basis, information gathered from all stakeholder
     engagement activities under this SEP will be disclosed through a section in quarterly and annual
     progress reports on stakeholder engagement. Activity specific consultations under each of the
     three components of the Africa RISE RAP may involve additional consultations following separate
     engagement strategies applicable to those respective activities in some of the participating
     countries.

     Regarding the stakeholder engagement activities of the country-level projects to be implemented
     as part of the MPA, the state borrowers, recipients or their representatives will:

         i.    Conduct a robust stakeholder mapping exercise to identify parties interested and affected
               by the respective project within the country.
        ii.    Engage all identified stakeholders during the preparation and implementation of the
               projects.
        iii.   Prepare, disclose in-country as well as the World Bank website and implement separate
               stakeholder engagement plans for the projects.

     Regarding the grievances related to labor aspects, all received grievances will be addressed in
     accordance with the labor management procedures as provided in the ESCP.

     4.4. Reporting back to stakeholders
     Stakeholders will be kept informed as the project preparation and implementation activities
     progress, including reporting on project environmental and social performance and
     implementation of the stakeholder engagement plan and Grievance Mechanism, and on the
     project’s overall implementation progress.
      5. Resources and Responsibilities for implementing stakeholder engagement activities
     5.1. Resources

     The budget (Table 4) for the SEP is USD 355,300 and is included in the Africa RISE RAP budget.

                                                                                                          12
Table 4. Costing of stakeholder engagement activities


             Budget Category                Quantity    Unit    Times/Years       Total     Remarks
                                                       Costs                      Costs


 1. Estimated staff salaries* and related
 expenses                                                                     37,500


 1a. Environmental and Social Specialist                                                  Cost of
                                            1                                 12,500      stakeholder
                                                                                          engagement to
                                                                                          staff budget.


 1b. Communication and Stakeholder                                                        Accounted for
 Engagement Specialist                      1                                 -           under PIU
                                                                                          budget.
                                                                                          50% of the
                                                                                          staff time
                                                                                          dedicated to
                                                                                          the activity


 1c. PIU staff travel for Stakeholder
 engagement related meetings                2          2,500    5             25,000


 2. Events
                                                                              150,000


 2a. Pre-launch Regional consultative       2                                             These are
 workshop                                              -        1             -           virtual
                                                                                          meetings with
                                                                                          no direct cost
                                                                                          implication on
                                                                                          the project


 2b. Regional consultative workshop                                                       Three (3)
                                            1          50,000   3             150,000     workshops
                                                                                          over the
                                                                                          project
                                                                                          lifespan. One
                                                                                          at inception
                                                                                          and one at
                                                                                          midterm, and
                                                                                          one before
                                                                                          closure.


 3. Communication campaigns
                                                                              65,000




                                                                                                           13
            Budget Category                     Quantity    Unit    Times/Years       Total     Remarks
                                                           Costs                      Costs


3a. Posters, flyers and other                                                                 one
communication related documents,                1          12,500   4             50,000      communication
materials and activities                                                                      campaign per
                                                                                              year over 4
                                                                                              years


3b. Social media campaigns                                                                    When required
                                                3          1,000    5             15,000      at any time
                                                                                              during the
                                                                                              implementation
                                                                                              of the project


4. Trainings
                                                                                  45,000


5. Beneficiary surveys
                                                                                  -


5a. Mid-project perception survey                                                             To be
                                                1                   1             -           conducted as
                                                                                              part of
                                                                                              Monitoring and
                                                                                              Evaluation
                                                                                              (M&E)
                                                                                              activities


5b. End-of-project perception survey                                                          To be
                                                1                   1             -           conducted as
                                                                                              part of M&E
                                                                                              activities


6. Grievance Mechanism                                                                              -
                                                                                  25,500


6a. Training of the PIU staff, appeals panel,                                                       -
Human Resources (HR) and focal persons          6          2,500    1             15,000
on the grievance mechanism


6b. Grievance website on the GM and                                                                 -
online grievance submission form                1          1,500    3             4,500


6c. Grievance panel meetings                                                                        -
                                                2          1,000    3             6,000


7. Contingency                                  10%        32,300   -=                              -
                                                                                  32,300




                                                                                                             14
           Budget Category              Quantity    Unit    Times/Years     Total      Remarks
                                                   Costs                    Costs


 Total                                                                                Inclusive of
                                                                           355,300   10%
                                                                                     contingency




5.2. Management functions and responsibilities

The PIU to be established at AUDA-NEPAD will be fully responsible for the implementation of
this stakeholder engagement plan with strong participation of the International Water
Management Institute and the competent authorities representing the beneficiary member states
that will be supported by the project.

The activities related to stakeholder engagement will be recorded in various formats, including
detailed minutes (refer to Table 5 in Annex I), monthly and quarterly updates, summaries, mission
reports, grievance case reports, and tracking logs, as well as stakeholder feedback, written
correspondence, or any other records pertinent to the chosen stakeholder engagement
approach.

                                   6. Grievance Mechanism

Grievances will be handled specifically according to the grievance redress procedures of the
Agency. All grievances pertaining to the general activities of AUDA-NEPAD are received by the
office of the Chief Executive Officer (CEO) of the Agency. Specific grievances pertaining to staff
matters are received and addressed to the Human Resources Division while procurement related
complaints are addressed to the office of the CEO and the Internal Audit Division.

The main objective of a GM is to provide a systematic and objective process to receive and
resolve grievances in a timely, effective, and efficient manner that fulfils the requirements of all
parties involved. This GM is a cost-effective tool for receiving, recording and addressing any
complaints, concerns or reports of misconduct and prohibited practices during implementation of
the project. It will provide a mechanism for accurately registering grievances and their timely
resolution and feedback to the concerned and/or affected party in an efficient, transparent and
inclusive manner. The grievance redress process will be easily accessible through the aforesaid
stakeholder engagement channels to facilitate timely decisions on grievances. The PIU will
implement this grievance mechanism in an adaptive manner to practically respond and address
grievances according to the needs of the interested and affected parties and flexibly incorporate
considerations from the lessons that will be learnt during the implementation process. This
grievance redress mechanism will be administered in line with the African Union Development
Agency’s staff rules and regulations and the World Bank’s grievance redress policy and
procedures where not provided for in the African Union policies and procedures. The PIU shall
make all interested and affected parties aware of the grievance redress process through all
available AUDA-NEPAD information sharing and communication platforms.




                                                                                                     15
6.1. Description of GM

      Step                                  Description of Process                                Time Frame   Responsibility

 GM               Grievances shall be addressed internally for all staff related grievances
 implementation   according to the AU regulations while grievance relating to non-staff issues
 structure        will be addressed according to the World Bank policies and procedures.
                  Therefore, in view of this there will be two separate channels to receive
                  grievances. This mechanism shall be implemented according to the African
                  Union staff rules and regulations for staff related grievances. In accordance
                  with Rule 63 Grievance Handling and Procedure, all staff grievances
                  resulting from inter-personal relationships and the application of conditions
                  of employment other than matters arising out of disciplinary action, shall be
                  raised in the first instance with the staff member’s supervisor and the
                  supervisor, in this case the Project Coordinator, shall make every effort to
                  settle the matter at his/her level unless where the complaint is about the
                  supervisor. Where complaints concern the supervisor, such will be raised
                  with the Human Resources Division and adjudicated upon by the Grievance
                  panel. Internally unresolved grievances and appeals to decisions of the
                  grievance panel shall be presented to the Chief Executive Officer and if it
                  remains unresolved proceeds to the African Union Commission’s grievance
                  appeals panel or the Ombudsperson for mediation. Generally non-staff-
                  related grievances will be received by the Environmental and Social
                  Specialist and directed to the appropriate staff members, including the
                  Project Manager, Procurement Officer or Human Resources Officer, for
                  further review and resolution. At the National level grievances will be
                  received by the national focal points and transmitted to AUDA-NEPAD for
                  action. Grievance shall be received physically in writing or through an
                  online form at www. AfricaRISE-RAP.auda-nepad.org sending grievances
                  to email AfricaRISE-RAP@AUDA-NEPAD.org or calling +27 11 256 3600
                  with complainants indicating their preference to non-anonymously or
                  anonymously submitting the grievance. Online and written grievances will
                  be submitted using the form presented in Annex Table 2.
 Grievance        Grievances can be submitted via the following channels:
 uptake           • By calling +27112553600
                  • Emailing AfricaRISE-RAP@AUDA-NEPAD.org

                                                                                                                                16
      Step                                Description of Process                               Time Frame               Responsibility
                 •   Letter to Grievance focal points at local facilities
                 •   Complaint form to be lodged via any of the above channels or directly
                     at http//AfricaRISERAP@AUDA-NEPAD.org
                 •   Walk-ins may register a complaint in a grievance logbook at the African
                     Union Development Agency offices situated at Block F, Eco Origin
                     Park, 349, Witch Hazel Avenue, Centurion, South Africa.
Sorting,         Any complaint received will be forwarded to AfricaRISE-RAP@AUDA-              Upon receipt      Local grievance focal points
processing       NEPAD.org or directly to the Project Coordinator, logged in the grievance     of complaint      and Environmental and
                 case log, and categorized according to the following complaint types:                           Social Specialist
                    • Project design and implementation concerns
                    • SEA/SH
                    • Economic and livelihood related impacts of the project
                    • Rights violations
                    • Employment related grievances
Acknowledgment   Receipt of the grievance is acknowledged to the complainant by email or       Within 2 days     Local grievance focal points
and follow-up    letter.                                                                       of receipt        and Environmental and
                                                                                                                 Social Specialist
Verification,    Investigation of the complaint is led by the Project Coordinator or           Within ten        Grievance Appeals Panel
investigation,   Chairperson of the Grievance Appeals Panel. A proposed resolution is          (10) working      comprising of AUDA-NEPAD
action           formulated by Project Coordinator or Chairperson of the Grievance Appeals     days              staff appointed by the Chief
                 Panel and communicated to the complainant by the Project Coordinator or                         Executive Officer.
                 the Director of Infrastructure, Industrialisation, Trade and Regional
                 Integration depending on the nature of the case.
Monitoring and   Data on complaints are collected in a grievance case monitoring matrix and       Monthly         Environmental and Social
evaluation       reported internally at AUDA-NEPAD and to the World Bank every month.                            Specialist and the Monitoring
                                                                                                                  and Evaluation Division of
                                                                                                                       AUDA-NEPAD
Provision of     Feedback from complainants regarding their satisfaction with complaint          Within ten      Project Coordinator/ Director
feedback         resolution is collected when the case is closed.                               (10) working           of Infrastructure,
                                                                                               days after the    Industrialisation, Trade and
                                                                                                complainant          Regional Integration
                                                                                                is notified of
                                                                                               the outcome.


                                                                                                                                            17
       Step                                Description of Process                            Time Frame           Responsibility

 Training          Training needs for staff/consultants in the PIU, Contractors, and         Immediately      AUDA-NEPAD/ World Bank
                   Supervision Consultants are as follows:                                       after
                        • Environmental and social issues including gender, inclusion and   recruitment or
                            sexual exploitation issues and harassment                       establishment
                        • Grievance redress mechanisms                                      of the PIU for
                                                                                             internal staff
Note: A grievance redress website and email address will be established before the commencement of the implementation of project
activities.

The GM will provide for an appeals process if the complainant is not satisfied with the proposed resolution of the complaint. Once all
possible means to resolve the complaint have been proposed and if the complainant is still not satisfied with the outcomes of the
grievance process provided for under the project GM, the complainants will be advised of their right to legal recourse or submitting the
complaint to the World Bank directly at the country office, online at www.worldbank.org/grs or by email via grievances@worldbank.org.

When relevant, the project will have other measures in place to handle sensitive and confidential complaints, including those related
to Sexual Exploitation and Abuse/Harassment (SEA/SH) in line with the World Bank ESF Good Practice Note on SEA/SH. Additional
details on the management of SEA/SH risks will be included in the project’s SEA/SH Action Plan.




                                                                                                                                     18
                                     7. Monitoring and Reporting

7.1. Summary of how SEP implementation will be monitored and reported
Monitoring and reporting on the execution of a stakeholder engagement plan is essential for
maintaining a project's integrity and alignment to policies and objectives. It changes engagement
from mere commitments into a practice that can be held accountable and measure while
generating insights on what is effective, where there are deficiencies, and how relationships are
evolving. By monitoring commitments, recording feedback, and sharing progress clearly, project
teams cultivate trust, mitigate risks, and make quicker, more informed decisions. Ultimately,
effective monitoring and reporting helps translate stakeholder engagement activities into a
strategic benefit, ensuring the project remains adaptable, trustworthy, and deeply connected to
the needs of those it aims to serve.
The implementation of the SEP will be monitored as part of the monitoring and evaluation
activities. Implementation of the SEP will be tracked by the Environmental and Social Specialist.
Monthly and quarterly engagement reports will be prepared and presented to the Project
Coordinator and the African Union Development Agency Director of Infrastructure
Industrialisation, Trade and Regional Integration. The following stakeholder engagement
indicators will be monitored during the implementation of the project (Table 5).

Table 5. Stakeholder engagement indicators

       Description                     Type                   Target     Means of verification

 Proportion of identified     Percentage             75%                Meeting records and
 stakeholders engaged                                                   monthly and quarterly
                                                                        summaries,     quarterly
                                                                        stakeholder engagement
                                                                        and mission reports
 Stakeholder engagement       Number                 4 per year         Meeting minutes and
 meetings to gather key                                                 stakeholder engagement
 stakeholder views                                                      reports
 Average duration taken to    Days                   2 days             Feedback    emails to
 provide feedback on and                                                stakeholders and case
 respond to stakeholder                                                 logs
 requests and complaints
 Written      notifications   Number                 4 per year         Correspondence        to
 communicated            to                                             stakeholders
 stakeholders
 Stakeholder access      to   Percentage             75                 Stakeholder   perception
 project information                                                    surveys
 Vulnerable        groups     Percentage             5%                 Stakeholder engagement
 engaged                                                                meeting records
 Number of languages          Number                 2                  Meeting        minutes,
 used in meetings with                                                  stakeholder engagement
 multilingual participants                                              reports and perception
 (Arabic, English, French,                                              surveys
 Portuguese and Swahili –
 African Union spoken


                                                                                                 19
       Description                  Type                   Target           Means of verification

 languages       in    AFE
 countries will be used).



7.2. Reporting back to stakeholder groups

The SEP will be periodically revised and updated as necessary during project implementation.
Quarterly and bi-annual summaries and internal reports on public grievances, enquiries, and
related incidents, together with the status of implementation of associated corrective/preventive
actions, will be collated by responsible staff and referred to the senior management of the project.
The bi-annual summaries will provide a mechanism for assessing both the number and nature of
complaints and requests for information, along with the Project’s ability to address those in a
timely and effective manner. Information on public engagement activities undertaken by the
Project during the year may be conveyed to the stakeholders in various ways including the
following:
     • Quarterly and bi-annual reports outlining received grievances and their status
     • Presentations to the advisory panel and other stakeholder meetings
     • Grievance information and case status summaries on the project specific grievance site
        to be created
     • Direct communication with interested and affected parties




                                                                                                    20
                                                                                Annex I

Table 6. Summary of Stakeholder Consultation Minutes

 Stakeholder (Group           Dates of          Summary of Feedback                   Response of Project                   Follow-up                Timetable/ Date to
 or Individual)             Consultations                                            Implementation Team               Action(s)/Next Steps         Complete Follow-up
                                                                                                                                                         Action(s)
 Ministry of Finance        4th December    •    Rwanda appreciates the          Letters of intent were received       A follow consultative        Mid January 2026
 Economic Planning of       2025                 programme.       It    was      from Malawi, Ethiopia is already      meeting to present the
 Rwanda.                                         indicated that some             implementing, and Zambia is           programme     concept
                                                 countries are already           already in the process of             further.
                                                 implementing            the     developing their programme.
                                                 programme.          Which       Readiness is based on the
                                                 countries             have      learning experience from past
                                                 expressed their intent          and ongoing programmes within
                                                 already and. Is there a         the countries that are building
                                                 deadline to express             up the design of the Africa RISE
                                                 intent    to   join     the     programme. Large irrigation
                                                 programme? What does            performance in Kenya for
                                                 readiness to join the           example      will  benefit    the
                                                 programme entail?               programme by drawing on the
                                            •    Reference was made to           lessons learnt to demonstrate
                                                 existing         financing      the benefits to the famers and
                                                 frameworks within the           tools developed that can be
                                                 country, is there need to       adopted in other counties.
                                                 send the letter of intent if
                                                 we already have a similar
                                                 framework?
 Ministry of Agriculture,   4th December    •    As requested earlier,           The     letter    of   intent    is   Countries to express         Before 28th January
 Department of Training     2025                 could you please provide        noncommittal         and      brief   their interest to join the
 and          Research,                          additional details on the       indication in few sentences           programme.
 Tanzania                                        letter of intent?               expressing       the     country’s
                                                                                 interest to join the programme.
                                                                                 What is important to know is
                                                                                 whether programme is relevant
                                                                                 to the countries. The letter
                                                                                 should indicate that that the
                                                                                 Africa RISE programme is
                                                                                 aligned to national policies and
                                                                                 strategies.     This    can     be

                                                                                                                                                                          21
Stakeholder (Group           Dates of          Summary of Feedback                 Response of Project                   Follow-up              Timetable/ Date to
or Individual)             Consultations                                          Implementation Team               Action(s)/Next Steps       Complete Follow-up
                                                                                                                                                    Action(s)
                                                                              submitted through the African
                                                                              Union Development Agency or
                                                                              the World Bank country offices
                                                                              within the countries. The letters
                                                                              of intent should be receive
                                                                              before 28th January 2026. The
                                                                              intention is to also demonstrate
                                                                              that the programme is relevant
                                                                              to the member states.
Ministry of Agriculture,   4th December    •    If the country joins three    •   The implementation of the         AUDA-NEPAD to send         Immediately
Food Security and          2025                 years                 post-       country      programme       is   project information and
Cooperatives,                                   commencement. Will the            expected to be completed          documents      to    the
Tanzania                                        country programme be              over a period of six to seven     countries.
                                                extend      beyond     the        years which will still allow
                                                current duration of the           countries joining later to
                                                programme?                        remain within the timeframe
                                           •    How different will this be        of the programme. The
                                                from the Food Security            letter of intent is intended to
                                                Resilience Programme?             demonstrate the demand of
                                           •    We request for copies of          the programme within the
                                                the presentation and              region.      Countries     can
                                                would like to understand          express their interest later
                                                how the new programme             but the process may be a
                                                is aligned to the currently       little complex after the
                                                ongoing            country        programme is approved.
                                                programmes.
                                           •    The Africa RISE will not      •   The        Food       Security
                                                be deviant from the               Resilience Programme is a
                                                dialogue member states            broader agriculture-based
                                                are having with the World         programme not solely and
                                                Bank country offices. The         intensely focussing on
                                                intention is to just make         irrigation. If the programme
                                                sure that the existing            fulfils the objectives of
                                                programme interventions           Africa RISE, there will be no
                                                are embedded in the               need to develop a new
                                                regional      programme.          programme.                The
                                                Just indicating that the          programmes                 will
                                                programme will benefit            complement         and     not
                                                from the Africa RISE              compete against each
                                                programme.            even        other. In Tanzania the


                                                                                                                                                                 22
Stakeholder (Group           Dates of          Summary of Feedback                  Response of Project                  Follow-up              Timetable/ Date to
or Individual)             Consultations                                           Implementation Team              Action(s)/Next Steps       Complete Follow-up
                                                                                                                                                    Action(s)
                                                without providing much             programme had irrigation
                                                clarity      on       future       but has not driven FLID.
                                                programme activities will
                                                be sufficient at this stage.   •   The Africa RISE will not be
                                                The intention can still be         deviant from the dialogue
                                                expressed            without       member states are having
                                                detailed clarification of          with the World Bank
                                                future activities.                 country       offices.    The
                                                                                   intention is to just make
                                                                                   sure that the existing
                                                                                   programme interventions
                                                                                   are embedded in the
                                                                                   regional programme. Just
                                                                                   indicating        that     the
                                                                                   programme will benefit
                                                                                   from the Africa RISE
                                                                                   programme. even without
                                                                                   providing much clarity on
                                                                                   future programme activities
                                                                                   will be sufficient at this
                                                                                   stage. The intention can still
                                                                                   be     expressed       without
                                                                                   detailed clarification of
                                                                                   future activities.
Ministry of Finance and    4th December    •    The     programme       is     The Africa RISE programme will       AUDA-NEPAD to send         Immediately
National       Planning,   2025                 relevant for our country       remain aligned to financing          project information and
Zambia.                                         especially   after    the      arrangements amenable to the         documents      to    the
                                                recent            drought      country. It will be implemented      countries.
                                                experienced. What are          within the framework of the
                                                the financial modalities       existing national programmes. It
                                                and instruments to be          just has an added dimension of
                                                employed       in     the      the      regional     programme
                                                programme?                     providing     support     to the
                                           •    We request for additional      countries at a regional level. The
                                                materials     on      the      existing irrigation programme in
                                                programme for us to be         Zambia is already aligned to the
                                                able    to    adequately       RISE priorities. However, the
                                                present the programme          Irrigation Development and
                                                to other ministries and        Support Project in Zambia can
                                                have a unified view on         benefit the regional programme.


                                                                                                                                                                 23
Stakeholder (Group           Dates of          Summary of Feedback                Response of Project               Follow-up          Timetable/ Date to
or Individual)             Consultations                                         Implementation Team           Action(s)/Next Steps   Complete Follow-up
                                                                                                                                           Action(s)
                                                our priorities   for   the   On      policy   harmonisation,
                                                programme.                   benchmarking     and standard
                                                                             setting.
Ministry   of   Finance,   4th December    •    What is the time required    Before 28th January 2026.         None                   None
Angola.                    2025                 to hand in the letter of
                                                intent.




                                                                                                                                                        24
Table 2. Grievance reporting form




                                   GRIEVANCE REPORTING FORM
 Note: AUDA-NEPAD is committed to privacy and all information received through this form will be strictly
 kept confidential

 Complainant details (First name Surname):

 Country involving the complaint:

 Organisation/    Person filing complaint
 (Complainant     may choose to remain
 anonymous)

 Gender:                                            Male☐ Female ☐ Do not wish to mention☐

                                                    Other (Please state below):



 Email address:

 Telephone or mobile phone number:

 Country of residence of the person reporting
 the case

 Address (for feedback purposes only)

 Is this being reported on behalf of the Yes ☐                No ☐
 affected parties

 Do you want this case to be treated
 confidential?

 What is the component of the Africa RISE
 RAP involving this complaint (if known)?

 What is the location of the activity on which
 you are reporting?

 What is the institution associated to this
 complaint if known?

 How have you or people that you are
 representing been or will be affected by the
 project activities?

                                                                                                       25
Is this the first time that this case is being
reported? If yes, please provide details.



Do you confirm that AUDA-NEPAD should Yes ☐      No ☐
register this case and commence with
redress process?

Please provide additional information or
provide documents (if any) as attachments.




                                                        26
Endnotes

1 For the purposes of effective and tailored engagement, stakeholders of the proposed project(s) can be divided into

the following core categories:
• Affected Parties: Persons, groups, and other entities within the Project Area of Influence (PAI) that are directly
   influenced (actually or potentially) by the project and/or have been identified as most susceptible to change
   associated with the project, and who need to be closely engaged in identifying impacts and their significance, as well
   as in decision-making on mitigation and management measures.
• Other Interested Parties: Individuals/groups/entities that may not experience direct impacts from the Project but
   who consider or perceive their interests as being affected by the project and/or who could affect the project and the
   process of its implementation in some way.
• Vulnerable Groups: Persons who may be disproportionately impacted or further disadvantaged by the project(s)
   compared with any other groups due to their vulnerable status, and that may require special engagement efforts to
   ensure their equal representation in the consultation and decision-making process associated with the project.
• It is important to note that sometimes projects have different components with very different sets of stakeholders for
   each component. Those different stakeholders should be considered in preparing the SEP.
2 It is particularly important to understand whether project impacts may disproportionately fall on disadvantaged or

vulnerable individuals or groups, who often do not have a voice to express their concerns or understand the impacts of
a project, and to ensure that awareness raising and stakeholder engagement be adapted to take into account such
groups’ or individuals’ particular sensitivities, concerns, and cultural sensitivities and to ensure a full understanding of
project activities and benefits. Engagement with vulnerable groups and individuals often requires the application of
specific measures and assistance aimed at the facilitation of their participation in the project-related decision making
so that their awareness of and input into the overall process are commensurate with those of other stakeholders.




                                                                                                                         27
